<?php 

global $_YourDetails;


$_companyDetails=array (
  'plugin_details' => 
  array (
    'siteID' => '10476',
    'siteOrigID' => '',
    'brokerID' => '',
    'logoID' => 703,
    'companyName' => 'Swinton',
    'offline_from_plugin' => false,
    'ignore_off_status' => false,
    'testing_company' => false,
    'testing_marketing' => false,
    'send_QA_team' => false,
    'limit' => 
    array (
      'month' => '65',
      'day' => '4',
    ),
  ),
  'emails' => 
  array (
    'MAIL' => 
    array (
      'MARKETING' => 
      array (
        0 => 'leads@seopa.com',
      ),
      'TECHNICAL' => 
      array (
        0 => 'eb2-technical@seopa.com',
      ),
      'COMPANY' => 
      array (
        0 => 'Paul.Day@swinton.co.uk',
        1 => 'patricia.Sheridan@swinton.co.uk',
        2 => 'Taxiunit@swinton.co.uk',
        3 => 'Steve.Roberts@swinton.co.uk',
        4 => 'Steve.Lea@swinton.co.uk',
        5 => 'Richard.Thomas@swinton.co.uk',
        6 => 'Simon.Fitzpatrick@swinton.co.uk',
      ),
    ),
  ),
  'filter_details' => 
  array (
    0 => 
    array (
      'time' => 
      array (
        'ACC;LIST;;Accept the below list of values.' => 
        array (
          1 => '08:00-18:00',
          2 => '08:00-18:00',
          3 => '08:00-18:00',
          4 => '08:00-18:00',
          5 => '08:00-18:00',
          6 => 'SKP_ALL_DAY',
          7 => 'SKP_ALL_DAY',
        ),
      ),
    ),
    1 => 
    array (
      'age_range' => 
      array (
        'ACC;VAL;;Accept if value is between 25 and 79' => '25-79',
      ),
    ),
    2 => 
    array (
      'postcode_sk' => 
      array (
        'SKP;LIST;;Skip the below list of values.' => 
        array (
          0 => 'AL10',
          1 => 'B1',
          2 => 'B[10-20]',
          3 => 'B23',
          4 => 'B24',
          5 => 'B[27-36]',
          6 => 'B38',
          7 => 'B[42-46]',
          8 => 'B48',
          9 => 'B6',
          10 => 'B[63-67]',
          11 => 'B70',
          12 => 'B71',
          13 => 'B73',
          14 => 'B74',
          15 => 'B8',
          16 => 'B9',
          17 => 'BD1',
          18 => 'BD[10-16]',
          19 => 'BD18',
          20 => 'BD2',
          21 => 'BD20',
          22 => 'BD21',
          23 => 'BD[3-9]',
          24 => 'BN10',
          25 => 'BN13',
          26 => 'BN14',
          27 => 'BN15',
          28 => 'BN2',
          29 => 'BN22',
          30 => 'BN23',
          31 => 'BN27',
          32 => 'BN41',
          33 => 'BN43',
          34 => 'BN9',
          35 => 'BR3',
          36 => 'BR4',
          37 => 'BR7',
          38 => 'BS3',
          39 => 'BT[0-99]*',
          40 => 'CH41',
          41 => 'CM13',
          42 => 'CM15',
          43 => 'CM16',
          44 => 'CM23',
          45 => 'CO3',
          46 => 'CO7',
          47 => 'CR[0-99]*',
          48 => 'CT10',
          49 => 'CT11',
          50 => 'CT12',
          51 => 'CT20',
          52 => 'CV3',
          53 => 'CW8',
          54 => 'DA2',
          55 => 'DD3',
          56 => 'DD5',
          57 => 'DG2',
          58 => 'DH2',
          59 => 'DL14',
          60 => 'DY1',
          61 => 'DY2',
          62 => 'DY5',
          63 => 'DY9',
          64 => 'E1',
          65 => 'E[10-18]',
          66 => 'E2',
          67 => 'E3',
          68 => 'E4',
          69 => 'E5',
          70 => 'E6',
          71 => 'E7',
          72 => 'E8',
          73 => 'E9',
          74 => 'EC1',
          75 => 'EC2',
          76 => 'EC3',
          77 => 'EC4',
          78 => 'EH4',
          79 => 'EH8',
          80 => 'EN1',
          81 => 'EN2',
          82 => 'EN3',
          83 => 'EN5',
          84 => 'EX31',
          85 => 'G[11-15]',
          86 => 'G[20-23]',
          87 => 'G3',
          88 => 'G[31-34]',
          89 => 'G4',
          90 => 'G[40-46]',
          91 => 'G5',
          92 => 'G51',
          93 => 'G53',
          94 => 'G67',
          95 => 'G[71-74]',
          96 => 'G77',
          97 => 'G78',
          98 => 'GU16',
          99 => 'GU35',
          100 => 'HA[1-9]',
          101 => 'HD[1-5]',
          102 => 'HP19',
          103 => 'HP20',
          104 => 'HX1',
          105 => 'HX3',
          106 => 'IG11',
          107 => 'IG[2-6]',
          108 => 'KT2',
          109 => 'KT4',
          110 => 'KT5',
          111 => 'KT9',
          112 => 'L10',
          113 => 'L11',
          114 => 'L[13-19]',
          115 => 'L[21-26]',
          116 => 'L3',
          117 => 'L31',
          118 => 'L33',
          119 => 'L34',
          120 => 'L36',
          121 => 'L37',
          122 => 'L4',
          123 => 'L5',
          124 => 'L7',
          125 => 'L8',
          126 => 'L9',
          127 => 'LS1',
          128 => 'LS11',
          129 => 'LS14',
          130 => 'LS16',
          131 => 'LS[2-9]',
          132 => 'LU[1-6]',
          133 => 'ME1',
          134 => 'ME10',
          135 => 'ME15',
          136 => 'ME3',
          137 => 'ME5',
          138 => 'ME8',
          139 => 'MK10',
          140 => 'MK3',
          141 => 'MK42',
          142 => 'MK5',
          143 => 'MK7',
          144 => 'ML1',
          145 => 'ML4',
          146 => 'ML6',
          147 => 'ML9',
          148 => 'N1',
          149 => 'N[10-19]',
          150 => 'N2',
          151 => 'N20',
          152 => 'N21',
          153 => 'N22',
          154 => 'N[3-9]',
          155 => 'NE10',
          156 => 'NE11',
          157 => 'NE15',
          158 => 'NE2',
          159 => 'NE7',
          160 => 'NE9',
          161 => 'NG3',
          162 => 'NG7',
          163 => 'NN1',
          164 => 'NN8',
          165 => 'NW1',
          166 => 'NW10',
          167 => 'NW11',
          168 => 'NW[2-9]',
          169 => 'OX2',
          170 => 'PA16',
          171 => 'PL4',
          172 => 'PO3',
          173 => 'RG12',
          174 => 'RG30',
          175 => 'RM[10-14]',
          176 => 'RM19',
          177 => 'RM5',
          178 => 'RM6',
          179 => 'RM7',
          180 => 'RM8',
          181 => 'RM9',
          182 => 'S10',
          183 => 'S2',
          184 => 'S20',
          185 => 'S3',
          186 => 'S35',
          187 => 'S36',
          188 => 'S4',
          189 => 'S66',
          190 => 'S7',
          191 => 'S8',
          192 => 'S9',
          193 => 'SA11',
          194 => 'SA13',
          195 => 'SE1',
          196 => 'SE[10-19]',
          197 => 'SE2',
          198 => 'SE[20-28]',
          199 => 'SE[3-9]',
          200 => 'SG1',
          201 => 'SM1',
          202 => 'SM2',
          203 => 'SM3',
          204 => 'SN1',
          205 => 'SR7',
          206 => 'SS0',
          207 => 'SS17',
          208 => 'SS2',
          209 => 'SW1',
          210 => 'SW[10-19]',
          211 => 'SW2',
          212 => 'SW20',
          213 => 'SW[3-9]',
          214 => 'SY3',
          215 => 'TF2',
          216 => 'TN2',
          217 => 'TQ5',
          218 => 'TS1',
          219 => 'TW13',
          220 => 'TW14',
          221 => 'TW[2-5]',
          222 => 'TW7',
          223 => 'TW8',
          224 => 'UB[1-8]',
          225 => 'W1',
          226 => 'W[10-14]',
          227 => 'W[2-9]',
          228 => 'WD3',
          229 => 'WF12',
          230 => 'WF13',
          231 => 'WF16',
          232 => 'WF17',
          233 => 'WS1',
          234 => 'WS11',
          235 => 'WS7',
          236 => 'WV1',
          237 => 'WV13',
          238 => 'WV3',
          239 => 'WV4',
          240 => 'GY[0-99]*',
          241 => 'JE[0-99]*',
          242 => 'IM[0-99]*',
        ),
      ),
    ),
    3 => 
    array (
      'taxi_used_for' => 
      array (
        'ACC;LIST;;Accept the below list of values.' => 
        array (
          0 => '1',
        ),
      ),
    ),
    4 => 
    array (
      'plating_authority' => 
      array (
        'SKP;LIST;;Skip the below list of values.' => 
        array (
          0 => 'LONDON PCO',
        ),
      ),
    ),
  ),
)


 ?>