<?php 

global $_YourDetails;


$_companyDetails=array (
  'plugin_details' => 
  array (
    'siteID' => '10630',
    'siteOrigID' => '',
    'brokerID' => '',
    'logoID' => '91',
    'companyName' => 'One Answer - QZ028 14',
    'offline_from_plugin' => false,
    'ignore_off_status' => false,
    'testing_company' => false,
    'testing_marketing' => false,
    'send_QA_team' => false,
    'emailSubject' => 'One Answer - QZ028 14',
  ),
  'emails' => 
  array (
    'MAIL' => 
    array (
      'MARKETING' => 
      array (
        0 => 'leads@seopa.com',
      ),
      'TECHNICAL' => 
      array (
        0 => 'eb2-technical@seopa.com',
      ),
      'COMPANY' => 
      array (
        0 => 'QZ028_lead@1answer.co.uk',
      ),
    ),
  ),
  'bespoke_filters' => 
  array (
    0 => 'include_once "/home/www/wl-config.quotezone.co.uk/insurance-new/system/core/taxi/steps/functions.php"; $privateCarNcb = $_SESSION["_YourDetails_"]["private_car_ncb"]; $ageNCBMsg     = "";     $DISdd    = $_SESSION["_YourDetails_"]["date_of_insurance_start_dd"]; $DISmm    = $_SESSION["_YourDetails_"]["date_of_insurance_start_mm"]; $DISyyyy  = $_SESSION["_YourDetails_"]["date_of_insurance_start_yyyy"]; $dobDD    = $_SESSION["_YourDetails_"]["date_of_birth_dd"]; $dobMM    = $_SESSION["_YourDetails_"]["date_of_birth_mm"]; $dobYYYY  = $_SESSION["_YourDetails_"]["date_of_birth_yyyy"]; $insuranceStartDate = $DISyyyy."-".$DISmm."-".$DISdd; $proposerBirthDate  = $dobYYYY."-".$dobMM."-".$dobDD; $propAge = GetAge($proposerBirthDate,$insuranceStartDate); if($propAge < 25) {$_companyDetails["filter_details"][]["private_car_ncb"]["SKP;LIST;; If Age < 25 SKIP if Private car no claims bonus = No NCB "] = array(0 => "0",); } ',
  ),
  'filter_details' => 
  array (
    0 => 
    array (
      'time' => 
      array (
        'ACC;LIST;;Accept the below list of values.' => 
        array (
          1 => '00:00-09:00|19:00-23:59',
          2 => '00:00-09:00|19:00-23:59',
          3 => '00:00-09:00|19:00-23:59',
          4 => '00:00-09:00|19:00-23:59',
          5 => '00:00-09:00|19:00-23:59',
          6 => '00:00-23:59',
          7 => '00:00-23:59',
        ),
      ),
    ),
    1 => 
    array (
      'taxi_capacity' => 
      array (
        'SKP;LIST;;Skip the below list of values.' => 
        array (
          0 => '15',
          1 => '16',
        ),
      ),
    ),
    2 => 
    array (
      'date_of_insurance_start_lg_new' => 
      array (
        'ACC;VAL;;Accept if value is between 0 and 14' => '0-14',
      ),
    ),
    3 => 
    array (
      'age_range' => 
      array (
        'ACC;VAL;;Accept if value is between 22 and 100' => '22-100',
      ),
    ),
    4 => 
    array (
      'taxi_ncb' => 
      array (
        'ACC;LIST;;Accept the below list of values.' => 
        array (
          0 => '1',
          1 => '2',
        ),
      ),
    ),
    5 => 
    array (
      'estimated_value_sk' => 
      array (
        'ACC;VAL;;Accept if value is between 1500 and 100000' => '1500 - 100000',
      ),
    ),
    6 => 
    array (
      'postcode_sk' => 
      array (
        'ACC;LIST;;Accept the below list of values.' => 
        array (
          0 => 'CA[0-99]*',
          1 => 'CB[0-99]*',
          2 => 'DD[0-99]*',
          3 => 'HG[0-99]*',
          4 => 'HP[0-99]*',
          5 => 'HR[0-99]*',
          6 => 'HX[0-99]*',
          7 => 'IP[0-99]*',
          8 => 'KT[0-99]*',
          9 => 'LL[0-99]*',
          10 => 'LN[0-99]*',
          11 => 'MK[0-99]*',
          12 => 'PA[0-99]*',
          13 => 'YO[0-99]*',
        ),
      ),
    ),
    7 => 
    array (
      'type_of_cover' => 
      array (
        'SKP;LIST;;Skip the below list of values.' => 
        array (
          0 => '2',
        ),
      ),
    ),
    8 => 
    array (
      'taxi_type' => 
      array (
        'SKP;LIST;;Skip the below list of values.' => 
        array (
          0 => '4',
          1 => '5',
        ),
      ),
    ),
    9 => 
    array (
      'taxi_driver' => 
      array (
        'SKP;LIST;;Skip the below list of values.' => 
        array (
          0 => '5',
        ),
      ),
    ),
    10 => 
    array (
      'plating_authority' => 
      array (
        'ACC;LIST;;Accept the below list of values.' => 
        array (
          0 => 'ABERDEEN CENTRAL (INVERURIE)',
          1 => 'ABERDEEN CITY (ABERDEEN)',
          2 => 'ABERDEENSHIRE',
          3 => 'ABERDEENSHIRE NORTH (BANFF)',
          4 => 'ABERDEENSHIRE SOUTH (STONEHAVEN)',
          5 => 'ADUR',
          6 => 'ALLERDALE',
          7 => 'ALNWICK',
          8 => 'AMBER VALLEY',
          9 => 'ANGUS',
          10 => 'ANGUS COUNCIL (FORFAR)',
          11 => 'ARGYLL & BUTE (LOCHGILPHEAD)',
          12 => 'ARUN',
          13 => 'ASHFIELD',
          14 => 'ASHFORD',
          15 => 'AYLESBURY VALE',
          16 => 'BABERGH',
          17 => 'BARNSLEY',
          18 => 'BARROW IN FURNESS',
          19 => 'BASILDON',
          20 => 'BASINGSTOKE & DEANE',
          21 => 'BASSETLAW',
          22 => 'BATH & NORTH EAST SOMERSET',
          23 => 'BEDFORD',
          24 => 'BERWICK ON TWEED',
          25 => 'BLABY',
          26 => 'BLACKBURN WITH DARWEN',
          27 => 'BLACKPOOL',
          28 => 'BLAENAU GWENT',
          29 => 'BLYTH VALLEY',
          30 => 'BOLSOVER',
          31 => 'BOLTON',
          32 => 'BOSTON',
          33 => 'BOURNEMOUTH',
          34 => 'BRACKNELL FOREST',
          35 => 'BRAINTREE',
          36 => 'BRECKLAND',
          37 => 'BRENTWOOD',
          38 => 'BRIDGEND',
          39 => 'BRIGHTON & HOVE',
          40 => 'BRISTOL',
          41 => 'BROADLAND',
          42 => 'BROMSGROVE',
          43 => 'BROXBOURNE',
          44 => 'BROXTOWE',
          45 => 'BURNLEY',
          46 => 'BURY',
          47 => 'CAERPHILLY',
          48 => 'CALDERDALE',
          49 => 'CAMBRIDGE',
          50 => 'CANNOCK CHASE',
          51 => 'CANTERBURY',
          52 => 'CARADON',
          53 => 'CARDIFF',
          54 => 'CARLISLE',
          55 => 'CARMARTHENSHIRE',
          56 => 'CARRICK',
          57 => 'CASTLE MORPETH',
          58 => 'CASTLE POINT',
          59 => 'CENTRAL BEDFORDSHIRE',
          60 => 'CEREDIGION',
          61 => 'CHARNWOOD',
          62 => 'CHELMSFORD',
          63 => 'CHELTENHAM',
          64 => 'CHERWELL',
          65 => 'CHESHIRE EAST COUNCIL',
          66 => 'CHESHIRE WEST & CHESTER (BLUE) CHESTER',
          67 => 'CHESHIRE WEST & CHESTER (GREEN) VALE ROYAL',
          68 => 'CHESHIRE WEST & CHESTER (RED) ELLESMERE PORT',
          69 => 'CHESTER',
          70 => 'CHESTERFIELD',
          71 => 'CHILTERN',
          72 => 'CHORLEY',
          73 => 'CHRISTCHURCH',
          74 => 'CLACKMANANSHIRE (ALLOA)',
          75 => 'COLCHESTER',
          76 => 'CONWY',
          77 => 'COPELAND',
          78 => 'CORBY',
          79 => 'CORNWALL COUNCIL',
          80 => 'COTSWOLD',
          81 => 'COUNTY OF HEREFORD',
          82 => 'COVENTRY',
          83 => 'CRAVEN',
          84 => 'CRAWLEY',
          85 => 'DACORUM',
          86 => 'DARLINGTON',
          87 => 'DARTFORD',
          88 => 'DAVENTRY',
          89 => 'DENBIGSHIRE',
          90 => 'DERBY',
          91 => 'DERBYSHIRE DALES',
          92 => 'DONCASTER',
          93 => 'DOVER',
          94 => 'DUDLEY',
          95 => 'DUMFRIES & GALLOWAY',
          96 => 'DUNDEE',
          97 => 'DURHAM',
          98 => 'EAST AYRSHIRE (KILMARNOCK)',
          99 => 'EAST CAMBRIDGESHIRE',
          100 => 'EAST DEVON',
          101 => 'EAST DORSET',
          102 => 'EAST DUNBARTONSHIRE (KIRKINTILLOCH)',
          103 => 'EAST HAMPSHIRE',
          104 => 'EAST HERTFORDSHIRE',
          105 => 'EAST LINDSEY',
          106 => 'EAST LOTHIAN (HADDINGTON)',
          107 => 'EAST NORTHANTS',
          108 => 'EAST RENFREWSHIRE (GIFFNOCH)',
          109 => 'EAST RIDING OF YORKSHIRE',
          110 => 'EAST STAFFORDSHIRE',
          111 => 'EASTBOURNE',
          112 => 'EASTLEIGH',
          113 => 'EDEN',
          114 => 'EDINBURGH',
          115 => 'ELMBRIDGE',
          116 => 'EPPING FOREST',
          117 => 'EPSOM & EWELL',
          118 => 'EREWASH',
          119 => 'EXETER',
          120 => 'FALKIRK',
          121 => 'FAREHAM',
          122 => 'FENLAND',
          123 => 'FIFE COUNCIL (KIRKCALDY)',
          124 => 'FLINTSHIRE',
          125 => 'FOREST HEATH',
          126 => 'FOREST OF DEAN',
          127 => 'FYLDE',
          128 => 'GATESHEAD',
          129 => 'GEDLING',
          130 => 'GLASGOW CITY',
          131 => 'GLOUCESTER',
          132 => 'GLOUCESTERSHIRE COUNTY',
          133 => 'GOSPORT',
          134 => 'GRAVESHAM',
          135 => 'GREAT YARMOUTH',
          136 => 'GUILDFORD',
          137 => 'GWYNEDD',
          138 => 'HALTON',
          139 => 'HAMBLETON',
          140 => 'HARBOROUGH',
          141 => 'HARLOW',
          142 => 'HARROGATE',
          143 => 'HART',
          144 => 'HARTLEPOOL',
          145 => 'HASTINGS',
          146 => 'HAVANT',
          147 => 'HEREFORDSHIRE',
          148 => 'HERTSMERE',
          149 => 'HIGH PEAK',
          150 => 'HIGHLAND COUNCIL (INVERNESS)',
          151 => 'HINCKLEY & BOSWORTH',
          152 => 'HORSHAM',
          153 => 'HUNTINGDON',
          154 => 'HYNDBURN',
          155 => 'INVERCLYDE (GREENOCK)',
          156 => 'IPSWICH',
          157 => 'ISLE OF ANGLESEY',
          158 => 'ISLE OF SCILLY',
          159 => 'ISLE OF WIGHT',
          160 => 'KERRIER',
          161 => 'KETTERING',
          162 => 'KINGS LYNN & WEST NORFOLK',
          163 => 'KINGSTON-UPON-HULL',
          164 => 'KIRKLEES',
          165 => 'KNOWSLEY',
          166 => 'LANCASTER',
          167 => 'LEEDS',
          168 => 'LEICESTER',
          169 => 'LEWES',
          170 => 'LICHFIELD',
          171 => 'LINCOLN',
          172 => 'MAIDSTONE',
          173 => 'MALDON',
          174 => 'MALVERN HILLS',
          175 => 'MANSFIELD',
          176 => 'MEDWAY',
          177 => 'MELTON',
          178 => 'MENDIP',
          179 => 'MERTHYR TYDFIL',
          180 => 'MID DEVON',
          181 => 'MID SUFFOLK',
          182 => 'MID SUSSEX',
          183 => 'MIDDLESBOROUGH',
          184 => 'MIDLOTHIAN COUNCIL',
          185 => 'MILTON KEYNES',
          186 => 'MOLE VALLEY',
          187 => 'MONMOUTHSHIRE',
          188 => 'MORAY (ELGIN)',
          189 => 'NEATH & PORT TALBOT',
          190 => 'NEW FOREST',
          191 => 'NEWARK & SHERWOOD',
          192 => 'NEWCASTLE UNDER LYME',
          193 => 'NEWCASTLE UPON TYNE',
          194 => 'NEWPORT',
          195 => 'NORTH AYRSHIRE (IRVINE)',
          196 => 'NORTH CORNWALL',
          197 => 'NORTH DEVON',
          198 => 'NORTH DORSET',
          199 => 'NORTH EAST DERBYSHIRE',
          200 => 'NORTH EAST LINCOLNSHIRE',
          201 => 'NORTH HERTFORDSHIRE',
          202 => 'NORTH KESTEVEN',
          203 => 'NORTH LANARKSHIRE (MOTHERWELL)',
          204 => 'NORTH LANARKSHIRE(SOUTH/CENTRAL)',
          205 => 'NORTH LICOLNSHIRE',
          206 => 'NORTH NORFOLK',
          207 => 'NORTH SOMERSET',
          208 => 'NORTH TYNESIDE',
          209 => 'NORTH WARWICKSHIRE',
          210 => 'NORTH WEST LEICESTERSHIRE',
          211 => 'NORTH WILTSHIRE',
          212 => 'NORTHAMPTON',
          213 => 'NORTHUMBERLAND',
          214 => 'NORWICH',
          215 => 'NOTTINGHAM',
          216 => 'NUNEATON & BEDWORTH',
          217 => 'OADBY & WIGSTON',
          218 => 'ORKNEY ISLANDS (KIRKWALL)',
          219 => 'OXFORD',
          220 => 'PEMBROKESHIRE',
          221 => 'PENDLE',
          222 => 'PENWITH',
          223 => 'PERTH & KINROSS',
          224 => 'PETERBOROUGH',
          225 => 'PLYMOUTH',
          226 => 'POOLE',
          227 => 'POWYS',
          228 => 'PRESTON',
          229 => 'PURBECK',
          230 => 'READING',
          231 => 'REDCAR & CLEVELAND',
          232 => 'REDDITCH',
          233 => 'REIGATE AND BANSTEAD',
          234 => 'RENFREWSHIRE (PAISLEY)',
          235 => 'RESTORMEL',
          236 => 'RHONDDA CYNON TAFF',
          237 => 'RIBBLE VALLEY',
          238 => 'RICHMONDSHIRE',
          239 => 'ROCHFORD',
          240 => 'ROTHER',
          241 => 'ROTHERHAM',
          242 => 'RUGBY',
          243 => 'RUNNYMEDE',
          244 => 'RUSHCLIFFE',
          245 => 'RUSHMOOR',
          246 => 'RUTLAND',
          247 => 'RYEDALE',
          248 => 'SCARBOROUGH',
          249 => 'SCOTTISH BORDERS',
          250 => 'SEDGEMOOR',
          251 => 'SEFTON',
          252 => 'SELBY',
          253 => 'SEVENOAKS',
          254 => 'SHEFFIELD',
          255 => 'SHEPWAY',
          256 => 'SHETLAND ISLANDS (LERWICK)',
          257 => 'SHROPSHIRE COUNTY',
          258 => 'SOLIHULL',
          259 => 'SOUTH AYRSHIRE (AYR)',
          260 => 'SOUTH BUCKINGHAM',
          261 => 'SOUTH CAMBRIDGESHIRE',
          262 => 'SOUTH DERBYSHIRE',
          263 => 'SOUTH GLOUCESTER',
          264 => 'SOUTH HAMS',
          265 => 'SOUTH HOLLAND',
          266 => 'SOUTH KESTEVEN',
          267 => 'SOUTH LAKELAND',
          268 => 'SOUTH LANARKSHIRE',
          269 => 'SOUTH LANARKSHIRE (HAMILTON)',
          270 => 'SOUTH LANARKSHIRE (LANARK)',
          271 => 'SOUTH LANARKSHIRE (RUTHERGLEN)',
          272 => 'SOUTH NORFOLK',
          273 => 'SOUTH NORTHAMPTONSHIRE',
          274 => 'SOUTH OXFORDSHIRE',
          275 => 'SOUTH RIBBLE',
          276 => 'SOUTH SOMERSET',
          277 => 'SOUTH STAFFORDSHIRE',
          278 => 'SOUTH TYNESIDE',
          279 => 'SOUTHAMPTON',
          280 => 'SOUTHEND-ON-SEA',
          281 => 'SPELTHORNE',
          282 => 'ST ALBANS',
          283 => 'ST EDMUNDSBURY',
          284 => 'ST HELENS',
          285 => 'STAFFORD',
          286 => 'STAFFORDSHIRE MOORLANDS',
          287 => 'STEVENAGE',
          288 => 'STIRLING',
          289 => 'STOCKPORT',
          290 => 'STOCKTON ON TEES',
          291 => 'STOKE ON TRENT',
          292 => 'STRATFORD ON AVON',
          293 => 'STROUD',
          294 => 'SUFFOLK COASTAL',
          295 => 'SUNDERLAND',
          296 => 'SURREY HEATH',
          297 => 'SWALE',
          298 => 'SWANSEA',
          299 => 'SWINDON',
          300 => 'TAMESIDE',
          301 => 'TAMWORTH',
          302 => 'TANDRIDGE',
          303 => 'TAUNTON DEANE',
          304 => 'TEIGNBRIDGE',
          305 => 'TELFORD & WREKIN',
          306 => 'TENDRING',
          307 => 'TEST VALLEY',
          308 => 'TEWKESBURY',
          309 => 'THANET DISTRICT',
          310 => 'THREE RIVERS',
          311 => 'THURROCK',
          312 => 'TONBRIDGE & MALLING',
          313 => 'TORBAY',
          314 => 'TORFAEN',
          315 => 'TORRIDGE',
          316 => 'TRAFFORD',
          317 => 'TUNBRIDGE WELLS',
          318 => 'TYNEDALE',
          319 => 'UTTLESFORD',
          320 => 'VALE OF GLAMORGAN',
          321 => 'VALE OF WHITE HORSE',
          322 => 'WAKEFIELD',
          323 => 'WALSALL',
          324 => 'WANSBECK',
          325 => 'WARRINGTON',
          326 => 'WARWICK',
          327 => 'WATFORD',
          328 => 'WAVENEY',
          329 => 'WAVERLEY',
          330 => 'WEALDEN',
          331 => 'WELLINGBOROUGH',
          332 => 'WELWYN HATFIELD',
          333 => 'WEST BERKSHIRE',
          334 => 'WEST DEVON',
          335 => 'WEST DORSET',
          336 => 'WEST DUNBARTONSHIRE (CLYDEBANK)',
          337 => 'WEST LANCASHIRE',
          338 => 'WEST LINDSEY',
          339 => 'WEST LOTHIAN (LIVINGSTON)',
          340 => 'WEST OXFORDSHIRE',
          341 => 'WEST SOMERSET',
          342 => 'WEST WILTSHIRE',
          343 => 'WESTERN ISLES (STORNOWAY)',
          344 => 'WEYMOUTH & PORTLAND',
          345 => 'WIGAN',
          346 => 'WILTSHIRE COUNTY',
          347 => 'WINCHESTER',
          348 => 'WINDSOR & MAIDENHEAD',
          349 => 'WIRRALL',
          350 => 'WOKING',
          351 => 'WOKINGHAM',
          352 => 'WOLVERHAMPTON',
          353 => 'WORCESTER',
          354 => 'WORTHING',
          355 => 'WREXHAM',
          356 => 'WYCHAVON',
          357 => 'WYCOMBE',
          358 => 'WYRE',
          359 => 'WYRE FORREST',
          360 => 'YORK',
        ),
      ),
    ),
  ),
)


 ?>