<?php 

global $_YourDetails;


$_companyDetails=array (
  'plugin_details' => 
  array (
    'siteID' => '12821',
    'siteOrigID' => '',
    'brokerID' => '60',
    'logoID' => '51',
    'companyName' => 'XYZ - Taxi (1)',
    'offline_from_plugin' => false,
    'ignore_off_status' => false,
    'testing_company' => false,
    'testing_marketing' => false,
    'send_QA_team' => false,
    'limit' => 
    array (
      'day' => '3',
    ),
  ),
  'emails' => 
  array (
    'MAIL' => 
    array (
      'MARKETING' => 
      array (
        0 => 'leads@seopa.com',
      ),
      'TECHNICAL' => 
      array (
        0 => 'eb2-technical@seopa.com',
      ),
      'COMPANY' => 
      array (
        0 => 'quotes@xyzinsurance.co.uk',
      ),
    ),
  ),
  'filter_details' => 
  array (
    0 => 
    array (
      'date_of_insurance_start_lg_new' => 
      array (
        'ACC;VAL;;Accept if value is between 0 and 21' => '0-21',
      ),
    ),
    1 => 
    array (
      'age_range' => 
      array (
        'ACC;VAL;;Accept if value is between 25 and 60' => '25-60',
      ),
    ),
    2 => 
    array (
      'type_of_cover' => 
      array (
        'ACC;LIST;;Accept the below list of values.' => 
        array (
          0 => '1',
        ),
      ),
    ),
    3 => 
    array (
      'taxi_driver' => 
      array (
        'ACC;LIST;;Accept the below list of values.' => 
        array (
          0 => '1',
        ),
      ),
    ),
    4 => 
    array (
      'postcode_sk' => 
      array (
        'SKP;LIST;;Skip the below list of values.' => 
        array (
          0 => 'BT[0-99]*',
        ),
      ),
    ),
    5 => 
    array (
      'taxi_badge' => 
      array (
        'ACC;LIST;;Accept the below list of values.' => 
        array (
          0 => '4',
          1 => '5',
          2 => '6',
          3 => '7',
          4 => '8',
          5 => '9',
          6 => '10',
          7 => '11',
          8 => '12',
          9 => '13',
        ),
      ),
    ),
    6 => 
    array (
      'period_of_licence' => 
      array (
        'ACC;LIST;;Accept the below list of values.' => 
        array (
          0 => '4',
          1 => '5',
          2 => '6',
          3 => '7',
          4 => '8',
          5 => '9',
          6 => '10',
          7 => '11',
          8 => '12',
        ),
      ),
    ),
    7 => 
    array (
      'registration_number_question' => 
      array (
        'ACC;LIST;;Accept the below list of values.' => 
        array (
          0 => 'Y',
        ),
      ),
    ),
    8 => 
    array (
      'taxi_capacity' => 
      array (
        'ACC;LIST;;Accept the below list of values.' => 
        array (
          0 => '3',
          1 => '4',
          2 => '5',
          3 => '6',
          4 => '7',
        ),
      ),
    ),
    9 => 
    array (
      'year_of_manufacture' => 
      array (
        'ACC;LIST;;Accept the below list of values.' => 
        array (
          0 => '2008',
          1 => '2009',
          2 => '2010',
          3 => '2011',
          4 => '2012',
          5 => '2013',
          6 => '2014',
          7 => '2015',
          8 => '2016',
          9 => '2017',
          10 => '2018',
        ),
      ),
    ),
    10 => 
    array (
      'estimated_value_sk' => 
      array (
        'ACC;VAL;;Accept if value is between 0 and 39999' => '0 - 39999',
      ),
    ),
    11 => 
    array (
      'plating_authority' => 
      array (
        'ACC;LIST;;Accept the below list of values.' => 
        array (
          0 => 'ABERDEEN CITY (ABERDEEN)',
          1 => 'ABERDEENSHIRE',
          2 => 'ABERDEENSHIRE NORTH (BANFF)',
          3 => 'ABERDEENSHIRE SOUTH (STONEHAVEN)',
          4 => 'ADUR',
          5 => 'ALLERDALE',
          6 => 'AMBER VALLEY',
          7 => 'ANGUS',
          8 => 'ARGYLL & BUTE (LOCHGILPHEAD)',
          9 => 'ARUN',
          10 => 'ASHFIELD',
          11 => 'ASHFORD',
          12 => 'AYLESBURY VALE',
          13 => 'BABERGH',
          14 => 'BADENOCH & STRATHSPEY (HIGHLAND - KINGUSSIE)',
          15 => 'BARROW IN FURNESS',
          16 => 'BASINGSTOKE & DEANE',
          17 => 'BASSETLAW',
          18 => 'BATH & NORTH EAST SOMERSET',
          19 => 'BEDFORD',
          20 => 'BLABY',
          21 => 'BLACKPOOL',
          22 => 'BLAENAU GWENT',
          23 => 'BLYTH VALLEY',
          24 => 'BOSTON',
          25 => 'BOURNEMOUTH',
          26 => 'BRACKNELL FOREST',
          27 => 'BRAINTREE',
          28 => 'BRECKLAND',
          29 => 'BRENTWOOD',
          30 => 'BRIDGEND',
          31 => 'BRIDGENORTH',
          32 => 'BRIGHTON & HOVE',
          33 => 'BROADLAND',
          34 => 'BROMSGROVE',
          35 => 'CAERPHILLY',
          36 => 'CAITHNESS (HIGHLANDS - WICK)',
          37 => 'CAMBRIDGE',
          38 => 'CANTERBURY',
          39 => 'CARADON',
          40 => 'CARLISLE',
          41 => 'CARMARTHENSHIRE',
          42 => 'CARRICK',
          43 => 'CASTLE POINT',
          44 => 'CEREDIGION',
          45 => 'CHELMSFORD',
          46 => 'CHELTENHAM',
          47 => 'CHERWELL',
          48 => 'CHESHIRE WEST & CHESTER (BLUE) CHESTER',
          49 => 'CHESTER-LE-STREET',
          50 => 'CHICHESTER',
          51 => 'CHILTERN',
          52 => 'CHRISTCHURCH',
          53 => 'CLACKMANANSHIRE (ALLOA)',
          54 => 'COLCHESTER',
          55 => 'CONGLETON',
          56 => 'CONWY',
          57 => 'COPELAND',
          58 => 'CORBY',
          59 => 'COTSWOLD',
          60 => 'CRAWLEY',
          61 => 'CREWE & NANTWICH',
          62 => 'DACORUM',
          63 => 'DARLINGTON',
          64 => 'DARTFORD',
          65 => 'DAVENTRY',
          66 => 'DENBIGSHIRE',
          67 => 'DERBYSHIRE DALES',
          68 => 'DERWENTSIDE',
          69 => 'DONCASTER',
          70 => 'DOVER',
          71 => 'DUMFRIES & GALLOWAY',
          72 => 'DUNDEE',
          73 => 'DURHAM',
          74 => 'EAST AYRSHIRE (KILMARNOCK)',
          75 => 'EAST CAMBRIDGESHIRE',
          76 => 'EAST DEVON',
          77 => 'EAST DORSET',
          78 => 'EAST DUNBARTONSHIRE (KIRKINTILLOCH)',
          79 => 'EAST HAMPSHIRE',
          80 => 'EAST HERTFORDSHIRE',
          81 => 'EAST KILBRIDE',
          82 => 'EAST LINDSEY',
          83 => 'EAST LOTHIAN (HADDINGTON)',
          84 => 'EAST RENFREWSHIRE (GIFFNOCH)',
          85 => 'EAST RIDING OF YORKSHIRE',
          86 => 'EASTBOURNE',
          87 => 'EASTLEIGH',
          88 => 'EDEN',
          89 => 'EDINBURGH',
          90 => 'ELMBRIDGE',
          91 => 'EPPING FOREST',
          92 => 'EPSOM & EWELL',
          93 => 'EXETER',
          94 => 'FALKIRK',
          95 => 'FAREHAM',
          96 => 'FENLAND',
          97 => 'FIFE COUNCIL (KIRKCALDY)',
          98 => 'FOREST HEATH',
          99 => 'FOREST OF DEAN',
          100 => 'FYLDE',
          101 => 'GATESHEAD',
          102 => 'GILLINGHAM',
          103 => 'GLOUCESTER',
          104 => 'GOSPORT',
          105 => 'GRAVESHAM',
          106 => 'GREAT YARMOUTH',
          107 => 'GWYNEDD',
          108 => 'HALTON',
          109 => 'HAMBLETON',
          110 => 'HARBOROUGH',
          111 => 'HARLOW',
          112 => 'HARROGATE',
          113 => 'HART',
          114 => 'HARTLEPOOL',
          115 => 'HASTINGS',
          116 => 'HAVANT',
          117 => 'HEREFORDSHIRE',
          118 => 'HERTSMERE',
          119 => 'HIGHLAND COUNCIL (INVERNESS)',
          120 => 'HINCKLEY & BOSWORTH',
          121 => 'HORSHAM',
          122 => 'HUNTINGDON',
          123 => 'INVERCLYDE (GREENOCK)',
          124 => 'IPSWICH',
          125 => 'ISLE OF ANGLESEY',
          126 => 'ISLE OF MAN',
          127 => 'ISLE OF SCILLY',
          128 => 'ISLE OF WIGHT',
          129 => 'JERSEY',
          130 => 'KENNET',
          131 => 'KERRIER',
          132 => 'KETTERING',
          133 => 'KINGS LYNN & WEST NORFOLK',
          134 => 'KINGSTON-UPON-HULL',
          135 => 'LANCASTER',
          136 => 'LEOMINSTER',
          137 => 'LEWES',
          138 => 'LINCOLN',
          139 => 'LOCHABER (HIGHLAND - FORT WILLIAM)',
          140 => 'MAIDSTONE',
          141 => 'MALDON',
          142 => 'MALVERN HILLS',
          143 => 'MANSFIELD',
          144 => 'MEDWAY',
          145 => 'MELTON',
          146 => 'MENDIP',
          147 => 'MERTHYR TYDFIL',
          148 => 'MID BEDFORDSHIRE',
          149 => 'MID DEVON',
          150 => 'MID SUFFOLK',
          151 => 'MID SUSSEX',
          152 => 'MIDLOTHIAN COUNCIL',
          153 => 'MILTON KEYNES',
          154 => 'MOLE VALLEY',
          155 => 'MONMOUTHSHIRE',
          156 => 'MORAY (ELGIN)',
          157 => 'NAIRN (HIGHLANDS)',
          158 => 'NEATH & PORT TALBOT',
          159 => 'NEW FOREST',
          160 => 'NEWARK & SHERWOOD',
          161 => 'NEWBURY',
          162 => 'NORTH AYRSHIRE (IRVINE)',
          163 => 'NORTH CORNWALL',
          164 => 'NORTH DEVON',
          165 => 'NORTH DORSET',
          166 => 'NORTH EAST LINCOLNSHIRE',
          167 => 'NORTH HERTFORDSHIRE',
          168 => 'NORTH KESTEVEN',
          169 => 'NORTH LANARKSHIRE (MOTHERWELL)',
          170 => 'NORTH LANARKSHIRE(SOUTH/CENTRAL)',
          171 => 'NORTH LICOLNSHIRE',
          172 => 'NORTH NORFOLK',
          173 => 'NORTH SHROPSHIRE',
          174 => 'NORTH SOMERSET',
          175 => 'NORTH WARWICKSHIRE',
          176 => 'NORTH WILTSHIRE',
          177 => 'NORTHAMPTON',
          178 => 'NORTHUMBERLAND',
          179 => 'NORWICH',
          180 => 'NUNEATON & BEDWORTH',
          181 => 'OADBY & WIGSTON',
          182 => 'ORKNEY ISLANDS (KIRKWALL)',
          183 => 'OSWESTRY',
          184 => 'OXFORD',
          185 => 'PEMBROKESHIRE',
          186 => 'PENWITH',
          187 => 'PERTH & KINROSS',
          188 => 'PETERBOROUGH',
          189 => 'PLYMOUTH',
          190 => 'POOLE',
          191 => 'PORTSMOUTH',
          192 => 'POWYS',
          193 => 'PSV EASTERN',
          194 => 'PSV JERSEY',
          195 => 'PSV NORTH WEST',
          196 => 'PSV SCOTLAND',
          197 => 'PURBECK',
          198 => 'READING',
          199 => 'REDCAR & CLEVELAND',
          200 => 'REIGATE AND BANSTEAD',
          201 => 'RENFREWSHIRE (PAISLEY)',
          202 => 'RESTORMEL',
          203 => 'RHONDDA CYNON TAFF',
          204 => 'RICHMONDSHIRE',
          205 => 'ROCHFORD',
          206 => 'ROSS & CROMARTY (HIGHLAND - DINGWALL)',
          207 => 'ROTHER',
          208 => 'RUGBY',
          209 => 'RUNNYMEDE',
          210 => 'RUSHMOOR',
          211 => 'RUTLAND',
          212 => 'RYEDALE',
          213 => 'SALISBURY',
          214 => 'SCARBOROUGH',
          215 => 'SCOTTISH BORDERS',
          216 => 'SEDGEFIELD',
          217 => 'SEDGEMOOR',
          218 => 'SELBY',
          219 => 'SEVENOAKS',
          220 => 'SHEPWAY',
          221 => 'SHREWSBURY & ATCHAM / SHROPSHIRE COUNCIL',
          222 => 'SHROPSHIRE COUNTY',
          223 => 'SKYE & LOCHALSH (HIGHLAND - ISLE OF SKYE)',
          224 => 'SOUTH AYRSHIRE (AYR)',
          225 => 'SOUTH BUCKINGHAM',
          226 => 'SOUTH CAMBRIDGESHIRE',
          227 => 'SOUTH GLOUCESTER',
          228 => 'SOUTH HAMS',
          229 => 'SOUTH HOLLAND',
          230 => 'SOUTH KESTEVEN',
          231 => 'SOUTH LAKELAND',
          232 => 'SOUTH LANARKSHIRE',
          233 => 'SOUTH LANARKSHIRE (HAMILTON)',
          234 => 'SOUTH LANARKSHIRE (LANARK)',
          235 => 'SOUTH LANARKSHIRE (RUTHERGLEN)',
          236 => 'SOUTH NORFOLK',
          237 => 'SOUTH NORTHAMPTONSHIRE',
          238 => 'SOUTH OXFORDSHIRE',
          239 => 'SOUTH SHROPSHIRE',
          240 => 'SOUTH SOMERSET',
          241 => 'SOUTH TYNESIDE',
          242 => 'SOUTHAMPTON',
          243 => 'SOUTHEND-ON-SEA',
          244 => 'SPELTHORNE',
          245 => 'ST ALBANS',
          246 => 'ST EDMUNDSBURY',
          247 => 'ST HELENS',
          248 => 'STAFFORD',
          249 => 'STEVENAGE',
          250 => 'STIRLING',
          251 => 'STOCKPORT',
          252 => 'STOCKTON ON TEES',
          253 => 'STRATFORD ON AVON',
          254 => 'STROUD',
          255 => 'SUFFOLK COASTAL',
          256 => 'SURREY HEATH',
          257 => 'SUTHERLAND (HIGHLAND - GOLSPIE)',
          258 => 'SWALE',
          259 => 'SWANSEA',
          260 => 'SWINDON',
          261 => 'TAMWORTH',
          262 => 'TANDRIDGE',
          263 => 'TAUNTON DEANE',
          264 => 'TEESDALE',
          265 => 'TEIGNBRIDGE',
          266 => 'TELFORD & WREKIN',
          267 => 'TENDRING',
          268 => 'TEWKESBURY',
          269 => 'THANET',
          270 => 'THREE RIVERS',
          271 => 'THURROCK',
          272 => 'TONBRIDGE & MALLING',
          273 => 'TORBAY',
          274 => 'TORRIDGE',
          275 => 'TUNBRIDGE WELLS',
          276 => 'UTTLESFORD',
          277 => 'VALE OF GLAMORGAN',
          278 => 'VALE OF WHITE HORSE',
          279 => 'VALE ROYAL',
          280 => 'WANSBECK',
          281 => 'WARRINGTON',
          282 => 'WARWICK',
          283 => 'WAVENEY',
          284 => 'WAVERLEY',
          285 => 'WEALDEN',
          286 => 'WEAR VALLEY',
          287 => 'WELLINGBOROUGH',
          288 => 'WELWYN HATFIELD',
          289 => 'WEST DEVON',
          290 => 'WEST DORSET',
          291 => 'WEST DUNBARTONSHIRE (CLYDEBANK)',
          292 => 'WEST LANCASHIRE',
          293 => 'WEST LINDSEY',
          294 => 'WEST LOTHIAN (LIVINGSTON)',
          295 => 'WEST OXFORDSHIRE',
          296 => 'WEST SOMERSET',
          297 => 'WEST WILTSHIRE',
          298 => 'WESTERN ISLES (STORNOWAY)',
          299 => 'WEYMOUTH & PORTLAND',
          300 => 'WIGAN',
          301 => 'WINCHESTER',
          302 => 'WOKING',
          303 => 'WOKINGHAM',
          304 => 'WORCESTER',
          305 => 'WORTHING',
          306 => 'WREXHAM',
          307 => 'WYCHAVON',
          308 => 'WYCOMBE',
          309 => 'WYRE',
          310 => 'YORK',
        ),
      ),
    ),
  ),
)


 ?>