<?php 

global $_YourDetails;


$_companyDetails=array (
  'plugin_details' => 
  array (
    'siteID' => '2141',
    'siteOrigID' => '',
    'brokerID' => '',
    'logoID' => '721',
    'companyName' => 'Patons National',
    'offline_from_plugin' => false,
    'ignore_off_status' => false,
    'testing_company' => false,
    'testing_marketing' => false,
    'send_QA_team' => false,
    'limit' => 
    array (
      'day' => '15',
    ),
  ),
  'emails' => 
  array (
    'MAIL' => 
    array (
      'MARKETING' => 
      array (
        0 => 'leads@seopa.com',
      ),
      'TECHNICAL' => 
      array (
        0 => 'eb2-technical@seopa.com',
      ),
      'COMPANY' => 
      array (
        0 => 'taxileads@patonsinsurance.co.uk',
        1 => 'taxi@patonsquotes.co.uk',
      ),
    ),
  ),
  'filter_details' => 
  array (
    0 => 
    array (
      'time' => 
      array (
        'ACC;LIST;;Accept the below list of values.' => 
        array (
          1 => '09:00-17:00',
          2 => '09:00-17:00',
          3 => '09:00-17:00',
          4 => '09:00-17:00',
          5 => '09:00-17:00',
          6 => 'SKP_ALL_DAY',
          7 => 'SKP_ALL_DAY',
        ),
      ),
    ),
    1 => 
    array (
      'age_range' => 
      array (
        'ACC;VAL;;Accept if value is between 23 and 75' => '23 - 75',
      ),
    ),
    2 => 
    array (
      'period_of_licence' => 
      array (
        'SKP;LIST;;Skip the below list of values.' => 
        array (
          0 => '0',
          1 => '1',
          2 => '2',
        ),
      ),
    ),
    3 => 
    array (
      'date_of_insurance_start_lg_new' => 
      array (
        'ACC;VAL;;Accept if value is between 0 and 23' => '0 - 23',
      ),
    ),
    4 => 
    array (
      'plating_authority' => 
      array (
        'ACC;LIST;;Accept the below list of values.' => 
        array (
          0 => 'ADUR',
          1 => 'ALLERDALE',
          2 => 'AMBER VALLEY',
          3 => 'ARUN',
          4 => 'ASHFIELD',
          5 => 'AYLESBURY VALE',
          6 => 'BABERGH',
          7 => 'BARROW IN FURNESS',
          8 => 'BASINGSTOKE & DEANE',
          9 => 'BASSETLAW',
          10 => 'BEDFORD',
          11 => 'BERWICK ON TWEED',
          12 => 'BLABY',
          13 => 'BLACKPOOL',
          14 => 'BLYTH VALLEY',
          15 => 'BOLSOVER',
          16 => 'BOSTON',
          17 => 'BRACKNELL FOREST',
          18 => 'BRAINTREE',
          19 => 'BRECKLAND',
          20 => 'BRENTWOOD',
          21 => 'BRIGHTON & HOVE',
          22 => 'BROADLAND',
          23 => 'BROMSGROVE',
          24 => 'BROXBOURNE',
          25 => 'BROXTOWE',
          26 => 'CAMBRIDGE',
          27 => 'CANTERBURY',
          28 => 'CARLISLE',
          29 => 'CASTLE POINT',
          30 => 'CHELMSFORD',
          31 => 'CHELTENHAM',
          32 => 'CHERWELL',
          33 => 'CHESTERFIELD',
          34 => 'CHILTERN',
          35 => 'COLCHESTER',
          36 => 'COPELAND',
          37 => 'CORBY',
          38 => 'COTSWOLD',
          39 => 'CRAWLEY',
          40 => 'DACORUM',
          41 => 'DARLINGTON',
          42 => 'DAVENTRY',
          43 => 'DERBY',
          44 => 'DERBYSHIRE DALES',
          45 => 'DONCASTER',
          46 => 'DURHAM',
          47 => 'EAST CAMBRIDGESHIRE',
          48 => 'EAST HAMPSHIRE',
          49 => 'EAST HERTFORDSHIRE',
          50 => 'EAST LINDSEY',
          51 => 'EAST NORTHANTS',
          52 => 'EAST RIDING OF YORKSHIRE',
          53 => 'EAST STAFFORDSHIRE',
          54 => 'EDEN',
          55 => 'EPPING FOREST',
          56 => 'EPSOM & EWELL',
          57 => 'EREWASH',
          58 => 'FENLAND',
          59 => 'FOREST HEATH',
          60 => 'FOREST OF DEAN',
          61 => 'FYLDE',
          62 => 'GATESHEAD',
          63 => 'GEDLING',
          64 => 'GLOUCESTER',
          65 => 'GLOUCESTERSHIRE COUNTY',
          66 => 'GREAT YARMOUTH',
          67 => 'GUILDFORD',
          68 => 'HAMBLETON',
          69 => 'HARLOW',
          70 => 'HARROGATE',
          71 => 'HART',
          72 => 'HARTLEPOOL',
          73 => 'HAVANT',
          74 => 'HERTSMERE',
          75 => 'HORSHAM',
          76 => 'HUNTINGDON',
          77 => 'IPSWICH',
          78 => 'KETTERING',
          79 => 'KINGS LYNN & WEST NORFOLK',
          80 => 'KINGSTON-UPON-HULL',
          81 => 'LEWES',
          82 => 'LINCOLN',
          83 => 'MAIDSTONE',
          84 => 'MALDON',
          85 => 'MALVERN HILLS',
          86 => 'MANSFIELD',
          87 => 'MEDWAY',
          88 => 'MID SUFFOLK',
          89 => 'MID SUSSEX',
          90 => 'MIDDLESBOROUGH',
          91 => 'MILTON KEYNES',
          92 => 'MOLE VALLEY',
          93 => 'NEW FOREST',
          94 => 'NEWARK & SHERWOOD',
          95 => 'NEWCASTLE UPON TYNE',
          96 => 'NORTH EAST DERBYSHIRE',
          97 => 'NORTH EAST LINCOLNSHIRE',
          98 => 'NORTH HERTFORDSHIRE',
          99 => 'NORTH KESTEVEN',
          100 => 'NORTH LICOLNSHIRE',
          101 => 'NORTH NORFOLK',
          102 => 'NORTH TYNESIDE',
          103 => 'NORTHAMPTON',
          104 => 'NORTHUMBERLAND',
          105 => 'NORWICH',
          106 => 'NOTTINGHAM',
          107 => 'NUNEATON & BEDWORTH',
          108 => 'OXFORD',
          109 => 'READING',
          110 => 'REDCAR & CLEVELAND',
          111 => 'REIGATE AND BANSTEAD',
          112 => 'RESTORMEL',
          113 => 'RICHMONDSHIRE',
          114 => 'ROCHFORD',
          115 => 'ROTHERHAM',
          116 => 'RUSHCLIFFE',
          117 => 'RUSHMOOR',
          118 => 'RUTLAND',
          119 => 'RYEDALE',
          120 => 'SCARBOROUGH',
          121 => 'SELBY',
          122 => 'SHEPWAY',
          123 => 'SOUTH BUCKINGHAM',
          124 => 'SOUTH CAMBRIDGESHIRE',
          125 => 'SOUTH DERBYSHIRE',
          126 => 'SOUTH GLOUCESTER',
          127 => 'SOUTH HEREFORDSHIRE',
          128 => 'SOUTH HOLLAND',
          129 => 'SOUTH KESTEVEN',
          130 => 'SOUTH LAKELAND',
          131 => 'SOUTH NORFOLK',
          132 => 'SOUTH NORTHAMPTONSHIRE',
          133 => 'SOUTH OXFORDSHIRE',
          134 => 'SOUTH STAFFORDSHIRE',
          135 => 'SOUTH TYNESIDE',
          136 => 'ST ALBANS',
          137 => 'ST EDMUNDSBURY',
          138 => 'STAFFORD',
          139 => 'STEVENAGE',
          140 => 'STOCKTON ON TEES',
          141 => 'STOKE ON TRENT',
          142 => 'STROUD',
          143 => 'SUFFOLK COASTAL',
          144 => 'SUNDERLAND',
          145 => 'SURREY HEATH',
          146 => 'SWALE',
          147 => 'TAMWORTH',
          148 => 'TANDRIDGE',
          149 => 'TENDRING',
          150 => 'TEWKESBURY',
          151 => 'THREE RIVERS',
          152 => 'TONBRIDGE & MALLING',
          153 => 'TORBAY',
          154 => 'UTTLESFORD',
          155 => 'VALE OF WHITE HORSE',
          156 => 'WALSALL',
          157 => 'WAVENEY',
          158 => 'WAVERLEY',
          159 => 'WEALDEN',
          160 => 'WELLINGBOROUGH',
          161 => 'WELWYN HATFIELD',
          162 => 'WEST BERKSHIRE',
          163 => 'WEST LINDSEY',
          164 => 'WEST OXFORDSHIRE',
          165 => 'WINDSOR & MAIDENHEAD',
          166 => 'WOKING',
          167 => 'WOKINGHAM',
          168 => 'WORTHING',
          169 => 'WYCHAVON',
          170 => 'WYCOMBE',
        ),
      ),
    ),
  ),
)


 ?>