<?php


$GLOBALS["companiesLogosInfo"] = array (
  534 => '64',
  723 => '26',
  724 => '10',
  725 => '50',
  731 => '17',
  754 => '4',
  808 => '5',
  828 => '680',
  868 => '470',
  908 => '93',
  912 => '91',
  917 => '2',
  939 => '47',
  1041 => '907',
  1055 => '93',
  1087 => '723',
  1118 => '142',
  1131 => '114',
  1142 => '95',
  1192 => '71',
  1259 => '26',
  1275 => '177',
  1392 => '112',
  1409 => '867',
  1502 => '226',
  1688 => '282',
  1738 => '165',
  1767 => '294',
  1780 => '305',
  1785 => '257',
  1811 => '303',
  1812 => '303',
  1814 => '448',
  1815 => '59',
  1816 => '4',
  1836 => '99',
  1863 => '26',
  1874 => '458',
  1890 => '723',
  1891 => '723',
  1922 => '135',
  1927 => '326',
  1937 => '330',
  1969 => '313',
  1989 => '264',
  1999 => '337',
  2017 => '140',
  2027 => '16',
  2043 => '346',
  2095 => '111',
  2107 => '312',
  2126 => '34',
  2138 => '342',
  2139 => '267',
  2176 => '162',
  2185 => '110',
  2227 => '137',
  2262 => '723',
  2268 => '960',
  2274 => '34',
  2275 => '854',
  2284 => '305',
  2286 => '340',
  2299 => '108',
  2304 => '378',
  2312 => '110',
  2331 => '4',
  2345 => '50',
  2372 => '386',
  2387 => '230',
  2398 => '390',
  2400 => '19',
  2403 => '0',
  2406 => '899',
  2412 => '3',
  2421 => '960',
  2436 => '10',
  2480 => '162',
  2489 => '68',
  2547 => '415',
  2548 => '415',
  2549 => '415',
  2551 => '416',
  2553 => '104',
  2554 => '770',
  2557 => '26',
  2558 => '26',
  2559 => '26',
  2563 => '26',
  2564 => '26',
  2565 => '26',
  2566 => '26',
  2567 => '342',
  2568 => '20',
  2569 => '20',
  2570 => '20',
  2574 => '368',
  2571 => '20',
  2572 => '20',
  2573 => '20',
  2575 => '323',
  2578 => '12',
  2580 => '199',
  2583 => '624',
  2582 => '194',
  2585 => '84',
  2587 => '84',
  2586 => '84',
  2588 => '162',
  2589 => '39',
  2590 => '111',
  2592 => '39',
  2593 => '247',
  2591 => '83',
  2594 => '243',
  2595 => '162',
  2597 => '10',
  2598 => '853',
  2599 => '6',
  2600 => '358',
  2602 => '331',
  2603 => '84',
  2604 => '597',
  2605 => '646',
  2606 => '168',
  2607 => '168',
  2608 => '168',
  2609 => '168',
  2610 => '168',
  2611 => '420',
  2612 => '420',
  2613 => '420',
  2617 => '646',
  2619 => '20',
  2620 => '20',
  2621 => '20',
  2623 => '397',
  2622 => '28',
  2624 => '103',
  2625 => '187',
  2626 => '421',
  2627 => '421',
  2628 => '421',
  2629 => '421',
  2632 => '421',
  2631 => '421',
  2630 => '421',
  2635 => '421',
  2636 => '421',
  2633 => '421',
  2634 => '421',
  2637 => '421',
  2639 => '421',
  2638 => '421',
  2640 => '318',
  2645 => '423',
  2649 => '331',
  2650 => '368',
  2651 => '284',
  2654 => '487',
  2655 => '487',
  2656 => '421',
  2661 => '448',
  2662 => '403',
  2663 => '319',
  2665 => '400',
  2666 => '400',
  2664 => '187',
  2667 => '400',
  2668 => '425',
  2669 => '426',
  2670 => '426',
  2672 => '902',
  2671 => '426',
  525 => '17',
  526 => '907',
  527 => '15',
  528 => '5',
  529 => '64',
  530 => '907',
  531 => '15',
  532 => '5',
  533 => '17',
  657 => '291',
  658 => '291',
  733 => '4',
  734 => '4',
  820 => '50',
  899 => '292',
  937 => '47',
  938 => '47',
  980 => '768',
  981 => '768',
  1070 => '388',
  1075 => '458',
  1180 => '157',
  1181 => '157',
  1379 => '202',
  1380 => '202',
  1585 => '253',
  1586 => '253',
  1591 => '487',
  1592 => '487',
  1599 => '264',
  1627 => '264',
  1680 => '162',
  1725 => '294',
  1726 => '294',
  1761 => '299',
  1777 => '298',
  1778 => '298',
  1809 => '3',
  1810 => '3',
  1943 => '331',
  1944 => '331',
  2155 => '162',
  2257 => '318',
  2288 => '723',
  2217 => '723',
  2289 => '723',
  2418 => '448',
  2419 => '448',
  2459 => '199',
  2461 => '199',
  2469 => '401',
  2470 => '401',
  2525 => '401',
  2601 => '280',
  2673 => '721',
  371 => '4',
  372 => '10',
  380 => '0',
  404 => '448',
  383 => '3',
  390 => '14',
  446 => '19',
  452 => '20',
  456 => '653',
  459 => '605',
  465 => '321',
  483 => '16',
  504 => '14',
  518 => '34',
  566 => '987',
  576 => '16',
  648 => '54',
  740 => '34',
  746 => '162',
  773 => '71',
  781 => '254',
  827 => '58',
  841 => '730',
  842 => '83',
  845 => '87',
  871 => '702',
  883 => '91',
  907 => '96',
  955 => '91',
  973 => '106',
  976 => '2',
  990 => '109',
  1014 => '116',
  1017 => '115',
  1044 => '124',
  1053 => '128',
  1169 => '66',
  1188 => '26',
  1207 => '717',
  1233 => '120',
  1254 => '173',
  1258 => '26',
  1311 => '187',
  1315 => '640',
  1320 => '147',
  1333 => '624',
  1341 => '702',
  1374 => '157',
  1378 => '1027',
  1389 => '209',
  1402 => '160',
  1405 => '724',
  1410 => '51',
  1449 => '7',
  1463 => '240',
  1469 => '101',
  1567 => '20',
  1571 => '234',
  1601 => '258',
  1611 => '703',
  1619 => '57',
  1633 => '266',
  1718 => '290',
  1719 => '265',
  1745 => '21',
  1806 => '309',
  1824 => '312',
  1829 => '313',
  1835 => '322',
  2128 => '361',
  2140 => '28',
  2143 => '404',
  2144 => '404',
  2145 => '342',
  2154 => '84',
  2247 => '960',
  2291 => '219',
  2307 => '374',
  2325 => '177',
  2338 => '381',
  2369 => '87',
  2380 => '387',
  2422 => '321',
  2423 => '322',
  2479 => '403',
  2483 => '354',
  2674 => '653',
  2675 => '162',
  2679 => '421',
  2677 => '427',
  2678 => '427',
  2680 => '427',
  2681 => '427',
  2682 => '427',
  2683 => '427',
  2685 => '190',
  2688 => '403',
  2689 => '403',
  2690 => '19',
  2692 => '331',
  2694 => '303',
  2691 => '258',
  2693 => '247',
  2696 => '899',
  2695 => '1036',
  2697 => '28',
  2698 => '187',
  2699 => '0',
  2700 => '198',
  2701 => '0',
  2702 => '41',
  2703 => '41',
  2704 => '0',
  540 => '64',
  726 => '10',
  727 => '26',
  728 => '50',
  732 => '17',
  755 => '4',
  807 => '5',
  830 => '680',
  869 => '470',
  909 => '93',
  913 => '91',
  918 => '2',
  940 => '47',
  1005 => '57',
  1040 => '907',
  1105 => '114',
  1112 => '142',
  1144 => '95',
  1193 => '71',
  1262 => '26',
  1274 => '448',
  1347 => '34',
  1408 => '215',
  1501 => '226',
  1689 => '282',
  1737 => '165',
  1838 => '135',
  2018 => '140',
  2177 => '162',
  2216 => '723',
  2256 => '723',
  2344 => '50',
  2653 => '258',
  2657 => '303',
  2712 => '430',
  2713 => '902',
  2714 => '103',
  2715 => '8',
  2716 => '902',
  2717 => '597',
  2718 => '753',
  2719 => '431',
  2720 => '432',
  2721 => '16',
  2724 => '16',
  2722 => '293',
  2723 => '396',
  2725 => '433',
  2726 => '433',
  2727 => '433',
  2728 => '434',
  2730 => '702',
  2732 => '101',
  2735 => '307',
  2737 => '680',
  2741 => '753',
  2738 => '436',
  2739 => '436',
  2740 => '436',
  2743 => '413',
  2744 => '160',
  605 => '437',
  2746 => '159',
  2747 => '159',
  2748 => '3',
  2749 => '3',
  2750 => '265',
  2751 => '438',
  2752 => '438',
  2753 => '439',
  2754 => '433',
  2757 => '440',
  2758 => '28',
  2759 => '441',
  2760 => '434',
  2765 => '442',
  2766 => '442',
  2767 => '442',
  2761 => '902',
  2762 => '902',
  2763 => '902',
  2764 => '902',
  2769 => '959',
  2770 => '959',
  2771 => '959',
  2772 => '10',
  2773 => '99',
  2775 => '19',
  2777 => '199',
  2778 => '199',
  2779 => '444',
  2780 => '444',
  330 => '4',
  331 => '8',
  347 => '702',
  353 => '0',
  361 => '10',
  364 => '9',
  399 => '2',
  400 => '448',
  425 => '7',
  485 => '23',
  511 => '558',
  512 => '558',
  513 => '653',
  516 => '16',
  542 => '39',
  547 => '20',
  573 => '42',
  592 => '957',
  628 => '34',
  769 => '34',
  649 => '54',
  750 => '68',
  757 => '69',
  765 => '26',
  775 => '10',
  779 => '74',
  783 => '73',
  798 => '754',
  821 => '29',
  822 => '79',
  824 => '80',
  829 => '81',
  831 => '82',
  833 => '32',
  838 => '83',
  847 => '942',
  858 => '91',
  897 => '95',
  900 => '615',
  906 => '96',
  936 => '91',
  957 => '102',
  1008 => '114',
  1028 => '118',
  1065 => '130',
  1066 => '816',
  1085 => '702',
  1089 => '615',
  1121 => '568',
  1152 => '761',
  1185 => '138',
  1237 => '165',
  1257 => '26',
  1312 => '51',
  1318 => '721',
  1342 => '196',
  1360 => '201',
  1373 => '157',
  1443 => '189',
  1446 => '225',
  1510 => '19',
  1537 => '124',
  1594 => '615',
  1634 => '187',
  1651 => '154',
  1671 => '898',
  1717 => '633',
  1744 => '653',
  1746 => '870',
  1798 => '57',
  1828 => '279',
  1864 => '366',
  1867 => '653',
  1878 => '196',
  1879 => '247',
  1888 => '57',
  1939 => '0',
  2029 => '342',
  2059 => '19',
  2062 => '702',
  2063 => '702',
  2141 => '721',
  2161 => '103',
  2186 => '615',
  2244 => '181',
  2206 => '137',
  2263 => '374',
  2283 => '448',
  2292 => '156',
  2374 => '91',
  2407 => '366',
  2408 => '366',
  2429 => '131',
  2430 => '393',
  2443 => '398',
  2449 => '721',
  2462 => '131',
  2464 => '8',
  2490 => '816',
  2491 => '816',
  2511 => '902',
  2731 => '219',
  2785 => '445',
  2786 => '445',
  2787 => '445',
  2781 => '419',
  2782 => '419',
  2783 => '419',
  2788 => '319',
  2789 => '319',
  261 => '363',
  1267 => '175',
  1560 => '239',
  1774 => '218',
  2504 => '320',
  2791 => '446',
  2792 => '446',
  2793 => '446',
  2794 => '446',
  2795 => '446',
  2790 => '3',
  2797 => '447',
  2798 => '447',
  2799 => '902',
  2800 => '668',
  2801 => '147',
  2802 => '386',
  2805 => '448',
  2806 => '14',
  2803 => '448',
  2804 => '433',
  2807 => '433',
  2811 => '388',
  2080 => '162',
  2091 => '247',
  2125 => '34',
  2134 => '4',
  2160 => '26',
  2174 => '85',
  2213 => '137',
  2252 => '318',
  2272 => '800',
  2310 => '379',
  2796 => '421',
  2819 => '464',
  2820 => '141',
  2824 => '452',
  2828 => '12',
  2829 => '440',
  2830 => '440',
  2831 => '440',
  2832 => '440',
  2833 => '440',
  2834 => '440',
  2838 => '453',
  2843 => '421',
  668 => '5',
  669 => '101',
  697 => '448',
  719 => '54',
  747 => '38',
  764 => '31',
  780 => '74',
  800 => '76',
  837 => '20',
  840 => '83',
  843 => '85',
  879 => '92',
  891 => '646',
  895 => '43',
  898 => '70',
  903 => '615',
  911 => '97',
  915 => '95',
  920 => '4',
  926 => '4',
  927 => '4',
  934 => '100',
  941 => '36',
  946 => '550',
  961 => '34',
  993 => '109',
  1009 => '69',
  1011 => '115',
  1018 => '116',
  1039 => '108',
  1052 => '128',
  1086 => '137',
  1098 => '139',
  1106 => '129',
  1109 => '141',
  1153 => '136',
  1165 => '154',
  1198 => '162',
  1203 => '160',
  1225 => '165',
  1234 => '117',
  1285 => '180',
  1345 => '937',
  1352 => '50',
  1356 => '539',
  1363 => '14',
  1366 => '548',
  1390 => '209',
  1399 => '213',
  1406 => '29',
  1418 => '219',
  1420 => '55',
  1433 => '752',
  1439 => '942',
  1457 => '199',
  1511 => '228',
  1516 => '229',
  1461 => '388',
  1471 => '243',
  1483 => '20',
  1569 => '247',
  1563 => '208',
  1575 => '249',
  1494 => '16',
  1660 => '703',
  1675 => '640',
  1720 => '265',
  1724 => '294',
  1733 => '296',
  1739 => '250',
  1752 => '298',
  1801 => '308',
  1831 => '313',
  1845 => '162',
  1860 => '316',
  1889 => '458',
  1982 => '336',
  1991 => '261',
  2010 => '308',
  2011 => '308',
  2034 => '264',
  2042 => '346',
  2240 => '723',
  2293 => '377',
  2342 => '381',
  2383 => '388',
  2390 => '390',
  2441 => '397',
  2445 => '683',
  2453 => '400',
  2527 => '410',
  2532 => '154',
  2614 => '413',
  2812 => '450',
  2822 => '452',
  2837 => '453',
  2836 => '453',
  2835 => '453',
  2844 => '29',
  2845 => '14',
  2846 => '454',
  2847 => '454',
  2848 => '454',
  2849 => '448',
  2850 => '57',
  2851 => '455',
  408 => '456',
  2852 => '433',
  2858 => '449',
  2854 => '267',
  2855 => '267',
  2856 => '267',
  2857 => '267',
  2859 => '803',
  2860 => '803',
  395 => '4',
  396 => '0',
  413 => '448',
  405 => '3',
  423 => '5',
  424 => '853',
  457 => '719',
  467 => '101',
  475 => '20',
  490 => '132',
  498 => '25',
  499 => '26',
  521 => '36',
  575 => '42',
  587 => '724',
  593 => '45',
  601 => '46',
  636 => '723',
  647 => '54',
  692 => '680',
  743 => '66',
  760 => '31',
  803 => '76',
  823 => '32',
  857 => '90',
  876 => '573',
  890 => '12',
  901 => '91',
  969 => '105',
  974 => '106',
  987 => '110',
  994 => '34',
  1006 => '57',
  1027 => '117',
  1049 => '960',
  1063 => '129',
  1071 => '388',
  1095 => '138',
  1137 => '120',
  1162 => '153',
  1167 => '154',
  1173 => '1010',
  1174 => '138',
  1202 => '160',
  1205 => '18',
  1220 => '165',
  1249 => '91',
  1261 => '26',
  1286 => '16',
  1296 => '182',
  1316 => '190',
  1354 => '199',
  1357 => '200',
  1358 => '201',
  1381 => '176',
  1384 => '208',
  1413 => '216',
  1441 => '942',
  1448 => '19',
  1456 => '219',
  1503 => '227',
  1509 => '385',
  1513 => '228',
  1522 => '231',
  1523 => '231',
  1544 => '803',
  1462 => '665',
  1480 => '20',
  1579 => '250',
  1493 => '251',
  1582 => '135',
  1606 => '70',
  1621 => '240',
  1670 => '272',
  1672 => '272',
  1676 => '274',
  1687 => '960',
  1702 => '285',
  1728 => '295',
  1735 => '296',
  1751 => '298',
  1765 => '28',
  1766 => '301',
  1768 => '294',
  1775 => '303',
  1779 => '304',
  1786 => '306',
  1805 => '309',
  1820 => '311',
  1834 => '313',
  1837 => '458',
  1856 => '316',
  1928 => '326',
  1936 => '330',
  1946 => '331',
  1956 => '640',
  1967 => '333',
  1998 => '337',
  2002 => '854',
  2004 => '340',
  2005 => '340',
  2006 => '340',
  2024 => '343',
  2044 => '346',
  2045 => '346',
  2046 => '346',
  2049 => '350',
  2055 => '352',
  2073 => '355',
  2072 => '355',
  2106 => '312',
  2119 => '200',
  2120 => '200',
  2124 => '250',
  2136 => '302',
  2137 => '302',
  2163 => '369',
  2167 => '239',
  2168 => '370',
  2169 => '370',
  2173 => '371',
  2183 => '129',
  2187 => '16',
  2188 => '16',
  2266 => '374',
  2282 => '228',
  2302 => '378',
  2326 => '937',
  2327 => '937',
  2352 => '381',
  2353 => '381',
  2354 => '381',
  2386 => '230',
  2392 => '390',
  2404 => '336',
  2415 => '313',
  2420 => '3',
  2424 => '199',
  2425 => '568',
  2426 => '568',
  2427 => '568',
  2454 => '400',
  2493 => '20',
  2494 => '20',
  2523 => '902',
  2524 => '20',
  2534 => '412',
  2541 => '410',
  2705 => '429',
  2862 => '139',
  2863 => '139',
  2864 => '139',
  2865 => '139',
  2861 => '1036',
  2866 => '84',
  2867 => '84',
  2868 => '453',
  2869 => '68',
  2870 => '68',
  2871 => '68',
  2872 => '754',
  2873 => '246',
  2874 => '246',
  2875 => '246',
  2876 => '246',
  2878 => '438',
  2879 => '438',
  2877 => '457',
  2880 => '457',
  2881 => '457',
  2882 => '457',
  2883 => '457',
  2884 => '447',
  2885 => '457',
  2886 => '219',
  2385 => '8',
  2109 => '14',
  2108 => '312',
  2447 => '399',
  2150 => '198',
  2081 => '560',
  2222 => '137',
  2261 => '318',
  2887 => '433',
  2888 => '444',
  2889 => '770',
  2890 => '770',
  2891 => '448',
  2892 => '433',
  2893 => '400',
  2894 => '57',
  2895 => '57',
  2896 => '57',
  2897 => '442',
  2898 => '442',
  2899 => '442',
  2903 => '470',
  2904 => '18',
  2905 => '342',
  2907 => '432',
  2908 => '455',
  2910 => '198',
  2911 => '636',
  2913 => '26',
  2914 => '26',
  2915 => '418',
  2916 => '418',
  2917 => '770',
  2918 => '770',
  2919 => '770',
  2920 => '770',
  2921 => '418',
  2922 => '418',
  2923 => '26',
  2924 => '84',
  2925 => '14',
  679 => '34',
  686 => '10',
  846 => '84',
  870 => '267',
  902 => '91',
  929 => '99',
  1002 => '4',
  1007 => '8',
  1032 => '120',
  1099 => '848',
  1113 => '8',
  1133 => '147',
  1159 => '262',
  1287 => '4',
  1294 => '182',
  1314 => '189',
  1370 => '204',
  1407 => '14',
  1452 => '723',
  1536 => '887',
  1566 => '124',
  1588 => '254',
  1602 => '20',
  1637 => '267',
  1640 => '183',
  1663 => '272',
  1685 => '257',
  1800 => '753',
  1958 => '162',
  1987 => '26',
  2013 => '84',
  2031 => '0',
  2032 => '0',
  2052 => '29',
  2209 => '723',
  2248 => '723',
  2276 => '226',
  2281 => '162',
  2373 => '624',
  2405 => '899',
  2434 => '394',
  2552 => '319',
  2706 => '429',
  2776 => '560',
  2816 => '10',
  2926 => '84',
  2927 => '386',
  2928 => '108',
  2929 => '459',
  2931 => '460',
  2930 => '12',
  2932 => '429',
  2933 => '26',
  2934 => '26',
  2935 => '26',
  2936 => '432',
  2937 => '305',
  2940 => '239',
  2941 => '147',
  2942 => '439',
  2944 => '385',
  2943 => '1036',
  2945 => '418',
  2946 => '239',
  2947 => '363',
  2949 => '219',
  2950 => '230',
  2951 => '298',
  2952 => '702',
  2953 => '111',
  2954 => '195',
  2955 => '91',
  2956 => '91',
  637 => '26',
  655 => '50',
  656 => '10',
  688 => '57',
  701 => '800',
  844 => '86',
  889 => '16',
  1004 => '91',
  1031 => '610',
  1102 => '114',
  1116 => '128',
  1126 => '146',
  1127 => '146',
  1138 => '95',
  1157 => '152',
  1178 => '93',
  1194 => '71',
  1204 => '140',
  1230 => '166',
  1263 => '26',
  1293 => '182',
  1351 => '198',
  1412 => '723',
  1450 => '108',
  1612 => '262',
  1632 => '162',
  1757 => '298',
  1803 => '3',
  1842 => '162',
  1869 => '723',
  1993 => '258',
  2058 => '50',
  2273 => '34',
  2306 => '374',
  2335 => '380',
  2840 => '201',
  2841 => '441',
  2957 => '461',
  2958 => '14',
  2959 => '724',
  2960 => '433',
  2961 => '392',
  2962 => '558',
  2963 => '448',
  2965 => '34',
  2964 => '462',
  2967 => '16',
  2969 => '463',
  2970 => '464',
  2968 => '465',
  2971 => '466',
  2972 => '68',
  2975 => '139',
  2976 => '139',
  2973 => '212',
  2974 => '212',
  2977 => '3',
  2979 => '449',
  2978 => '449',
  2980 => '449',
  2983 => '34',
  2984 => '68',
  2985 => '454',
  2986 => '454',
  2987 => '454',
  9292 => '468',
  2988 => '624',
  2989 => '469',
  2990 => '469',
  2991 => '392',
  2992 => '392',
  2993 => '313',
  2995 => '313',
  2994 => '8',
  2996 => '34',
  2997 => '313',
  2998 => '313',
  2999 => '465',
  3000 => '147',
  3001 => '147',
  3002 => '960',
  3003 => '34',
  3004 => '162',
  3005 => '162',
  3006 => '218',
  3007 => '26',
  3008 => '26',
  3009 => '20',
  3010 => '108',
  3011 => '108',
  3012 => '34',
  3013 => '471',
  3014 => '418',
  3015 => '418',
  3016 => '418',
  3017 => '39',
  3018 => '653',
  3019 => '472',
  3020 => '472',
  3021 => '385',
  3022 => '458',
  3023 => '458',
  3024 => '18',
  3025 => '18',
  3027 => '454',
  3030 => '51',
  3028 => '454',
  3029 => '454',
  3031 => '196',
  3032 => '556',
  3033 => '583',
  3034 => '466',
  3035 => '466',
  3036 => '454',
  3037 => '454',
  3038 => '454',
  3039 => '473',
  3040 => '474',
  3041 => '474',
  3042 => '474',
  3043 => '354',
  3044 => '439',
  3045 => '475',
  3046 => '4',
  3047 => '770',
  3048 => '418',
  3049 => '770',
  3051 => '500',
  3052 => '228',
  3054 => '184',
  3055 => '803',
  3056 => '20',
  3026 => '91',
  3063 => '10',
  3057 => '477',
  3058 => '477',
  3059 => '477',
  3060 => '477',
  3061 => '477',
  3062 => '477',
  3064 => '319',
  3065 => '4',
  3066 => '4',
  3067 => '886',
  3068 => '500',
  3069 => '354',
  3070 => '354',
  3071 => '354',
  3072 => '354',
  3073 => '354',
  3074 => '354',
  3075 => '354',
  9348 => '468',
  3076 => '433',
  3078 => '902',
  3077 => '568',
  3079 => '568',
  3080 => '568',
  3081 => '568',
  3082 => '429',
  3084 => '219',
  3083 => '266',
  3085 => '266',
  3086 => '91',
  3087 => '266',
  3088 => '478',
  3089 => '478',
  3090 => '478',
  3091 => '478',
  3092 => '478',
  3093 => '478',
  3095 => '439',
  3097 => '152',
  3098 => '152',
  3100 => '219',
  3101 => '219',
  3102 => '418',
  3103 => '448',
  366 => '0',
  386 => '3',
  427 => '7',
  466 => '20',
  677 => '20',
  850 => '20',
  851 => '83',
  1003 => '112',
  1067 => '120',
  1093 => '114',
  1652 => '271',
  1699 => '266',
  1839 => '162',
  2194 => '137',
  2230 => '318',
  2902 => '123',
  448 => '11',
  460 => '27',
  497 => '0',
  595 => '45',
  613 => '101',
  644 => '54',
  700 => '448',
  713 => '55',
  745 => '66',
  752 => '162',
  756 => '39',
  758 => '70',
  776 => '72',
  787 => '254',
  834 => '28',
  975 => '105',
  982 => '108',
  1051 => '127',
  1068 => '295',
  1076 => '7',
  1092 => '138',
  1100 => '139',
  1139 => '544',
  1235 => '120',
  1250 => '173',
  1270 => '176',
  1280 => '19',
  1300 => '34',
  1319 => '147',
  1324 => '191',
  1359 => '201',
  1367 => '124',
  1369 => '203',
  1385 => '208',
  1388 => '209',
  1391 => '210',
  1396 => '212',
  1398 => '213',
  1414 => '724',
  1422 => '220',
  1505 => '803',
  1550 => '235',
  1466 => '240',
  1467 => '240',
  1470 => '723',
  1472 => '244',
  1481 => '246',
  1574 => '249',
  1578 => '199',
  1587 => '2',
  1610 => '260',
  1628 => '264',
  1629 => '265',
  1641 => '624',
  1658 => '703',
  1712 => '289',
  1727 => '57',
  1729 => '295',
  1749 => '298',
  1759 => '270',
  1763 => '300',
  1773 => '653',
  1776 => '300',
  1822 => '31',
  1826 => '312',
  1830 => '313',
  1855 => '91',
  1853 => '162',
  1903 => '90',
  1964 => '20',
  1977 => '335',
  2000 => '337',
  2009 => '302',
  2054 => '321',
  2070 => '330',
  2097 => '139',
  2104 => '404',
  2105 => '404',
  2113 => '14',
  2114 => '106',
  2115 => '106',
  2142 => '90',
  2153 => '368',
  2166 => '342',
  2199 => '723',
  2236 => '723',
  2264 => '276',
  2269 => '640',
  2290 => '219',
  2296 => '377',
  2355 => '381',
  2356 => '381',
  2399 => '390',
  2444 => '398',
  2482 => '354',
  2488 => '20',
  2495 => '20',
  2513 => '902',
  2526 => '409',
  2536 => '410',
  2537 => '410',
  2581 => '27',
  2641 => '422',
  2646 => '413',
  2810 => '449',
  2842 => '441',
  3104 => '770',
  3105 => '418',
  3106 => '4',
  414 => '0',
  415 => '2',
  416 => '448',
  468 => '20',
  505 => '20',
  479 => '653',
  522 => '36',
  543 => '20',
  622 => '51',
  650 => '54',
  685 => '724',
  853 => '83',
  863 => '70',
  1336 => '34',
  1371 => '187',
  1447 => '210',
  1458 => '10',
  1551 => '235',
  1572 => '16',
  1589 => '254',
  1626 => '263',
  1669 => '272',
  1686 => '41',
  1722 => '84',
  1723 => '84',
  1771 => '247',
  1827 => '312',
  1876 => '321',
  1901 => '723',
  1963 => '157',
  1971 => '57',
  2012 => '261',
  2110 => '14',
  2132 => '342',
  2152 => '624',
  2223 => '723',
  2414 => '147',
  2508 => '902',
  2652 => '162',
  3107 => '3',
  3109 => '724',
  3108 => '293',
  3111 => '646',
  3112 => '646',
  3113 => '454',
  3114 => '454',
  3115 => '421',
  3116 => '176',
  3117 => '640',
  3118 => '640',
  3122 => '468',
  3121 => '568',
  3119 => '438',
  3120 => '438',
  1048 => '960',
  1050 => '960',
  3123 => '421',
  1034 => '95',
  1042 => '101',
  1054 => '583',
  1064 => '38',
  1103 => '129',
  1155 => '151',
  1196 => '20',
  1223 => '165',
  1308 => '448',
  1541 => '803',
  1590 => '254',
  1617 => '10',
  1661 => '261',
  1691 => '84',
  1709 => '286',
  1731 => '295',
  1755 => '298',
  1784 => '199',
  1846 => '162',
  1861 => '316',
  1882 => '312',
  1908 => '138',
  1949 => '331',
  1983 => '336',
  2241 => '723',
  2203 => '723',
  2347 => '381',
  2365 => '34',
  2395 => '390',
  2437 => '139',
  2439 => '139',
  2498 => '12',
  2615 => '413',
  2823 => '452',
  3124 => '266',
  3125 => '267',
  3126 => '8',
  3128 => '479',
  3129 => '479',
  3130 => '479',
  3131 => '479',
  524 => '37',
  549 => '28',
  563 => '0',
  586 => '43',
  607 => '49',
  611 => '101',
  630 => '34',
  653 => '5',
  735 => '54',
  744 => '66',
  786 => '74',
  802 => '725',
  862 => '7',
  865 => '70',
  874 => '92',
  884 => '94',
  885 => '12',
  914 => '95',
  933 => '100',
  1019 => '116',
  1023 => '115',
  1038 => '108',
  1043 => '1036',
  1096 => '139',
  1108 => '129',
  1284 => '180',
  1303 => '154',
  1307 => '448',
  1321 => '147',
  1376 => '197',
  1377 => '176',
  1436 => '752',
  1442 => '224',
  1445 => '210',
  1453 => '219',
  1564 => '208',
  1497 => '16',
  1614 => '36',
  1638 => '268',
  1703 => '285',
  1734 => '296',
  1772 => '302',
  1760 => '270',
  1808 => '309',
  1832 => '313',
  1858 => '316',
  1897 => '321',
  1932 => '162',
  1948 => '331',
  2041 => '346',
  2061 => '354',
  2074 => '355',
  2071 => '330',
  2201 => '137',
  2238 => '723',
  2297 => '377',
  2309 => '319',
  2340 => '381',
  2455 => '400',
  2529 => '410',
  2686 => '134',
  3132 => '3',
  3133 => '2',
  3134 => '410',
  3135 => '410',
  3136 => '410',
  3137 => '410',
  3138 => '27',
  3139 => '4',
  3140 => '374',
  3141 => '162',
  3142 => '568',
  3143 => '568',
  3144 => '568',
  3145 => '32',
  3146 => '250',
  3147 => '761',
  3148 => '761',
  3150 => '418',
  3149 => '418',
  3151 => '480',
  3152 => '480',
  3153 => '480',
  3154 => '481',
  3155 => '481',
  3156 => '7',
  3157 => '7',
  3158 => '438',
  3159 => '438',
  3160 => '199',
  3164 => '482',
  3165 => '482',
  3166 => '482',
  3167 => '482',
  3163 => '483',
  3161 => '139',
  3162 => '960',
  3168 => '312',
  3170 => '89',
  3169 => '276',
  3171 => '313',
  3172 => '313',
  3174 => '484',
  3175 => '485',
  3176 => '319',
  3177 => '199',
  3178 => '199',
  3179 => '199',
  3180 => '26',
  3182 => '335',
  3183 => '335',
  3184 => '101',
  3186 => '421',
  3187 => '219',
  3188 => '337',
  9352 => '468',
  3189 => '258',
  9354 => '542',
  3192 => '721',
  3191 => '483',
  3193 => '79',
  3194 => '79',
  3195 => '481',
  3197 => '488',
  3198 => '488',
  3199 => '488',
  3201 => '703',
  9367 => '468',
  3202 => '624',
  3203 => '335',
  3205 => '448',
  3208 => '823',
  3209 => '823',
  3210 => '460',
  3211 => '460',
  3212 => '460',
  3213 => '490',
  3214 => '187',
  3215 => '491',
  3216 => '321',
  3218 => '492',
  3217 => '34',
  3219 => '250',
  3223 => '433',
  3224 => '458',
  3222 => '646',
  3225 => '803',
  3226 => '803',
  3228 => '493',
  3227 => '8',
  3229 => '54',
  3231 => '162',
  3232 => '482',
  3233 => '482',
  3230 => '305',
  3234 => '14',
  3235 => '8',
  3236 => '337',
  3237 => '337',
  3238 => '337',
  3240 => '268',
  3239 => '960',
  3241 => '257',
  3242 => '494',
  3243 => '494',
  3244 => '495',
  3245 => '460',
  3247 => '496',
  3246 => '8',
  3253 => '337',
  3254 => '337',
  3255 => '337',
  3256 => '337',
  3257 => '337',
  3258 => '337',
  3259 => '337',
  3260 => '337',
  3248 => '57',
  3249 => '57',
  3250 => '57',
  3251 => '57',
  3252 => '57',
  3264 => '498',
  3265 => '498',
  3266 => '498',
  3267 => '498',
  3268 => '498',
  3269 => '498',
  3261 => '499',
  3262 => '499',
  3263 => '499',
  3271 => '473',
  3272 => '473',
  3273 => '723',
  3274 => '680',
  3277 => '500',
  3278 => '501',
  3279 => '501',
  3275 => '501',
  3276 => '501',
  3280 => '1036',
  3281 => '1036',
  3282 => '502',
  3283 => '501',
  3284 => '503',
  3285 => '3',
  3286 => '416',
  3287 => '386',
  3288 => '3',
  3289 => '412',
  3290 => '412',
  3291 => '412',
  3292 => '412',
  3293 => '702',
  3294 => '3',
  3295 => '34',
  3296 => '34',
  3297 => '34',
  3298 => '34',
  3300 => '498',
  3301 => '498',
  3302 => '498',
  3303 => '498',
  3304 => '504',
  3305 => '504',
  3307 => '18',
  3308 => '484',
  3309 => '317',
  3310 => '147',
  3312 => '505',
  3313 => '506',
  3314 => '314',
  3315 => '469',
  3316 => '91',
  3317 => '270',
  3318 => '507',
  3319 => '507',
  3320 => '507',
  3321 => '507',
  3322 => '902',
  3324 => '331',
  3325 => '589',
  3326 => '590',
  3327 => '589',
  3328 => '590',
  3329 => '590',
  3330 => '590',
  3331 => '589',
  3332 => '589',
  3333 => '589',
  3334 => '508',
  3335 => '589',
  3336 => '589',
  3337 => '590',
  3340 => '91',
  3341 => '509',
  3342 => '460',
  3343 => '27',
  3345 => '208',
  3349 => '510',
  3348 => '510',
  3347 => '510',
  3346 => '510',
  3351 => '265',
  3352 => '512',
  3353 => '513',
  3354 => '513',
  3355 => '106',
  3356 => '514',
  3357 => '513',
  3359 => '451',
  3360 => '451',
  3361 => '451',
  3362 => '451',
  3358 => '321',
  3363 => '6',
  3364 => '895',
  3365 => '106',
  3366 => '106',
  3368 => '106',
  3369 => '959',
  3370 => '959',
  3371 => '959',
  3372 => '959',
  3373 => '959',
  3374 => '337',
  3375 => '516',
  3376 => '59',
  3377 => '59',
  3378 => '59',
  612 => '0',
  640 => '101',
  659 => '5',
  676 => '38',
  699 => '448',
  736 => '54',
  790 => '74',
  866 => '70',
  875 => '573',
  886 => '12',
  935 => '100',
  967 => '34',
  991 => '109',
  992 => '43',
  1010 => '69',
  1012 => '115',
  1016 => '116',
  1033 => '118',
  1037 => '108',
  1101 => '139',
  1227 => '165',
  1231 => '242',
  1419 => '219',
  1435 => '752',
  1451 => '942',
  1512 => '228',
  1524 => '231',
  1525 => '231',
  1573 => '248',
  1496 => '16',
  1613 => '36',
  1679 => '640',
  1740 => '250',
  1753 => '298',
  1802 => '470',
  1833 => '313',
  1847 => '162',
  1902 => '321',
  1951 => '331',
  1986 => '336',
  1992 => '703',
  2051 => '264',
  2069 => '330',
  2246 => '318',
  2208 => '137',
  2279 => '235',
  2295 => '377',
  2350 => '381',
  2442 => '397',
  2814 => '450',
  3379 => '446',
  3380 => '446',
  3381 => '702',
  3382 => '702',
  3383 => '702',
  3384 => '518',
  3385 => '312',
  3386 => '55',
  2901 => '239',
  3387 => '519',
  3388 => '519',
  3389 => '519',
  3395 => '589',
  3392 => '498',
  3391 => '498',
  3390 => '498',
  3393 => '498',
  3394 => '498',
  3397 => '50',
  3398 => '50',
  3399 => '521',
  3400 => '6',
  3401 => '522',
  3402 => '522',
  3403 => '513',
  3404 => '513',
  3405 => '513',
  3406 => '513',
  3407 => '28',
  3408 => '32',
  3409 => '523',
  3410 => '523',
  3411 => '523',
  3412 => '20',
  3414 => '624',
  3413 => '524',
  3416 => '98',
  562 => '0',
  574 => '26',
  578 => '4',
  583 => '10',
  615 => '50',
  687 => '57',
  882 => '93',
  910 => '93',
  943 => '5',
  952 => '34',
  1058 => '470',
  1143 => '95',
  1236 => '106',
  1264 => '26',
  1667 => '272',
  1813 => '84',
  1898 => '140',
  1916 => '3',
  1994 => '337',
  2165 => '189',
  2210 => '723',
  2249 => '723',
  2501 => '920',
  2518 => '106',
  3221 => '162',
  3417 => '331',
  3419 => '139',
  3422 => '331',
  3423 => '331',
  3424 => '331',
  3425 => '672',
  3426 => '267',
  3427 => '267',
  3429 => '590',
  3430 => '702',
  3431 => '702',
  9406 => '639',
  9407 => '639',
  3428 => '525',
  3434 => '418',
  3433 => '770',
  3437 => '106',
  3438 => '702',
  3439 => '342',
  3435 => '713',
  3436 => '713',
  3441 => '491',
  3440 => '491',
  3442 => '525',
  3445 => '50',
  3443 => '18',
  3444 => '18',
  3446 => '18',
  9426 => '26',
  3447 => '230',
  3448 => '403',
  3449 => '91',
  3450 => '507',
  3451 => '106',
  3453 => '199',
  3454 => '959',
  3455 => '418',
  3456 => '508',
  3457 => '672',
  3458 => '672',
  3459 => '527',
  3460 => '258',
  3462 => '235',
  3463 => '528',
  3464 => '959',
  3467 => '529',
  3466 => '654',
  3468 => '84',
  3469 => '57',
  3470 => '57',
  502 => '27',
  503 => '4',
  507 => '448',
  514 => '32',
  515 => '907',
  570 => '2',
  577 => '29',
  606 => '101',
  646 => '54',
  660 => '55',
  666 => '0',
  749 => '68',
  751 => '957',
  791 => '254',
  819 => '79',
  835 => '20',
  839 => '83',
  849 => '57',
  864 => '70',
  905 => '615',
  1084 => '137',
  1136 => '136',
  1150 => '34',
  1170 => '155',
  1206 => '702',
  1245 => '170',
  1253 => '173',
  1283 => '19',
  1301 => '803',
  1310 => '820',
  1313 => '640',
  1328 => '91',
  1343 => '162',
  1382 => '51',
  1397 => '213',
  1444 => '210',
  1553 => '235',
  1465 => '240',
  1475 => '244',
  1491 => '124',
  1492 => '124',
  1598 => '544',
  1625 => '201',
  1642 => '194',
  1681 => '177',
  1690 => '84',
  1736 => '72',
  1770 => '247',
  1873 => '318',
  1904 => '90',
  1934 => '162',
  2008 => '342',
  2023 => '26',
  2056 => '261',
  2064 => '18',
  2308 => '374',
  2351 => '381',
  2460 => '639',
  2468 => '394',
  2484 => '354',
  2496 => '20',
  2510 => '902',
  2519 => '154',
  2560 => '32',
  2642 => '422',
  3471 => '5',
  3472 => '530',
  9474 => '531',
  9475 => '531',
  9476 => '531',
  3473 => '147',
  3474 => '532',
  3478 => '531',
  3479 => '531',
  3480 => '531',
  3475 => '532',
  3476 => '532',
  3477 => '532',
  3482 => '724',
  9490 => '533',
  9496 => '535',
  9497 => '536',
  345 => '4',
  357 => '0',
  378 => '3',
  426 => '723',
  489 => '953',
  995 => '358',
  1073 => '135',
  1182 => '50',
  1272 => '135',
  1334 => '26',
  1335 => '26',
  1362 => '14',
  1383 => '207',
  1393 => '112',
  1635 => '128',
  1645 => '232',
  1715 => '633',
  1957 => '162',
  2220 => '723',
  2260 => '723',
  2577 => '83',
  3483 => '162',
  3484 => '39',
  491 => '4',
  492 => '5',
  610 => '121',
  493 => '907',
  852 => '89',
  978 => '100',
  1046 => '125',
  1208 => '161',
  1291 => '181',
  1476 => '243',
  1821 => '311',
  1938 => '162',
  1961 => '264',
  2189 => '162',
  2370 => '4',
  2371 => '4',
  2402 => '907',
  2471 => '401',
  2473 => '398',
  1022 => '115',
  1029 => '723',
  1072 => '134',
  1104 => '129',
  1107 => '101',
  1119 => '907',
  1189 => '159',
  1386 => '25',
  1438 => '223',
  1655 => '59',
  1683 => '280',
  1762 => '20',
  1887 => '54',
  1945 => '331',
  1990 => '264',
  2078 => '356',
  2267 => '376',
  2218 => '723',
  2287 => '340',
  2258 => '723',
  2311 => '110',
  2330 => '182',
  2432 => '568',
  2463 => '199',
  2948 => '319',
  337 => '4',
  341 => '8',
  354 => '0',
  374 => '12',
  382 => '13',
  412 => '2',
  406 => '448',
  481 => '653',
  487 => '16',
  510 => '31',
  599 => '45',
  711 => '10',
  762 => '39',
  766 => '26',
  777 => '73',
  796 => '754',
  966 => '34',
  1059 => '91',
  1088 => '723',
  1090 => '724',
  1260 => '26',
  1372 => '157',
  1535 => '91',
  1552 => '235',
  1554 => '935',
  1556 => '29',
  1474 => '244',
  1624 => '201',
  1636 => '20',
  1639 => '124',
  1694 => '282',
  1825 => '312',
  1923 => '27',
  1925 => '51',
  2014 => '342',
  2076 => '356',
  2112 => '14',
  2235 => '723',
  2466 => '19',
  2512 => '902',
  9503 => '538',
  3486 => '280',
  3488 => '2',
  9378 => '248',
  9470 => '101',
  9501 => '680',
  2079 => '318',
  2225 => '137',
  2457 => '400',
  2156 => '272',
  2709 => '429',
  2127 => '4',
  2122 => '0',
  2130 => '265',
  2089 => '321',
  2088 => '243',
  2170 => '448',
  2083 => '960',
  2084 => '298',
  2644 => '422',
  2506 => '28',
  2357 => '90',
  2544 => '413',
  2068 => '330',
  2497 => '12',
  2411 => '12',
  2082 => '392',
  2660 => '902',
  2100 => '10',
  2135 => '810',
  2343 => '364',
  2450 => '568',
  9294 => '1',
  2103 => '358',
  2086 => '111',
  2087 => '168',
  2809 => '449',
  2085 => '254',
  3490 => '538',
  3491 => '538',
  3492 => '499',
  3493 => '57',
  3494 => '57',
  3495 => '57',
  1268 => '10',
  1304 => '154',
  1309 => '448',
  1344 => '197',
  1350 => '34',
  1355 => '539',
  1364 => '14',
  1365 => '117',
  1425 => '55',
  1434 => '752',
  1440 => '942',
  1549 => '209',
  1477 => '101',
  1568 => '247',
  1565 => '208',
  1495 => '16',
  1607 => '70',
  1630 => '265',
  1657 => '703',
  1750 => '298',
  1844 => '162',
  1920 => '313',
  1978 => '336',
  2016 => '640',
  2195 => '723',
  2231 => '723',
  2285 => '38',
  2294 => '377',
  2337 => '381',
  2382 => '134',
  2388 => '390',
  2452 => '400',
  2528 => '410',
  2734 => '26',
  2736 => '139',
  2813 => '450',
  9530 => '539',
  9531 => '540',
  3496 => '5',
  9537 => '541',
  3498 => '39',
  0 => '751',
  9544 => '543',
  569 => '38',
  554 => '40',
  558 => '4',
  560 => '0',
  565 => '448',
  584 => '43',
  591 => '957',
  625 => '101',
  629 => '34',
  652 => '5',
  707 => '6',
  721 => '54',
  759 => '31',
  785 => '254',
  804 => '76',
  810 => '556',
  877 => '92',
  887 => '646',
  916 => '95',
  949 => '264',
  988 => '110',
  1000 => '111',
  1026 => '115',
  1061 => '129',
  1080 => '130',
  1161 => '153',
  1229 => '165',
  1252 => '173',
  1337 => '136',
  1423 => '91',
  1431 => '209',
  1455 => '219',
  1508 => '197',
  1518 => '616',
  1528 => '231',
  1529 => '231',
  1542 => '803',
  1546 => '228',
  1580 => '458',
  1608 => '70',
  1653 => '103',
  1678 => '274',
  1742 => '250',
  1756 => '298',
  1783 => '199',
  1787 => '306',
  1807 => '309',
  1857 => '316',
  1851 => '162',
  1866 => '16',
  1881 => '312',
  1895 => '321',
  1907 => '138',
  1947 => '331',
  1962 => '27',
  1966 => '20',
  1972 => '240',
  1980 => '336',
  2060 => '108',
  2129 => '265',
  2146 => '319',
  2200 => '137',
  2237 => '318',
  2339 => '381',
  2379 => '154',
  2393 => '390',
  2416 => '313',
  2456 => '400',
  2530 => '354',
  2708 => '550',
  2733 => '26',
  3421 => '590',
  3501 => '543',
  3500 => '131',
  3502 => '321',
  3503 => '321',
  1120 => '0',
  1132 => '4',
  1134 => '162',
  1140 => '57',
  1171 => '34',
  1184 => '158',
  1186 => '137',
  1209 => '162',
  1226 => '84',
  1289 => '262',
  1290 => '10',
  1299 => '183',
  1317 => '182',
  1322 => '26',
  1323 => '26',
  1326 => '193',
  1427 => '607',
  1664 => '272',
  1758 => '298',
  1875 => '162',
  1918 => '79',
  2171 => '297',
  2172 => '297',
  2255 => '318',
  2334 => '380',
  2368 => '385',
  2401 => '147',
  2485 => '20',
  2839 => '201',
  670 => '0',
  696 => '60',
  1187 => '98',
  1282 => '179',
  1331 => '363',
  1558 => '238',
  1954 => '332',
  2098 => '264',
  2324 => '264',
  2384 => '341',
  2413 => '344',
  621 => '133',
  623 => '26',
  690 => '57',
  716 => '50',
  881 => '93',
  950 => '34',
  1057 => '800',
  1124 => '146',
  1125 => '146',
  1135 => '723',
  1195 => '71',
  1256 => '26',
  1375 => '91',
  1426 => '221',
  1620 => '25',
  1917 => '3',
  2090 => '84',
  2298 => '870',
  2332 => '182',
  2502 => '112',
  2535 => '5',
  2584 => '392',
  638 => '0',
  641 => '53',
  698 => '60',
  741 => '65',
  778 => '363',
  919 => '98',
  1149 => '149',
  1559 => '238',
  1647 => '175',
  1885 => '320',
  1899 => '320',
  1953 => '332',
  2007 => '341',
  2026 => '344',
  2040 => '264',
  2191 => '373',
  2323 => '264',
  2556 => '417',
  3510 => '4',
  336 => '4',
  356 => '0',
  362 => '14',
  482 => '16',
  662 => '56',
  739 => '20',
  945 => '57',
  964 => '687',
  968 => '104',
  971 => '105',
  977 => '34',
  1872 => '318',
  1877 => '136',
  2015 => '342',
  2030 => '319',
  2226 => '137',
  2467 => '19',
  2509 => '902',
  335 => '4',
  355 => '0',
  410 => '2',
  401 => '448',
  384 => '3',
  488 => '16',
  600 => '45',
  712 => '723',
  985 => '109',
  1117 => '132',
  1604 => '702',
  1716 => '290',
  2066 => '702',
  2198 => '137',
  2232 => '318',
  2514 => '902',
  617 => '39',
  633 => '0',
  867 => '57',
  1114 => '141',
  1401 => '106',
  1959 => '242',
  3507 => '546',
  3504 => '546',
  3505 => '546',
  3506 => '546',
  797 => '497',
  996 => '111',
  1074 => '135',
  1533 => '232',
  1534 => '232',
  1538 => '231',
  1714 => '290',
  1843 => '162',
  2219 => '137',
  2259 => '318',
  2363 => '162',
  2472 => '401',
  2474 => '398',
  3508 => '546',
  3512 => '550',
  616 => '50',
  619 => '26',
  689 => '57',
  848 => '86',
  1266 => '26',
  1596 => '257',
  1804 => '3',
  1871 => '723',
  1905 => '140',
  2211 => '137',
  2250 => '723',
  928 => '95',
  1056 => '108',
  1097 => '140',
  1130 => '95',
  1175 => '93',
  1330 => '50',
  1368 => '189',
  1666 => '272',
  1841 => '162',
  1919 => '79',
  1926 => '198',
  1997 => '337',
  2159 => '147',
  2179 => '84',
  2214 => '723',
  2280 => '162',
  2253 => '723',
  2500 => '920',
  2710 => '429',
  9568 => '549',
  3521 => '19',
  3522 => '19',
  544 => '38',
  545 => '37',
  553 => '40',
  557 => '4',
  561 => '0',
  585 => '43',
  594 => '45',
  609 => '101',
  632 => '34',
  654 => '5',
  708 => '6',
  718 => '54',
  730 => '960',
  761 => '31',
  770 => '162',
  788 => '254',
  801 => '725',
  809 => '556',
  836 => '28',
  856 => '90',
  880 => '92',
  888 => '646',
  904 => '615',
  932 => '100',
  948 => '264',
  972 => '105',
  989 => '110',
  1001 => '111',
  1024 => '115',
  1060 => '129',
  1082 => '130',
  1160 => '153',
  1168 => '154',
  1221 => '165',
  1239 => '168',
  1251 => '173',
  1269 => '66',
  1430 => '209',
  1454 => '219',
  1507 => '197',
  1526 => '231',
  1527 => '231',
  1540 => '803',
  1545 => '228',
  1576 => '249',
  1581 => '458',
  1609 => '70',
  1615 => '36',
  1616 => '10',
  1622 => '87',
  1648 => '270',
  1654 => '103',
  1662 => '261',
  1677 => '274',
  1696 => '84',
  1708 => '286',
  1732 => '295',
  1741 => '250',
  1754 => '298',
  1782 => '199',
  1862 => '316',
  1854 => '162',
  1865 => '16',
  1880 => '312',
  1893 => '321',
  1909 => '138',
  1950 => '331',
  1955 => '640',
  1965 => '20',
  1984 => '336',
  2022 => '342',
  2116 => '106',
  2131 => '265',
  2164 => '369',
  2242 => '318',
  2204 => '137',
  2348 => '381',
  2361 => '108',
  2381 => '387',
  2396 => '390',
  2417 => '313',
  2433 => '568',
  2440 => '396',
  2458 => '400',
  2533 => '412',
  2538 => '410',
  2543 => '413',
  2643 => '422',
  2707 => '429',
  2808 => '449',
  2815 => '450',
  3420 => '590',
  3487 => '32',
  3499 => '91',
  409 => '363',
  506 => '1',
  624 => '52',
  694 => '60',
  709 => '62',
  805 => '65',
  1123 => '144',
  1238 => '167',
  1281 => '179',
  1325 => '192',
  1416 => '218',
  1557 => '237',
  1478 => '245',
  1646 => '175',
  1673 => '273',
  1700 => '284',
  1710 => '287',
  1868 => '317',
  1886 => '320',
  1900 => '320',
  1915 => '325',
  1931 => '327',
  1935 => '329',
  1952 => '95',
  2025 => '344',
  2033 => '346',
  2037 => '347',
  2092 => '357',
  2133 => '362',
  2182 => '341',
  2190 => '373',
  2265 => '375',
  2364 => '381',
  2389 => '389',
  2438 => '383',
  2448 => '238',
  2515 => '406',
  2531 => '411',
  2546 => '414',
  2555 => '417',
  3514 => '146',
  9527 => '580',
  2821 => '452',
  3515 => '524',
  3517 => '589',
  3518 => '590',
  447 => '11',
  451 => '448',
  500 => '26',
  702 => '61',
  1265 => '26',
  1595 => '886',
  1643 => '269',
  1747 => '162',
  1849 => '162',
  1970 => '334',
  1975 => '137',
  2035 => '57',
  2147 => '365',
  2435 => '395',
  2486 => '20',
  2505 => '128',
  2520 => '73',
  2687 => '817',
  381 => '15',
  394 => '907',
  419 => '3',
  450 => '4',
  478 => '5',
  571 => '675',
  602 => '47',
  983 => '768',
  1069 => '388',
  1769 => '162',
  3520 => '482',
  947 => '95',
  1111 => '140',
  1128 => '147',
  1129 => '95',
  1179 => '93',
  1437 => '10',
  1555 => '4',
  1665 => '272',
  1748 => '26',
  1840 => '162',
  1924 => '3',
  1995 => '337',
  2118 => '84',
  2212 => '723',
  2251 => '723',
  806 => '77',
  812 => '57',
  813 => '4',
  815 => '10',
  894 => '95',
  954 => '34',
  1172 => '93',
  1298 => '723',
  1297 => '182',
  1332 => '50',
  1387 => '25',
  1514 => '800',
  1668 => '272',
  1996 => '337',
  2003 => '339',
  2028 => '16',
  2157 => '319',
  2158 => '147',
  2178 => '84',
  2215 => '723',
  2254 => '723',
  2300 => '108',
  2333 => '182',
  2336 => '380',
  2503 => '112',
  9603 => '551',
  9601 => '551',
  3523 => '551',
  963 => '95',
  1091 => '111',
  1094 => '556',
  1115 => '101',
  1122 => '129',
  1224 => '165',
  1417 => '723',
  1424 => '91',
  1504 => '803',
  1519 => '616',
  1530 => '231',
  1531 => '231',
  1548 => '228',
  1479 => '246',
  1562 => '208',
  1570 => '234',
  1498 => '458',
  1600 => '212',
  1605 => '70',
  1618 => '10',
  1644 => '265',
  1698 => '84',
  1706 => '286',
  1713 => '168',
  1788 => '306',
  1852 => '162',
  1884 => '319',
  1894 => '321',
  1906 => '138',
  1979 => '336',
  2121 => '0',
  2196 => '137',
  2234 => '723',
  2271 => '349',
  2366 => '34',
  2391 => '390',
  2410 => '1021',
  2492 => '20',
  2540 => '410',
  3207 => '264',
  358 => '4',
  359 => '0',
  363 => '539',
  402 => '848',
  385 => '3',
  486 => '16',
  519 => '668',
  642 => '20',
  1077 => '136',
  1870 => '283',
  1974 => '240',
  2001 => '337',
  2111 => '14',
  2197 => '137',
  2233 => '318',
  2278 => '235',
  351 => '0',
  352 => '4',
  360 => '539',
  403 => '848',
  387 => '3',
  484 => '16',
  520 => '668',
  1078 => '136',
  1421 => '14',
  1649 => '266',
  1692 => '84',
  1693 => '283',
  1973 => '240',
  2175 => '312',
  2193 => '137',
  2229 => '723',
  2277 => '235',
  3524 => '552',
  551 => '37',
  552 => '40',
  555 => '4',
  556 => '38',
  559 => '0',
  582 => '43',
  598 => '957',
  608 => '101',
  626 => '448',
  631 => '34',
  651 => '5',
  665 => '960',
  737 => '54',
  782 => '254',
  811 => '556',
  832 => '20',
  859 => '90',
  878 => '92',
  893 => '12',
  930 => '100',
  953 => '46',
  970 => '105',
  986 => '110',
  1021 => '115',
  1062 => '129',
  1081 => '130',
  1110 => '138',
  1222 => '165',
  1240 => '168',
  1246 => '723',
  1432 => '209',
  1506 => '212',
  1515 => '18',
  1547 => '228',
  1464 => '240',
  1482 => '246',
  1561 => '208',
  1577 => '249',
  1499 => '458',
  1623 => '87',
  1659 => '261',
  1695 => '84',
  1707 => '286',
  1711 => '288',
  1730 => '295',
  1743 => '250',
  1859 => '316',
  1850 => '162',
  1896 => '321',
  1921 => '313',
  1981 => '336',
  2021 => '342',
  2048 => '349',
  2053 => '349',
  2065 => '18',
  2067 => '330',
  2094 => '358',
  2099 => '680',
  2117 => '360',
  2148 => '312',
  2239 => '723',
  2202 => '137',
  2303 => '378',
  2341 => '381',
  2394 => '390',
  2409 => '392',
  2451 => '568',
  2487 => '20',
  2539 => '410',
  496 => '0',
  509 => '30',
  590 => '957',
  715 => '262',
  789 => '74',
  1141 => '148',
  1177 => '721',
  1346 => '91',
  1500 => '138',
  1539 => '234',
  1473 => '244',
  1593 => '448',
  1682 => '279',
  1976 => '335',
  2162 => '103',
  2245 => '318',
  2207 => '137',
  2301 => '342',
  2328 => '653',
  2465 => '8',
  2476 => '568',
  2478 => '4',
  2596 => '321',
  2659 => '902',
  9609 => '554',
  683 => '0',
  693 => '59',
  1305 => '34',
  1338 => '723',
  1400 => '214',
  1697 => '84',
  1883 => '319',
  2093 => '360',
  2184 => '129',
  2192 => '137',
  2228 => '723',
  2360 => '921',
  2431 => '393',
  2647 => '26',
  3513 => '360',
  9606 => '438',
  309 => '1',
  1210 => '163',
  1211 => '163',
  1212 => '163',
  1213 => '164',
  1214 => '164',
  1215 => '164',
  1216 => '164',
  1217 => '164',
  1218 => '164',
  1278 => '178',
  1348 => '363',
  1403 => '163',
  1404 => '163',
  1701 => '284',
  2057 => '363',
  2096 => '347',
  1154 => '0',
  1228 => '144',
  1349 => '363',
  2036 => '284',
  2180 => '372',
  2181 => '372',
  2313 => '344',
  2314 => '344',
  2315 => '344',
  2316 => '344',
  2317 => '344',
  2318 => '344',
  2319 => '344',
  2320 => '344',
  2321 => '344',
  2322 => '344',
  2346 => '382',
  2358 => '383',
  2375 => '284',
  2376 => '284',
  2377 => '284',
  2545 => '414',
  2658 => '424',
  375 => '17',
  376 => '15',
  392 => '907',
  420 => '3',
  603 => '47',
  979 => '768',
  1183 => '1',
  1232 => '163',
  1241 => '169',
  1242 => '169',
  1243 => '169',
  1255 => '174',
  1395 => '211',
  1415 => '217',
  1933 => '328',
  546 => '0',
  567 => '275',
  589 => '43',
  597 => '45',
  614 => '101',
  661 => '5',
  738 => '54',
  784 => '74',
  931 => '100',
  962 => '46',
  1302 => '185',
  1306 => '34',
  1339 => '136',
  1520 => '616',
  1543 => '803',
  1848 => '162',
  1910 => '138',
  1985 => '336',
  2243 => '723',
  2205 => '137',
  2349 => '381',
  2362 => '108',
  2397 => '390',
  2507 => '388',
  2542 => '413',
  3527 => '553',
  3528 => '553',
  1190 => '1',
  1247 => '172',
  1789 => '363',
  1819 => '310',
  1930 => '327',
  2039 => '348',
  714 => '468',
  720 => '759',
  9625 => '559',
  1163 => '1',
  1248 => '172',
  1468 => '241',
  1818 => '310',
  1914 => '324',
  1929 => '327',
  2038 => '348',
  667 => '456',
  1191 => '1',
  1817 => '310',
  3173 => '363',
  3529 => '319',
  9636 => '561',
  9642 => '562',
  9644 => '929',
  9645 => '564',
  9646 => '565',
  9656 => '313',
  9661 => '981',
  9662 => '567',
  9664 => '567',
  9611 => '260',
  9668 => '569',
  9673 => '570',
  9675 => '571',
  9677 => '574',
  9687 => '575',
  9670 => '391',
  9699 => '576',
  9705 => '577',
  9706 => '578',
  9704 => '613',
  3220 => '960',
  9389 => '319',
  9539 => '99',
  9540 => '99',
  9653 => '960',
  9742 => '10',
  9746 => '582',
  9768 => '584',
  9774 => '585',
  9777 => '586',
  9781 => '587',
  9783 => '588',
  9791 => '591',
  9792 => '593',
  9802 => '594',
  9803 => '595',
  9816 => '597',
  9823 => '694',
  9824 => '694',
  9830 => '601',
  9861 => '602',
  9862 => '604',
  9868 => '606',
  9894 => '608',
  9896 => '612',
  9922 => '614',
  9632 => '615',
  9887 => '319',
  9842 => '57',
  1521 => '616',
  9926 => '616',
  1517 => '616',
  9936 => '1007',
  9937 => '618',
  9946 => '619',
  9953 => '620',
  9959 => '623',
  9978 => '622',
  10018 => '625',
  10028 => '626',
  10031 => '627',
  10034 => '628',
  10039 => '629',
  10040 => '626',
  10051 => '631',
  9468 => '468',
  9525 => '499',
  10053 => '635',
  10054 => '28',
  10056 => '416',
  10057 => '416',
  10058 => '386',
  10059 => '386',
  10060 => '29',
  10061 => '26',
  10062 => '26',
  10063 => '419',
  10064 => '419',
  10065 => '212',
  10068 => '635',
  10069 => '635',
  10070 => '635',
  10071 => '635',
  10066 => '212',
  10033 => '83',
  10072 => '617',
  10073 => '617',
  10074 => '617',
  10075 => '617',
  10076 => '493',
  10077 => '636',
  9752 => '653',
  10078 => '653',
  9538 => '636',
  9895 => '636',
  9990 => '557',
  10079 => '91',
  10081 => '640',
  10080 => '91',
  10083 => '640',
  10084 => '640',
  10082 => '91',
  10086 => '26',
  10085 => '617',
  10087 => '617',
  10088 => '640',
  10092 => '638',
  10093 => '638',
  10095 => '368',
  10096 => '368',
  10050 => '639',
  9771 => '653',
  10097 => '99',
  10098 => '99',
  10099 => '99',
  10100 => '99',
  10101 => '99',
  10102 => '99',
  10103 => '99',
  10104 => '103',
  10105 => '103',
  10106 => '99',
  10107 => '99',
  10108 => '99',
  10109 => '99',
  10110 => '99',
  10112 => '99',
  10113 => '99',
  10114 => '99',
  10115 => '501',
  10117 => '312',
  10118 => '312',
  10119 => '91',
  10120 => '91',
  10121 => '91',
  10122 => '4',
  10123 => '448',
  10124 => '655',
  10125 => '404',
  10126 => '404',
  10127 => '404',
  10128 => '4',
  10129 => '4',
  10130 => '4',
  10132 => '760',
  10133 => '754',
  10134 => '550',
  10135 => '73',
  10136 => '98',
  10137 => '98',
  10138 => '8',
  10139 => '162',
  9983 => '646',
  9984 => '646',
  9985 => '646',
  9934 => '646',
  9933 => '646',
  9980 => '646',
  9982 => '646',
  9979 => '646',
  9931 => '646',
  9932 => '646',
  9878 => '48',
  10141 => '246',
  10142 => '642',
  10143 => '642',
  10145 => '649',
  10146 => '649',
  10147 => '649',
  10148 => '448',
  10149 => '448',
  10150 => '448',
  10151 => '506',
  10152 => '134',
  10153 => '4',
  10140 => '647',
  10154 => '403',
  10155 => '4',
  10156 => '4',
  10159 => '651',
  10161 => '652',
  10162 => '246',
  10163 => '246',
  10164 => '246',
  10165 => '626',
  10166 => '803',
  10167 => '803',
  10168 => '803',
  10170 => '803',
  10171 => '506',
  10172 => '448',
  10173 => '483',
  10174 => '448',
  10175 => '464',
  10176 => '248',
  10177 => '655',
  10178 => '635',
  10179 => '448',
  9835 => '654',
  10180 => '199',
  10181 => '225',
  10182 => '225',
  10183 => '225',
  10184 => '225',
  10185 => '225',
  10186 => '199',
  10187 => '225',
  10188 => '656',
  10189 => '654',
  10190 => '654',
  10191 => '654',
  10193 => '342',
  10194 => '26',
  10195 => '26',
  10197 => '658',
  10198 => '658',
  10199 => '658',
  10200 => '658',
  10201 => '658',
  10202 => '162',
  10205 => '468',
  10206 => '658',
  10207 => '658',
  10204 => '658',
  10209 => '624',
  10212 => '537',
  10213 => '550',
  10214 => '550',
  10215 => '550',
  10216 => '550',
  10217 => '550',
  10218 => '248',
  10219 => '248',
  10220 => '248',
  10222 => '20',
  10223 => '659',
  9999 => '448',
  10225 => '34',
  10226 => '34',
  10227 => '34',
  10228 => '34',
  10229 => '34',
  10230 => '34',
  10231 => '139',
  10232 => '139',
  10233 => '139',
  10234 => '139',
  10235 => '139',
  10236 => '139',
  10237 => '139',
  10238 => '139',
  10240 => '661',
  10241 => '661',
  10242 => '661',
  10243 => '661',
  10244 => '661',
  10245 => '590',
  10246 => '271',
  10248 => '586',
  10249 => '586',
  10250 => '586',
  10251 => '937',
  10252 => '529',
  10253 => '537',
  10254 => '579',
  10255 => '3',
  10257 => '27',
  10258 => '27',
  10261 => '677',
  9962 => '537',
  10262 => '670',
  10263 => '677',
  10264 => '677',
  10265 => '589',
  10266 => '342',
  10267 => '634',
  10268 => '103',
  10269 => '103',
  10270 => '103',
  10271 => '271',
  10272 => '271',
  10273 => '91',
  10274 => '91',
  10275 => '134',
  10276 => '91',
  10277 => '91',
  10278 => '598',
  10279 => '694',
  10280 => '386',
  10281 => '386',
  10282 => '386',
  10283 => '754',
  10284 => '754',
  10285 => '624',
  10286 => '960',
  10116 => '644',
  9269 => '468',
  10287 => '586',
  10289 => '643',
  10290 => '50',
  9961 => '677',
  9261 => '468',
  10291 => '243',
  10293 => '422',
  10294 => '4',
  10295 => '103',
  10296 => '103',
  10297 => '687',
  10298 => '50',
  10299 => '187',
  10300 => '625',
  9719 => '589',
  10302 => '694',
  10304 => '448',
  10305 => '674',
  10306 => '240',
  10307 => '240',
  10308 => '240',
  10309 => '464',
  10310 => '677',
  10311 => '464',
  10312 => '676',
  10313 => '676',
  10314 => '674',
  10315 => '331',
  10316 => '240',
  10317 => '240',
  10318 => '331',
  10319 => '620',
  10320 => '620',
  10322 => '620',
  10324 => '678',
  10325 => '678',
  10326 => '448',
  10327 => '103',
  10328 => '103',
  10329 => '103',
  10330 => '103',
  10331 => '103',
  10332 => '168',
  10333 => '243',
  10335 => '682',
  10336 => '682',
  10337 => '682',
  10338 => '653',
  10339 => '682',
  10340 => '653',
  10341 => '719',
  10342 => '653',
  10343 => '439',
  10344 => '500',
  10345 => '960',
  10347 => '683',
  10348 => '683',
  10349 => '683',
  10350 => '683',
  10351 => '139',
  10352 => '653',
  10353 => '653',
  10354 => '27',
  10355 => '500',
  10357 => '684',
  10358 => '684',
  10359 => '653',
  10360 => '653',
  10362 => '685',
  10363 => '685',
  10364 => '685',
  10365 => '887',
  10367 => '686',
  10368 => '686',
  10369 => '686',
  10370 => '682',
  10371 => '682',
  10372 => '682',
  10373 => '342',
  10374 => '103',
  10375 => '1039',
  10376 => '960',
  10377 => '960',
  10378 => '702',
  10379 => '342',
  10380 => '498',
  10381 => '586',
  10382 => '586',
  10383 => '586',
  10384 => '267',
  10387 => '689',
  10388 => '691',
  10389 => '686',
  10391 => '899',
  10392 => '439',
  9465 => '468',
  10386 => '691',
  10394 => '586',
  10395 => '586',
  10396 => '588',
  10397 => '801',
  10398 => '692',
  10399 => '558',
  10400 => '662',
  10401 => '558',
  10402 => '562',
  10403 => '422',
  10404 => '422',
  10405 => '422',
  10406 => '422',
  10407 => '422',
  10408 => '2',
  10409 => '2',
  10410 => '624',
  10411 => '624',
  10412 => '686',
  10413 => '686',
  10414 => '685',
  10415 => '902',
  10416 => '659',
  10417 => '99',
  10418 => '555',
  10419 => '103',
  10420 => '694',
  10421 => '694',
  10422 => '694',
  9825 => '694',
  9826 => '694',
  9827 => '694',
  10424 => '695',
  10425 => '695',
  10426 => '695',
  10427 => '695',
  10428 => '695',
  10429 => '695',
  10430 => '695',
  10431 => '695',
  10433 => '626',
  10434 => '658',
  10435 => '658',
  10436 => '695',
  10437 => '5',
  10438 => '615',
  10439 => '500',
  10440 => '695',
  10441 => '687',
  10442 => '687',
  10443 => '448',
  10444 => '342',
  10446 => '699',
  10447 => '699',
  10448 => '699',
  10449 => '699',
  10450 => '699',
  10451 => '699',
  10453 => '700',
  10454 => '480',
  10455 => '1036',
  10456 => '1036',
  10457 => '1036',
  240 => '468',
  397 => '468',
  10461 => '685',
  10462 => '692',
  10463 => '692',
  10465 => '103',
  9906 => '5',
  10469 => '497',
  10470 => '701',
  10471 => '701',
  10472 => '701',
  10473 => '701',
  10474 => '701',
  10475 => '147',
  10478 => '704',
  10480 => '8',
  10481 => '695',
  10482 => '627',
  10483 => '597',
  10484 => '643',
  10486 => '695',
  10487 => '687',
  10488 => '103',
  10489 => '687',
  10490 => '692',
  10491 => '723',
  10492 => '692',
  10493 => '723',
  663 => '468',
  10496 => '661',
  10497 => '661',
  10498 => '661',
  10499 => '661',
  10500 => '721',
  10501 => '721',
  10503 => '710',
  10504 => '434',
  10505 => '434',
  10506 => '434',
  10507 => '434',
  10508 => '2',
  10509 => '701',
  10510 => '497',
  10511 => '710',
  10512 => '653',
  10513 => '653',
  10514 => '701',
  10515 => '701',
  10516 => '280',
  10517 => '280',
  10518 => '692',
  10520 => '712',
  10521 => '712',
  10522 => '859',
  10523 => '19',
  10524 => '701',
  10525 => '701',
  10527 => '701',
  10528 => '701',
  10529 => '701',
  10530 => '693',
  10531 => '693',
  10532 => '693',
  10533 => '860',
  10534 => '4',
  10535 => '4',
  10536 => '4',
  9772 => '4',
  10538 => '685',
  10539 => '624',
  10540 => '5',
  10541 => '262',
  10542 => '633',
  10543 => '760',
  10544 => '156',
  10545 => '248',
  10546 => '701',
  10547 => '701',
  9672 => '721',
  9918 => '721',
  3127 => '723',
  10549 => '358',
  10550 => '715',
  10553 => '701',
  10554 => '46',
  10555 => '264',
  10556 => '264',
  10557 => '516',
  10558 => '726',
  10559 => '590',
  10560 => '3',
  10561 => '2',
  10562 => '103',
  10563 => '663',
  10564 => '663',
  10565 => '139',
  10566 => '267',
  10568 => '644',
  10569 => '644',
  10570 => '760',
  10572 => '26',
  10573 => '685',
  10574 => '861',
  10575 => '243',
  10576 => '715',
  10578 => '714',
  10579 => '695',
  10580 => '3',
  10581 => '247',
  10583 => '695',
  10591 => '112',
  10592 => '112',
  10593 => '112',
  10595 => '112',
  10596 => '736',
  10599 => '468',
  10600 => '331',
  10601 => '539',
  10603 => '483',
  10604 => '483',
  10605 => '483',
  10606 => '902',
  10609 => '262',
  10610 => '960',
  10611 => '19',
  10612 => '19',
  10613 => '19',
  10614 => '973',
  10616 => '737',
  10617 => '589',
  10618 => '139',
  10619 => '139',
  10620 => '135',
  10621 => '695',
  10622 => '700',
  10623 => '5',
  10608 => '248',
  10624 => '248',
  10625 => '248',
  10626 => '293',
  10627 => '91',
  10628 => '91',
  10629 => '91',
  10630 => '91',
  10631 => '91',
  10632 => '583',
  10634 => '697',
  10633 => '697',
  10635 => '697',
  10636 => '697',
  10637 => '685',
  10638 => '685',
  10639 => '685',
  10640 => '685',
  10641 => '675',
  10642 => '262',
  10643 => '262',
  10644 => '262',
  10645 => '262',
  10646 => '262',
  10647 => '262',
  10648 => '262',
  10649 => '262',
  10650 => '615',
  10651 => '685',
  10652 => '685',
  10654 => '960',
  10656 => '960',
  10657 => '960',
  10655 => '960',
  10658 => '685',
  10659 => '19',
  10663 => '899',
  10664 => '960',
  10665 => '483',
  10666 => '483',
  10667 => '483',
  10668 => '755',
  10671 => '271',
  10672 => '751',
  10673 => '751',
  10674 => '448',
  10675 => '841',
  10676 => '841',
  10677 => '752',
  10678 => '129',
  10679 => '129',
  10680 => '103',
  10681 => '753',
  10682 => '753',
  10683 => '293',
  10684 => '20',
  10685 => '633',
  10686 => '20',
  10669 => '755',
  10687 => '352',
  10688 => '242',
  10689 => '267',
  10690 => '267',
  10691 => '176',
  10692 => '162',
  10693 => '162',
  10694 => '162',
  10695 => '728',
  10696 => '26',
  10697 => '91',
  10698 => '91',
  10700 => '756',
  10701 => '756',
  10702 => '756',
  10703 => '756',
  10704 => '111',
  10706 => '34',
  10707 => '103',
  10708 => '752',
  10709 => '752',
  10710 => '4',
  10711 => '103',
  10712 => '355',
  10713 => '89',
  10714 => '89',
  10715 => '355',
  10716 => '355',
  10717 => '89',
  10718 => '89',
  10719 => '91',
  10720 => '91',
  10131 => '760',
  10169 => '760',
  10582 => '761',
  10726 => '368',
  10728 => '762',
  10729 => '422',
  10730 => '614',
  10733 => '760',
  10734 => '760',
  10735 => '84',
  10736 => '555',
  10737 => '248',
  10738 => '460',
  10739 => '685',
  10740 => '460',
  10741 => '460',
  10742 => '685',
  10744 => '271',
  10745 => '207',
  10746 => '704',
  10747 => '95',
  10748 => '95',
  10749 => '685',
  10750 => '685',
  10751 => '303',
  10752 => '91',
  10753 => '106',
  10754 => '34',
  10756 => '835',
  10757 => '835',
  10758 => '835',
  10759 => '835',
  10760 => '835',
  10761 => '835',
  10762 => '19',
  10763 => '835',
  10765 => '835',
  10764 => '19',
  10766 => '835',
  10767 => '723',
  10768 => '437',
  10769 => '835',
  10771 => '103',
  10772 => '103',
  10773 => '103',
  10774 => '103',
  10775 => '1004',
  10776 => '207',
  10777 => '535',
  10779 => '762',
  10780 => '640',
  10781 => '640',
  10782 => '188',
  10784 => '754',
  10783 => '640',
  10785 => '766',
  10787 => '640',
  10788 => '949',
  10789 => '949',
  10790 => '949',
  10791 => '403',
  10792 => '248',
  10793 => '770',
  10794 => '770',
  10795 => '801',
  10796 => '768',
  10797 => '87',
  10798 => '19',
  10799 => '19',
  10800 => '368',
  10801 => '685',
  10802 => '685',
  10803 => '835',
  10804 => '835',
  10805 => '835',
  10806 => '692',
  10807 => '493',
  10808 => '493',
  10809 => '1036',
  10810 => '439',
  10811 => '337',
  10812 => '685',
  10814 => '258',
  10815 => '929',
  3367 => '768',
  10816 => '46',
  9839 => '768',
  9831 => '768',
  9833 => '768',
  9834 => '768',
  10817 => '46',
  9627 => '768',
  9692 => '768',
  9693 => '768',
  9822 => '768',
  10819 => '248',
  10820 => '551',
  10821 => '551',
  10822 => '551',
  10823 => '248',
  10825 => '960',
  10826 => '960',
  10824 => '753',
  10827 => '331',
  10828 => '728',
  10829 => '728',
  10830 => '147',
  10831 => '5',
  10833 => '103',
  10834 => '139',
  10835 => '767',
  10836 => '672',
  10837 => '162',
  10838 => '597',
  10839 => '624',
  10840 => '1030',
  10841 => '597',
  10842 => '1030',
  10843 => '695',
  10844 => '597',
  10845 => '596',
  10846 => '1030',
  10848 => '1030',
  10850 => '354',
  10852 => '354',
  10851 => '354',
  10853 => '960',
  10854 => '728',
  10855 => '899',
  10856 => '772',
  10857 => '772',
  10858 => '772',
  10849 => '772',
  10859 => '91',
  10860 => '1030',
  10862 => '5',
  10863 => '773',
  10865 => '858',
  10866 => '695',
  10867 => '860',
  10868 => '860',
  10869 => '103',
  10870 => '204',
  10871 => '204',
  10872 => '614',
  10873 => '949',
  10874 => '949',
  10875 => '204',
  10878 => '929',
  10879 => '680',
  10880 => '448',
  10882 => '774',
  10884 => '589',
  10885 => '589',
  10886 => '589',
  10887 => '902',
  10888 => '4',
  10889 => '4',
  10890 => '4',
  10891 => '4',
  10893 => '240',
  10895 => '240',
  10896 => '391',
  10902 => '777',
  10904 => '777',
  10905 => '777',
  10907 => '416',
  10899 => '778',
  10900 => '778',
  10901 => '778',
  10903 => '778',
  10908 => '212',
  10910 => '780',
  10911 => '780',
  10912 => '780',
  10913 => '20',
  10914 => '20',
  10916 => '695',
  10915 => '403',
  10917 => '695',
  10918 => '685',
  10920 => '90',
  10921 => '20',
  10922 => '20',
  10923 => '20',
  10924 => '20',
  10926 => '782',
  10927 => '782',
  10930 => '783',
  10931 => '773',
  10932 => '139',
  10933 => '695',
  10934 => '695',
  10935 => '695',
  10936 => '695',
  10937 => '685',
  10938 => '704',
  10939 => '704',
  10940 => '562',
  10941 => '751',
  10942 => '751',
  10943 => '782',
  10944 => '19',
  10945 => '765',
  10946 => '753',
  10947 => '212',
  10948 => '950',
  10949 => '5',
  10950 => '785',
  10953 => '752',
  10954 => '752',
  10956 => '34',
  10957 => '498',
  10958 => '20',
  10959 => '949',
  10960 => '949',
  10961 => '204',
  10962 => '627',
  10963 => '20',
  10964 => '20',
  10965 => '776',
  10966 => '95',
  10968 => '786',
  10969 => '95',
  10970 => '95',
  10971 => '95',
  10972 => '786',
  10973 => '786',
  10974 => '786',
  10975 => '786',
  10976 => '786',
  10977 => '786',
  10978 => '786',
  10979 => '786',
  10983 => '786',
  10984 => '786',
  10985 => '902',
  10986 => '633',
  10987 => '54',
  10988 => '54',
  10989 => '54',
  10990 => '786',
  10991 => '786',
  10992 => '20',
  10993 => '20',
  10994 => '34',
  10995 => '835',
  10996 => '701',
  10997 => '701',
  10998 => '701',
  10999 => '701',
  11000 => '701',
  11003 => '16',
  11004 => '16',
  11005 => '16',
  11006 => '112',
  11007 => '147',
  11008 => '147',
  11009 => '147',
  11010 => '753',
  11011 => '685',
  11012 => '16',
  11013 => '16',
  11014 => '139',
  11015 => '981',
  11016 => '264',
  11017 => '111',
  11018 => '111',
  11019 => '469',
  11020 => '469',
  11022 => '162',
  11021 => '20',
  11023 => '786',
  11024 => '267',
  11025 => '267',
  11026 => '16',
  11027 => '123',
  11028 => '370',
  11029 => '803',
  11030 => '776',
  11031 => '776',
  11033 => '789',
  11034 => '790',
  11035 => '790',
  11032 => '790',
  11037 => '1036',
  11038 => '788',
  11039 => '721',
  11040 => '250',
  11041 => '695',
  11042 => '19',
  11043 => '19',
  11044 => '19',
  11045 => '19',
  11046 => '20',
  11048 => '57',
  11049 => '685',
  11050 => '700',
  11052 => '792',
  11053 => '792',
  11054 => '776',
  11055 => '776',
  9385 => '665',
  11057 => '141',
  11058 => '439',
  11059 => '242',
  11061 => '788',
  11062 => '851',
  11063 => '99',
  11064 => '99',
  11065 => '99',
  11066 => '99',
  11068 => '665',
  11069 => '331',
  11070 => '54',
  11071 => '422',
  11074 => '693',
  11075 => '799',
  11076 => '792',
  11077 => '141',
  11078 => '627',
  11079 => '627',
  11080 => '627',
  11081 => '20',
  11082 => '627',
  11083 => '4',
  11084 => '4',
  11086 => '772',
  11088 => '798',
  11089 => '798',
  11090 => '798',
  11091 => '798',
  11092 => '799',
  11093 => '792',
  11094 => '620',
  11095 => '1036',
  11096 => '620',
  11097 => '620',
  11098 => '792',
  11100 => '20',
  11101 => '751',
  11103 => '20',
  11104 => '751',
  11105 => '751',
  11106 => '751',
  11107 => '751',
  11108 => '751',
  11109 => '960',
  11110 => '960',
  11111 => '835',
  11112 => '899',
  11113 => '949',
  11114 => '89',
  11116 => '687',
  11117 => '141',
  11118 => '766',
  11119 => '482',
  11120 => '482',
  11121 => '556',
  11122 => '556',
  11123 => '556',
  11126 => '802',
  11124 => '152',
  11127 => '152',
  11128 => '482',
  11129 => '482',
  11130 => '482',
  11131 => '482',
  11132 => '482',
  11133 => '482',
  11134 => '141',
  11135 => '20',
  11136 => '204',
  11137 => '204',
  11138 => '929',
  11139 => '929',
  11140 => '929',
  11141 => '590',
  11142 => '590',
  11143 => '929',
  11144 => '248',
  11145 => '248',
  11146 => '139',
  11148 => '212',
  11149 => '20',
  11150 => '20',
  11151 => '258',
  11152 => '10',
  11157 => '805',
  11158 => '95',
  11159 => '95',
  11160 => '355',
  11161 => '95',
  11162 => '91',
  11163 => '576',
  11165 => '57',
  11166 => '687',
  11167 => '767',
  11168 => '767',
  11169 => '465',
  11170 => '465',
  11177 => '91',
  11179 => '806',
  11182 => '616',
  11183 => '89',
  11185 => '292',
  11186 => '16',
  11187 => '16',
  11188 => '539',
  11189 => '91',
  11191 => '103',
  11195 => '788',
  11196 => '788',
  11197 => '808',
  11198 => '808',
  11199 => '808',
  11200 => '960',
  11201 => '960',
  11202 => '212',
  11203 => '20',
  11206 => '786',
  11207 => '875',
  11208 => '875',
  11209 => '949',
  11210 => '949',
  11212 => '811',
  11213 => '811',
  11214 => '20',
  11060 => '788',
  11215 => '95',
  11216 => '95',
  11217 => '87',
  11218 => '87',
  11219 => '87',
  11220 => '71',
  11221 => '4',
  11222 => '4',
  11223 => '4',
  11224 => '4',
  11225 => '4',
  11226 => '4',
  11227 => '4',
  11228 => '4',
  11229 => '4',
  11230 => '4',
  11231 => '4',
  11232 => '4',
  11233 => '4',
  11234 => '71',
  11235 => '792',
  11236 => '792',
  11237 => '792',
  11238 => '596',
  11239 => '616',
  11240 => '1036',
  11241 => '1036',
  11242 => '807',
  11243 => '786',
  11244 => '875',
  11245 => '808',
  11246 => '89',
  11248 => '20',
  11249 => '790',
  11250 => '790',
  11251 => '790',
  11253 => '812',
  11254 => '812',
  11255 => '812',
  11256 => '812',
  11257 => '902',
  11259 => '806',
  11260 => '34',
  11261 => '896',
  11263 => '342',
  11264 => '89',
  11265 => '187',
  11266 => '147',
  11267 => '960',
  11268 => '89',
  11269 => '439',
  11270 => '639',
  11271 => '639',
  11272 => '29',
  11273 => '19',
  11274 => '368',
  11275 => '19',
  11276 => '19',
  11277 => '368',
  11278 => '810',
  11279 => '810',
  11280 => '810',
  11281 => '810',
  11282 => '810',
  11283 => '960',
  11284 => '71',
  11285 => '773',
  11286 => '71',
  11287 => '95',
  11289 => '819',
  11290 => '819',
  11291 => '640',
  11292 => '785',
  11293 => '785',
  11294 => '785',
  11295 => '785',
  11296 => '103',
  11297 => '702',
  11298 => '702',
  9612 => '810',
  11299 => '91',
  11300 => '788',
  11301 => '788',
  11302 => '812',
  11303 => '554',
  11304 => '439',
  11306 => '702',
  11305 => '702',
  11307 => '702',
  11308 => '702',
  11309 => '702',
  11310 => '752',
  11311 => '89',
  11312 => '89',
  11313 => '702',
  11314 => '20',
  11315 => '500',
  11318 => '823',
  11319 => '788',
  11321 => '1030',
  11322 => '448',
  11323 => '1030',
  11324 => '1030',
  11325 => '448',
  11326 => '331',
  11327 => '448',
  11328 => '448',
  11330 => '752',
  11331 => '819',
  11332 => '243',
  11333 => '781',
  11334 => '763',
  11336 => '958',
  11337 => '562',
  11338 => '507',
  11339 => '20',
  11320 => '876',
  11340 => '876',
  11341 => '10',
  11342 => '10',
  11343 => '458',
  11344 => '20',
  11345 => '18',
  11346 => '1030',
  11347 => '819',
  11348 => '677',
  11349 => '695',
  11350 => '958',
  11351 => '958',
  11352 => '958',
  11353 => '958',
  11354 => '958',
  11355 => '736',
  11356 => '736',
  11357 => '736',
  11358 => '34',
  11359 => '20',
  11360 => '20',
  11361 => '806',
  11362 => '812',
  11363 => '810',
  11364 => '1030',
  11365 => '1030',
  11366 => '1030',
  11367 => '1030',
  11368 => '342',
  11369 => '342',
  11370 => '342',
  11371 => '89',
  11372 => '908',
  11373 => '908',
  11374 => '758',
  11375 => '250',
  11376 => '1030',
  11377 => '1030',
  11378 => '162',
  11381 => '829',
  11382 => '954',
  11383 => '829',
  11384 => '971',
  11385 => '20',
  11386 => '971',
  11388 => '830',
  11389 => '830',
  11390 => '687',
  11392 => '119',
  11393 => '831',
  11394 => '89',
  11395 => '6',
  11396 => '91',
  11397 => '981',
  11398 => '464',
  11399 => '2',
  11400 => '770',
  11401 => '770',
  11402 => '20',
  11404 => '1030',
  11405 => '141',
  11406 => '141',
  11407 => '833',
  11409 => '960',
  9849 => '267',
  11410 => '103',
  11411 => '831',
  11412 => '1030',
  11413 => '899',
  11414 => '830',
  11415 => '830',
  11416 => '830',
  11417 => '830',
  11420 => '204',
  11419 => '658',
  11421 => '318',
  11422 => '677',
  11423 => '677',
  11424 => '20',
  11425 => '830',
  11426 => '811',
  11427 => '800',
  11428 => '680',
  11429 => '57',
  11430 => '124',
  11431 => '439',
  11433 => '507',
  11434 => '507',
  11435 => '507',
  11436 => '266',
  11437 => '507',
  11438 => '829',
  11439 => '836',
  11440 => '702',
  11441 => '971',
  11442 => '243',
  11445 => '837',
  11444 => '243',
  11446 => '243',
  11447 => '243',
  11448 => '439',
  11449 => '439',
  11450 => '404',
  11451 => '10',
  11452 => '20',
  11453 => '168',
  11454 => '770',
  11455 => '770',
  11456 => '770',
  11457 => '770',
  11459 => '783',
  11460 => '89',
  11461 => '835',
  11462 => '793',
  11463 => '839',
  11464 => '839',
  11465 => '839',
  11466 => '839',
  11467 => '839',
  11468 => '839',
  11469 => '692',
  11470 => '91',
  11471 => '91',
  11473 => '840',
  11474 => '89',
  11475 => '575',
  11476 => '555',
  11477 => '555',
  11478 => '555',
  11479 => '248',
  11480 => '4',
  11481 => '838',
  11482 => '633',
  11483 => '935',
  11484 => '812',
  11485 => '812',
  11486 => '811',
  11487 => '811',
  11488 => '811',
  11489 => '811',
  11490 => '812',
  11491 => '665',
  11492 => '937',
  11494 => '842',
  11495 => '842',
  11496 => '842',
  11497 => '836',
  11499 => '20',
  11501 => '141',
  11502 => '141',
  11503 => '141',
  11504 => '845',
  11505 => '146',
  1532 => '847',
  11506 => '846',
  11507 => '826',
  11508 => '259',
  11509 => '34',
  11510 => '248',
  11512 => '810',
  11511 => '810',
  11514 => '849',
  11513 => '849',
  11516 => '850',
  11517 => '950',
  11518 => '276',
  '' => '907',
  11519 => '839',
  11520 => '50',
  11521 => '50',
  11522 => '793',
  10881 => '851',
  11523 => '819',
  9376 => '853',
  11526 => '224',
  11527 => '224',
  11528 => '728',
  11529 => '854',
  11524 => '224',
  11530 => '224',
  11531 => '849',
  11532 => '754',
  11533 => '20',
  11535 => '856',
  11536 => '856',
  11534 => '856',
  11537 => '856',
  11538 => '856',
  11539 => '856',
  11540 => '856',
  11541 => '856',
  11542 => '856',
  11543 => '135',
  11544 => '856',
  11545 => '856',
  11546 => '960',
  11547 => '620',
  11548 => '620',
  11549 => '620',
  11550 => '620',
  11551 => '187',
  11552 => '857',
  10897 => '859',
  11557 => '862',
  11558 => '826',
  11559 => '704',
  11560 => '224',
  11561 => '224',
  11562 => '627',
  11563 => '627',
  11564 => '627',
  11565 => '627',
  11566 => '863',
  11567 => '695',
  11568 => '695',
  10000 => '864',
  10001 => '981',
  10003 => '981',
  9663 => '981',
  9690 => '981',
  9743 => '981',
  11571 => '865',
  11570 => '865',
  11573 => '162',
  11574 => '876',
  11575 => '704',
  11576 => '811',
  11577 => '811',
  11578 => '811',
  11579 => '811',
  11580 => '811',
  11581 => '811',
  11582 => '811',
  11583 => '20',
  11585 => '866',
  11586 => '866',
  11587 => '866',
  11588 => '106',
  11115 => '589',
  11590 => '810',
  11591 => '810',
  11593 => '627',
  11592 => '810',
  11594 => '800',
  11595 => '162',
  11596 => '162',
  11598 => '752',
  11601 => '791',
  11600 => '873',
  11602 => '103',
  11603 => '297',
  11604 => '870',
  11605 => '870',
  11606 => '870',
  11607 => '870',
  11608 => '870',
  11609 => '870',
  11610 => '870',
  11611 => '870',
  11612 => '873',
  11613 => '695',
  11614 => '695',
  11615 => '873',
  11616 => '873',
  11617 => '464',
  11618 => '871',
  11619 => '871',
  11620 => '871',
  11621 => '871',
  11622 => '871',
  11623 => '871',
  11624 => '873',
  11627 => '752',
  11628 => '752',
  11629 => '752',
  11630 => '403',
  11631 => '752',
  11632 => '752',
  11633 => '873',
  11634 => '873',
  11636 => '786',
  11637 => '786',
  11638 => '958',
  11640 => '71',
  11641 => '874',
  11642 => '874',
  11643 => '874',
  11644 => '874',
  11646 => '874',
  11647 => '870',
  11648 => '958',
  11649 => '874',
  11650 => '819',
  11651 => '875',
  11652 => '819',
  11653 => '778',
  11656 => '819',
  11657 => '19',
  11658 => '815',
  11659 => '958',
  11660 => '958',
  11661 => '141',
  11662 => '141',
  11663 => '958',
  11664 => '958',
  11665 => '958',
  11666 => '958',
  11667 => '958',
  11668 => '862',
  11670 => '589',
  11671 => '204',
  11672 => '204',
  11673 => '493',
  11674 => '204',
  11675 => '615',
  11676 => '615',
  11677 => '199',
  11678 => '620',
  11679 => '20',
  11680 => '870',
  11681 => '20',
  11682 => '20',
  11683 => '686',
  11684 => '20',
  11687 => '34',
  11689 => '810',
  11690 => '19',
  11691 => '19',
  11692 => '19',
  11693 => '19',
  11694 => '141',
  11695 => '721',
  11697 => '879',
  11698 => '879',
  11699 => '879',
  11700 => '728',
  11701 => '141',
  11702 => '141',
  11703 => '141',
  11704 => '880',
  11705 => '773',
  11706 => '111',
  11709 => '358',
  11708 => '358',
  11711 => '812',
  11712 => '812',
  11713 => '812',
  11714 => '204',
  11715 => '204',
  11716 => '754',
  11718 => '881',
  11719 => '881',
  11720 => '881',
  11723 => '20',
  11724 => '20',
  11725 => '849',
  11726 => '849',
  11727 => '103',
  11728 => '103',
  11730 => '884',
  11731 => '695',
  11732 => '695',
  11733 => '695',
  11734 => '695',
  11735 => '695',
  11736 => '695',
  11738 => '20',
  11739 => '20',
  11740 => '20',
  11741 => '20',
  11742 => '20',
  11744 => '54',
  11745 => '258',
  11746 => '258',
  11747 => '258',
  11748 => '54',
  11749 => '887',
  11750 => '54',
  11751 => '195',
  11752 => '162',
  11753 => '34',
  11754 => '403',
  11755 => '34',
  11756 => '899',
  11757 => '899',
  11758 => '899',
  10010 => '887',
  10017 => '887',
  10011 => '887',
  11760 => '267',
  11762 => '103',
  11761 => '887',
  11763 => '439',
  11764 => '949',
  11765 => '949',
  11766 => '949',
  11768 => '34',
  11775 => '187',
  11769 => '192',
  11770 => '889',
  11771 => '889',
  11772 => '889',
  11773 => '889',
  11774 => '889',
  11776 => '165',
  11778 => '658',
  11779 => '890',
  11780 => '887',
  11781 => '26',
  11783 => '54',
  11784 => '788',
  11785 => '879',
  11786 => '981',
  11787 => '95',
  11788 => '50',
  11789 => '4',
  11790 => '4',
  11791 => '4',
  11792 => '4',
  11793 => '4',
  11794 => '4',
  11795 => '4',
  11796 => '4',
  11797 => '4',
  11798 => '4',
  11799 => '4',
  11800 => '4',
  11801 => '4',
  11802 => '4',
  11803 => '204',
  11804 => '204',
  11805 => '204',
  11806 => '721',
  11807 => '895',
  11808 => '895',
  11809 => '888',
  11810 => '1030',
  11811 => '624',
  11812 => '1030',
  11814 => '897',
  11815 => '827',
  11816 => '274',
  11817 => '754',
  11818 => '616',
  11819 => '4',
  11820 => '403',
  11821 => '695',
  11822 => '26',
  11823 => '874',
  11824 => '897',
  11825 => '897',
  11826 => '898',
  11827 => '658',
  11828 => '632',
  11831 => '646',
  11832 => '646',
  11833 => '20',
  11834 => '20',
  11836 => '810',
  11838 => '1030',
  11839 => '1030',
  11840 => '771',
  11841 => '1030',
  11842 => '1030',
  11843 => '99',
  11844 => '1030',
  11845 => '1030',
  11846 => '1030',
  11847 => '715',
  11848 => '888',
  11850 => '901',
  11851 => '811',
  11852 => '811',
  11853 => '811',
  11855 => '904',
  11856 => '904',
  11857 => '904',
  11858 => '1030',
  11859 => '785',
  11860 => '376',
  11861 => '187',
  11863 => '695',
  11864 => '695',
  11865 => '695',
  11866 => '646',
  11867 => '695',
  11868 => '769',
  11869 => '590',
  11870 => '769',
  11872 => '646',
  11873 => '1030',
  11874 => '3',
  11875 => '439',
  11876 => '439',
  11877 => '439',
  11878 => '439',
  11879 => '773',
  11880 => '959',
  11881 => '790',
  11882 => '250',
  11884 => '248',
  11885 => '168',
  11883 => '34',
  11887 => '876',
  11888 => '876',
  11889 => '507',
  11890 => '54',
  9804 => '162',
  9805 => '162',
  9806 => '162',
  9613 => '162',
  9812 => '162',
  9807 => '162',
  9563 => '162',
  9564 => '162',
  3206 => '162',
  2561 => '162',
  9811 => '162',
  9809 => '162',
  9810 => '162',
  9808 => '162',
  11891 => '71',
  11892 => '103',
  11893 => '876',
  11894 => '404',
  11895 => '695',
  11896 => '695',
  11897 => '695',
  11898 => '695',
  11899 => '695',
  11900 => '695',
  11901 => '695',
  11902 => '695',
  11903 => '695',
  11904 => '695',
  11905 => '895',
  11906 => '895',
  11907 => '895',
  11908 => '753',
  11909 => '800',
  10732 => '763',
  11911 => '841',
  11912 => '899',
  11913 => '841',
  11914 => '909',
  11915 => '20',
  11916 => '890',
  11918 => '904',
  11919 => '904',
  11920 => '619',
  11921 => '619',
  11922 => '937',
  11923 => '937',
  11924 => '665',
  11925 => '937',
  11926 => '807',
  11927 => '54',
  11928 => '4',
  11929 => '4',
  11930 => '4',
  11931 => '4',
  11932 => '4',
  11933 => '4',
  11935 => '20',
  11937 => '250',
  11938 => '250',
  11939 => '212',
  11940 => '212',
  11941 => '859',
  11942 => '859',
  11943 => '910',
  11944 => '20',
  11945 => '404',
  11947 => '911',
  11948 => '911',
  11949 => '187',
  11950 => '141',
  11951 => '141',
  11953 => '20',
  11954 => '20',
  11837 => '900',
  11955 => '702',
  11956 => '702',
  11958 => '20',
  11959 => '99',
  11961 => '913',
  11962 => '872',
  11963 => '162',
  11964 => '162',
  9628 => '590',
  10670 => '751',
  11967 => '915',
  11968 => '915',
  11970 => '916',
  11971 => '141',
  11973 => '895',
  11975 => '1001',
  11976 => '917',
  11977 => '807',
  11978 => '204',
  11979 => '792',
  11980 => '792',
  11981 => '792',
  9912 => '920',
  9890 => '920',
  9891 => '920',
  11982 => '162',
  11983 => '162',
  11984 => '20',
  11985 => '20',
  11737 => '885',
  11047 => '791',
  11972 => '917',
  11986 => '590',
  11989 => '849',
  11990 => '761',
  11991 => '919',
  11992 => '792',
  11993 => '1010',
  11994 => '262',
  11995 => '811',
  11996 => '811',
  11997 => '20',
  11998 => '20',
  11999 => '590',
  12001 => '925',
  12002 => '925',
  12005 => '926',
  12006 => '926',
  12007 => '786',
  12008 => '439',
  12009 => '439',
  12011 => '786',
  12015 => '619',
  12016 => '773',
  12017 => '680',
  12019 => '568',
  12020 => '680',
  11729 => '884',
  12022 => '879',
  12024 => '931',
  12025 => '931',
  12026 => '931',
  12028 => '872',
  12029 => '872',
  12030 => '918',
  12031 => '135',
  12032 => '264',
  12033 => '769',
  12034 => '769',
  12035 => '840',
  12036 => '770',
  12037 => '807',
  12038 => '500',
  12040 => '162',
  12041 => '162',
  12043 => '752',
  12044 => '800',
  12045 => '204',
  12046 => '204',
  12047 => '204',
  12048 => '204',
  12049 => '204',
  12050 => '204',
  12051 => '204',
  12052 => '204',
  12053 => '204',
  12054 => '54',
  12055 => '204',
  11147 => '933',
  12056 => '935',
  12059 => '934',
  12060 => '448',
  12061 => '448',
  12062 => '899',
  12063 => '20',
  12064 => '597',
  12065 => '935',
  12066 => '935',
  12067 => '935',
  12068 => '20',
  12069 => '20',
  12070 => '20',
  12071 => '20',
  12072 => '20',
  12073 => '20',
  12074 => '20',
  12075 => '20',
  12076 => '20',
  12077 => '20',
  12078 => '20',
  12079 => '20',
  12080 => '680',
  12081 => '935',
  12082 => '845',
  12084 => '936',
  12085 => '907',
  12086 => '934',
  12087 => '926',
  12088 => '248',
  12089 => '868',
  12090 => '1030',
  12093 => '941',
  12094 => '941',
  12095 => '941',
  12096 => '941',
  12097 => '942',
  12101 => '942',
  12098 => '942',
  12099 => '942',
  12102 => '942',
  12103 => '942',
  12105 => '884',
  12106 => '19',
  12107 => '20',
  12111 => '945',
  12112 => '945',
  12114 => '946',
  12115 => '589',
  12014 => '930',
  9952 => '589',
  12116 => '915',
  12117 => '915',
  12118 => '702',
  12119 => '702',
  12120 => '907',
  12121 => '1036',
  12122 => '944',
  12123 => '944',
  12124 => '940',
  12125 => '800',
  12127 => '800',
  12128 => '800',
  12129 => '946',
  12130 => '946',
  12131 => '162',
  12133 => '876',
  12134 => '876',
  12135 => '876',
  12136 => '705',
  12137 => '34',
  12140 => '952',
  12141 => '952',
  12142 => '376',
  12143 => '931',
  12144 => '931',
  12145 => '931',
  12146 => '931',
  12147 => '931',
  12148 => '931',
  12149 => '20',
  12150 => '20',
  12151 => '805',
  12152 => '805',
  12153 => '902',
  12154 => '902',
  12155 => '646',
  12156 => '646',
  12158 => '805',
  9986 => '721',
  12159 => '646',
  12160 => '646',
  12161 => '954',
  12162 => '954',
  11380 => '971',
  12163 => '954',
  12164 => '954',
  12165 => '954',
  12166 => '971',
  12167 => '954',
  12168 => '753',
  11036 => '1036',
  12169 => '226',
  12170 => '226',
  12171 => '226',
  12172 => '226',
  12173 => '141',
  12174 => '952',
  12139 => '952',
  12175 => '952',
  12176 => '20',
  12177 => '20',
  12179 => '20',
  12180 => '20',
  12181 => '721',
  12182 => '152',
  12183 => '45',
  11335 => '958',
  9863 => '960',
  9760 => '960',
  12186 => '20',
  12187 => '34',
  12188 => '34',
  12189 => '20',
  12191 => '961',
  12192 => '961',
  12193 => '961',
  12194 => '226',
  12195 => '226',
  12196 => '957',
  12198 => '20',
  12199 => '20',
  12126 => '947',
  12200 => '769',
  12201 => '407',
  9750 => '960',
  12202 => '960',
  12203 => '226',
  12204 => '1036',
  12205 => '954',
  12206 => '20',
  9759 => '960',
  12208 => '103',
  12209 => '21',
  12210 => '21',
  9684 => '597',
  12212 => '941',
  12012 => '927',
  12214 => '941',
  12215 => '665',
  12216 => '50',
  12218 => '923',
  12220 => '965',
  12221 => '965',
  12222 => '965',
  12223 => '768',
  12224 => '770',
  12225 => '385',
  12226 => '385',
  12227 => '385',
  12228 => '385',
  12229 => '385',
  12230 => '385',
  12231 => '385',
  12232 => '965',
  12233 => '2',
  12234 => '385',
  12235 => '385',
  12236 => '385',
  12237 => '385',
  12238 => '385',
  12239 => '385',
  12240 => '385',
  12241 => '5',
  12242 => '5',
  12243 => '5',
  12244 => '5',
  12245 => '385',
  12246 => '385',
  12247 => '385',
  12248 => '385',
  12249 => '385',
  12250 => '385',
  12251 => '385',
  12252 => '385',
  12253 => '385',
  12254 => '385',
  12255 => '870',
  12256 => '870',
  12257 => '870',
  12258 => '870',
  12259 => '20',
  12260 => '20',
  12261 => '20',
  12263 => '971',
  12262 => '966',
  12264 => '264',
  12265 => '10',
  12266 => '616',
  12267 => '616',
  12268 => '616',
  12269 => '20',
  12270 => '20',
  12271 => '568',
  12273 => '158',
  12272 => '152',
  12275 => '967',
  12276 => '967',
  12279 => '556',
  12280 => '407',
  12281 => '20',
  12284 => '961',
  12285 => '545',
  12286 => '507',
  12287 => '953',
  12288 => '931',
  12289 => '931',
  12291 => '51',
  12294 => '46',
  12296 => '204',
  12297 => '879',
  12298 => '769',
  12299 => '597',
  12300 => '753',
  12301 => '342',
  10239 => '20',
  12302 => '20',
  12303 => '20',
  12304 => '5',
  12305 => '724',
  12306 => '724',
  12307 => '790',
  12308 => '770',
  12309 => '597',
  12311 => '665',
  12312 => '961',
  12213 => '963',
  12091 => '940',
  11498 => '956',
  12274 => '967',
  12313 => '162',
  12314 => '790',
  12315 => '790',
  12316 => '790',
  12317 => '790',
  12318 => '944',
  12319 => '129',
  12320 => '129',
  12321 => '960',
  12322 => '971',
  12323 => '954',
  12324 => '614',
  12325 => '971',
  12326 => '971',
  12327 => '971',
  12328 => '971',
  12330 => '26',
  12157 => '805',
  12331 => '675',
  12332 => '675',
  12333 => '4',
  12334 => '4',
  12335 => '958',
  12336 => '958',
  12337 => '958',
  12338 => '958',
  12339 => '958',
  12340 => '958',
  12342 => '958',
  12341 => '956',
  12343 => '958',
  12344 => '616',
  12345 => '616',
  12347 => '597',
  12349 => '26',
  12348 => '20',
  12350 => '204',
  12351 => '204',
  12352 => '204',
  12353 => '204',
  12354 => '204',
  12355 => '204',
  9586 => '969',
  12357 => '974',
  12282 => '968',
  12358 => '966',
  12359 => '962',
  12360 => '916',
  12362 => '1036',
  12363 => '1036',
  12364 => '965',
  12365 => '965',
  12367 => '975',
  12368 => '403',
  12369 => '264',
  12370 => '264',
  12371 => '635',
  12372 => '19',
  12373 => '4',
  12374 => '4',
  12375 => '4',
  12376 => '976',
  12378 => '977',
  12379 => '955',
  12380 => '955',
  12382 => '902',
  12383 => '875',
  12384 => '915',
  12385 => '875',
  12386 => '875',
  12387 => '403',
  12388 => '152',
  12389 => '152',
  12390 => '879',
  12391 => '919',
  12392 => '879',
  12394 => '403',
  12395 => '403',
  12396 => '403',
  12397 => '979',
  12399 => '404',
  12400 => '404',
  12401 => '20',
  12403 => '980',
  12404 => '919',
  12405 => '975',
  12406 => '811',
  12407 => '811',
  12408 => '875',
  12409 => '3',
  12410 => '979',
  12412 => '3',
  12413 => '968',
  12414 => '968',
  12415 => '292',
  12416 => '292',
  12411 => '979',
  12417 => '162',
  12418 => '26',
  12419 => '879',
  12420 => '388',
  12421 => '158',
  12422 => '388',
  12423 => '388',
  12424 => '388',
  12425 => '95',
  12426 => '949',
  12427 => '949',
  12428 => '204',
  12429 => '949',
  12430 => '101',
  12431 => '101',
  12433 => '158',
  12432 => '101',
  12434 => '439',
  12435 => '101',
  12436 => '101',
  12437 => '101',
  12438 => '974',
  12439 => '388',
  12440 => '388',
  12441 => '99',
  12442 => '786',
  12443 => '786',
  12446 => '754',
  12447 => '786',
  12448 => '640',
  12449 => '915',
  12450 => '810',
  12451 => '246',
  12452 => '810',
  12453 => '899',
  12454 => '3',
  12456 => '982',
  12457 => '982',
  12458 => '162',
  12459 => '388',
  12460 => '388',
  12462 => '983',
  12463 => '983',
  12464 => '983',
  12466 => '984',
  12467 => '769',
  12468 => '769',
  12469 => '810',
  12470 => '4',
  12471 => '4',
  12472 => '4',
  12473 => '4',
  12474 => '4',
  12475 => '4',
  12476 => '4',
  9795 => '4',
  12477 => '4',
  9797 => '4',
  9798 => '4',
  12478 => '4',
  12479 => '4',
  12480 => '4',
  12481 => '4',
  12482 => '4',
  12483 => '4',
  12484 => '20',
  12485 => '975',
  12488 => '258',
  12489 => '258',
  12490 => '986',
  12491 => '258',
  12492 => '258',
  12493 => '258',
  12495 => '3',
  12496 => '985',
  12497 => '20',
  12500 => '989',
  12501 => '26',
  12502 => '984',
  12503 => '984',
  12504 => '984',
  12505 => '984',
  12506 => '984',
  12507 => '984',
  12508 => '91',
  12509 => '991',
  12510 => '989',
  12511 => '990',
  12512 => '507',
  12515 => '926',
  12516 => '226',
  12517 => '597',
  12518 => '370',
  12519 => '403',
  12520 => '403',
  12521 => '403',
  12522 => '800',
  12523 => '754',
  12524 => '985',
  12525 => '985',
  12445 => '994',
  12526 => '403',
  12527 => '258',
  12528 => '146',
  12529 => '69',
  12530 => '20',
  12531 => '927',
  12532 => '927',
  12329 => '972',
  9869 => '723',
  12013 => '928',
  11156 => '805',
  12536 => '997',
  12537 => '786',
  12393 => '979',
  12190 => '961',
  9817 => '19',
  10045 => '1036',
  9856 => '555',
  9784 => '586',
  11102 => '751',
  12540 => '998',
  12539 => '985',
  12541 => '998',
  12542 => '998',
  12543 => '998',
  12544 => '998',
  12545 => '998',
  12546 => '998',
  12548 => '998',
  12547 => '226',
  12549 => '998',
  12550 => '614',
  12551 => '998',
  12552 => '998',
  12553 => '246',
  12554 => '226',
  12555 => '226',
  12556 => '226',
  12557 => '998',
  12558 => '998',
  12559 => '998',
  12560 => '998',
  12561 => '998',
  12563 => '999',
  12564 => '199',
  12565 => '199',
  12567 => '199',
  12569 => '677',
  12570 => '382',
  12571 => '677',
  12572 => '677',
  12573 => '677',
  12574 => '990',
  12575 => '152',
  12576 => '992',
  12577 => '992',
  12578 => '992',
  12579 => '992',
  12580 => '992',
  12582 => '810',
  12583 => '983',
  12584 => '985',
  12585 => '985',
  12586 => '988',
  12587 => '988',
  12588 => '961',
  12589 => '786',
  12590 => '786',
  12591 => '616',
  12592 => '616',
  12593 => '616',
  12594 => '616',
  12595 => '1002',
  12109 => '1003',
  12596 => '562',
  12597 => '562',
  12598 => '562',
  12599 => '616',
  12600 => '616',
  12601 => '616',
  12602 => '616',
  12603 => '616',
  12604 => '616',
  12605 => '616',
  12606 => '207',
  12607 => '616',
  12609 => '51',
  12611 => '937',
  12612 => '1004',
  12613 => '782',
  12614 => '782',
  12615 => '937',
  12616 => '937',
  12618 => '370',
  12619 => '19',
  12620 => '633',
  12621 => '633',
  12622 => '633',
  12623 => '616',
  12624 => '616',
  12625 => '616',
  12626 => '616',
  12627 => '616',
  12628 => '10',
  12629 => '633',
  12630 => '940',
  12631 => '199',
  12632 => '199',
  12633 => '199',
  12634 => '896',
  12635 => '896',
  12636 => '896',
  12637 => '896',
  12638 => '896',
  12639 => '896',
  12640 => '20',
  12641 => '640',
  12642 => '702',
  12643 => '702',
  12644 => '702',
  12645 => '702',
  12646 => '18',
  12647 => '702',
  12648 => '590',
  12649 => '590',
  12650 => '590',
  12651 => '884',
  11957 => '919',
  12654 => '1006',
  12581 => '810',
  12655 => '51',
  9747 => '959',
  12656 => '1001',
  12657 => '1003',
  12658 => '810',
  12659 => '768',
  12661 => '624',
  12662 => '624',
  12663 => '624',
  12665 => '617',
  12666 => '1008',
  9940 => '1007',
  12668 => '1008',
  12667 => '1009',
  12670 => '1008',
  12671 => '960',
  12672 => '640',
  9597 => '810',
  12673 => '615',
  12674 => '810',
  12675 => '20',
  12676 => '1015',
  11553 => '688',
  12677 => '768',
  12678 => '768',
  12679 => '768',
  12680 => '556',
  12681 => '556',
  12682 => '556',
  12683 => '702',
  10567 => '728',
  12684 => '1010',
  12685 => '810',
  12686 => '983',
  12687 => '983',
  12688 => '782',
  12689 => '1010',
  12690 => '983',
  12691 => '20',
  12692 => '1010',
  12693 => '1010',
  12694 => '20',
  12695 => '258',
  9987 => '721',
  12696 => '721',
  12697 => '85',
  12698 => '295',
  12293 => '809',
  12699 => '809',
  12701 => '388',
  12702 => '497',
  12703 => '497',
  12704 => '987',
  12705 => '987',
  12706 => '987',
  12707 => '809',
  12709 => '809',
  12708 => '497',
  9681 => '959',
  12711 => '1030',
  12712 => '1030',
  12713 => '403',
  12714 => '403',
  12715 => '960',
  12716 => '899',
  12717 => '899',
  12718 => '204',
  12719 => '204',
  12720 => '258',
  12724 => '636',
  12535 => '1013',
  12721 => '1012',
  12726 => '1014',
  12727 => '1014',
  12728 => '987',
  12729 => '987',
  12730 => '987',
  12731 => '1014',
  12732 => '1014',
  12733 => '658',
  12734 => '20',
  12735 => '250',
  12736 => '250',
  12739 => '769',
  12740 => '769',
  12741 => '769',
  12738 => '987',
  12742 => '987',
  12743 => '987',
  12744 => '965',
  12745 => '965',
  12746 => '983',
  12747 => '983',
  12748 => '983',
  12749 => '983',
  12750 => '983',
  12751 => '753',
  12752 => '753',
  12753 => '753',
  12754 => '753',
  12755 => '250',
  12756 => '248',
  12757 => '248',
  12758 => '663',
  12759 => '663',
  12760 => '663',
  12761 => '663',
  12762 => '663',
  12764 => '1030',
  12765 => '292',
  12766 => '292',
  12767 => '292',
  12768 => '292',
  12769 => '508',
  12770 => '508',
  12771 => '508',
  12772 => '386',
  12777 => '1016',
  12779 => '1018',
  12780 => '1018',
  12781 => '1018',
  12782 => '1018',
  12783 => '1018',
  12784 => '1018',
  12785 => '1018',
  12786 => '1030',
  12775 => '1017',
  12787 => '769',
  12788 => '1016',
  12789 => '1016',
  12790 => '91',
  12791 => '724',
  12794 => '800',
  12799 => '158',
  12800 => '1004',
  12801 => '1004',
  12802 => '1004',
  12803 => '20',
  12804 => '20',
  12805 => '1017',
  12806 => '20',
  12807 => '48',
  12809 => '1020',
  12810 => '1020',
  12811 => '392',
  12812 => '1021',
  12813 => '1021',
  12814 => '1017',
  12818 => '507',
  12819 => '507',
  12820 => '507',
  12821 => '51',
  12816 => '1023',
  12817 => '1023',
  12822 => '1019',
  12796 => '1025',
  12797 => '1025',
  12792 => '1025',
  12795 => '1025',
  12815 => '1025',
  12793 => '1025',
  12798 => '1025',
  12824 => '26',
  12825 => '26',
  12826 => '439',
  12827 => '899',
  12763 => '320',
  12828 => '815',
  12829 => '815',
  12830 => '51',
  12831 => '899',
  12832 => '205',
  12833 => '500',
  12834 => '1027',
  12310 => '970',
  12836 => '1028',
  12837 => '884',
  12839 => '439',
  12840 => '508',
  12841 => '508',
  12842 => '508',
  12843 => '971',
  12844 => '1030',
  12845 => '1029',
  12846 => '1029',
  12847 => '589',
  12848 => '966',
  12850 => '558',
  12851 => '558',
  12852 => '95',
  12853 => '95',
  12854 => '95',
  12856 => '1032',
  12857 => '1032',
  12859 => '1033',
  12860 => '1033',
  12861 => '1021',
  12862 => '507',
  12864 => '1034',
  12865 => '1034',
  12866 => '1034',
  12867 => '507',
  12868 => '614',
  12869 => '507',
  12870 => '507',
  12871 => '702',
  12872 => '723',
  12873 => '723',
  12874 => '971',
  12875 => '558',
  12876 => '558',
  12877 => '723',
  12878 => '723',
  12879 => '723',
  12880 => '723',
  12881 => '723',
  12882 => '723',
  12883 => '723',
  12884 => '723',
  12886 => '723',
  12887 => '1017',
  12888 => '723',
  12889 => '723',
  12890 => '723',
  12891 => '723',
  12892 => '723',
  12893 => '723',
  12894 => '723',
  12895 => '723',
  12897 => '723',
  12896 => '723',
  12899 => '723',
  12900 => '723',
  12901 => '723',
  12902 => '723',
  12903 => '723',
  12904 => '723',
  12905 => '723',
  12906 => '723',
  12538 => '1035',
  12907 => '723',
  12908 => '723',
  12909 => '723',
  12910 => '723',
  12911 => '723',
  12912 => '723',
  12913 => '723',
  12914 => '723',
  12915 => '723',
  12916 => '723',
  12917 => '723',
  12918 => '723',
  12919 => '723',
  12920 => '723',
  12921 => '662',
  12922 => '723',
  12923 => '723',
  12924 => '723',
  12925 => '723',
  12926 => '723',
  12927 => '723',
  12928 => '224',
  12929 => '224',
  12930 => '224',
  12931 => '224',
  12932 => '34',
  12933 => '766',
  12935 => '1037',
  12936 => '1037',
  9524 => '1036',
  9565 => '1036',
  9616 => '1036',
  9614 => '1036',
  12937 => '1031',
  12940 => '723',
  12941 => '723',
  12942 => '723',
  12945 => '1033',
  12946 => '1031',
  12947 => '956',
  12948 => '919',
  12949 => '919',
  12950 => '919',
  12951 => '919',
  12498 => '979',
  12952 => '723',
  12953 => '987',
  12954 => '1031',
  12955 => '1033',
  12956 => '162',
  12957 => '226',
  12958 => '615',
  12959 => '460',
  12960 => '460',
  12961 => '460',
  12962 => '615',
  12963 => '1027',
  12964 => '1027',
  12965 => '1027',
  12966 => '1027',
  12967 => '971',
  12968 => '971',
  12969 => '971',
  12970 => '586',
  12971 => '586',
  9778 => '551',
  12972 => '1033',
  12973 => '837',
  12974 => '248',
  12975 => '20',
  12976 => '1033',
  12978 => '20',
  12979 => '20',
  320 => '1041',
)


?>