<?php

//ALL LG subdomains

$GLOBALS['lgSubdomainsArr'] = array(
   "caravan-insurance.quotezone.co.uk",
   "motorhome-insurance.quotezone.co.uk",
   "life-insurance.quotezone.co.uk",
   "health-insurance.quotezone.co.uk",
   "campervan-insurance.quotezone.co.uk",
   "trailer-tent-insurance.quotezone.co.uk",
   "boat-insurance.quotezone.co.uk",
   "taxi-insurance.quotezone.co.uk",
   "minibus-insurance.quotezone.co.uk",
   "limo-insurance.quotezone.co.uk",
   "coach-insurance.quotezone.co.uk",
   "horsebox-insurance.quotezone.co.uk",
   "icecream-van-insurance.quotezone.co.uk",
   "catering-van-insurance.quotezone.co.uk",
   "driving-school-insurance.quotezone.co.uk",
   "motor-trade-insurance.quotezone.co.uk",
   "park-home-insurance.quotezone.co.uk",
   "landlords-insurance.quotezone.co.uk",
   "courier-insurance.quotezone.co.uk",
   "gap-insurance.quotezone.co.uk",
   "motor-fleet-insurance.quotezone.co.uk",
   "taxi-fleet-insurance.quotezone.co.uk",
   "truck-insurance.quotezone.co.uk",
   "office-insurance.quotezone.co.uk",
   "shop-insurance.quotezone.co.uk",
   "pub-insurance.quotezone.co.uk",
   "surgery-insurance.quotezone.co.uk",
   "polish-insurance.quotezone.co.uk",
   "import-car-insurance.quotezone.co.uk",
   "professional-indemnity-insurance.quotezone.co.uk",
   "kit-car-insurance.quotezone.co.uk",
   "tradesman-insurance.quotezone.co.uk",
   "4x4-insurance.quotezone.co.uk",
   "classic-car-insurance.quotezone.co.uk",
   "income-protection-insurance.quotezone.co.uk",
   "public-liability-insurance.quotezone.co.uk",
   "convicted-driver-insurance.quotezone.co.uk",
   "private-medical-insurance.quotezone.co.uk",
   "mortgage-protection-insurance.quotezone.co.uk",
   "care-home-insurance.quotezone.co.uk",
   "holiday-home-insurance.quotezone.co.uk",
   "disabled-car-insurance.quotezone.co.uk",
   "horse-insurance.quotezone.co.uk",
   "prestige-car-insurance.quotezone.co.uk",
   "performance-car-insurance.quotezone.co.uk",
   "modified-car-insurance.quotezone.co.uk",
   "hotel-insurance.quotezone.co.uk",
   "salon-insurance.quotezone.co.uk",
   "young-driver-insurance.quotezone.co.uk",
   "mortgages.quotezone.co.uk",
   "investments.quotezone.co.uk",
   "debt-help.quotezone.co.uk",
   "annuities.quotezone.co.uk",
   "pensions.quotezone.co.uk",
   "loans.quotezone.co.uk",
   "employers-liability-insurance.quotezone.co.uk",
   "non-standard-home-insurance.quotezone.co.uk",
   "quad-insurance.quotezone.co.uk",
   "restaurant-insurance.quotezone.co.uk",
   "multi-car-insurance.quotezone.co.uk",
   "bicycle-insurance.quotezone.co.uk",
   "goods-in-transit-insurance.quotezone.co.uk",
   "wedding-insurance.quotezone.co.uk",
   "event-insurance.quotezone.co.uk",
   "unoccupied-property-insurance.quotezone.co.uk",
   "fitness-instructor-insurance.quotezone.co.uk",
   "directors-officers-insurance.quotezone.co.uk",
   "market-trader-insurance.quotezone.co.uk",
   "trailer-insurance.quotezone.co.uk",
   "commercial-property-insurance.quotezone.co.uk",
   "farm-vehicle-insurance.quotezone.co.uk",
);


?>
