<?php

$GLOBALS['systemsPathList'] = array(
   'quote' => array(
            "car" => "/home/www/quotezone.co.uk/insurance-new/car",
            "van" => "/home/www/quotezone.co.uk/insurance-new/van",
            "home" => "/home/www/quotezone.co.uk/insurance-new/home",
            "bike" => "/home/www/quotezone.co.uk/insurance-new/bike",
            "pet" => "/home/www/quotezone.co.uk/pet-insurance/pet",
            "travel" => "/home/www/quotezone.co.uk/travel-insurance/travel",
            "breakdown" => "/home/www/quotezone.co.uk/breakdown-insurance/breakdown"
   ),
   'lead' => array(
            "caravan" => "/home/www/quotezone.co.uk/caravan-insurance/caravan",
            "motorhome" => "/home/www/wl-config.quotezone.co.uk/insurance-new/system/core/motorhome",
            "life" => "/home/www/quotezone.co.uk/life-insurance/life",
            "health" => "/home/www/quotezone.co.uk/health-insurance/health",
            "campervan" => "/home/www/quotezone.co.uk/campervan-insurance/campervan",
            "trailer-tent" => "/home/www/quotezone.co.uk/trailer-tent-insurance/trailertent",
            "boat" => "/home/www/quotezone.co.uk/boat-insurance/boat",
            "taxi" => "/home/www/quotezone.co.uk/taxi-insurance/taxi",
            "minibus" => "/home/www/quotezone.co.uk/minibus-insurance/minibus",
            "limo" => "/home/www/quotezone.co.uk/limo-insurance/limo",
            "coach" => "/home/www/quotezone.co.uk/coach-insurance/coach",
            "horsebox" => "/home/www/quotezone.co.uk/horsebox-insurance/horsebox",
            "icecreamvan" => "/home/www/quotezone.co.uk/icecreamvan-insurance/icecreamvan",
            "cateringvan" => "/home/www/quotezone.co.uk/cateringvan-insurance/cateringvan",
            "drivingschool" => "/home/www/quotezone.co.uk/drivingschool-insurance/drivingschool",
            "motortrade" => "/home/www/quotezone.co.uk/motor-trade-insurance/motortrade",
            "parkhome" => "/home/www/quotezone.co.uk/park-home-insurance/parkhome",
            "landlords" => "/home/www/quotezone.co.uk/landlords-insurance/landlords",
            "courier" => "/home/www/quotezone.co.uk/courier-insurance/courier",
            "gap" => "/home/www/quotezone.co.uk/gap-insurance/gap",
            "motor-fleet" => "/home/www/quotezone.co.uk/motor-fleet-insurance/motorfleet",
            "taxi-fleet" => "/home/www/quotezone.co.uk/taxi-fleet-insurance/taxifleet",
            "truck" => "/home/www/quotezone.co.uk/truck-insurance/truck",
            "office" => "/home/www/quotezone.co.uk/office-insurance/office",
            "shop" => "/home/www/quotezone.co.uk/shop-insurance/shop",
            "pub" => "/home/www/quotezone.co.uk/pub-insurance/pub",
            "surgery" => "/home/www/quotezone.co.uk/surgery-insurance/surgery",
            "polish" => "/home/www/quotezone.co.uk/polish-insurance/polish",
            "importcar" => "/home/www/quotezone.co.uk/import-car-insurance/importcar",
            "professionalindemnity" => "/home/www/quotezone.co.uk/professional-indemnity-insurance/professionalindemnity",
            "kitcar" => "/home/www/quotezone.co.uk/kit-car-insurance/kitcar",
            "tradesman" => "/home/www/quotezone.co.uk/tradesman-insurance/tradesman",
            "4x4" => "/home/www/quotezone.co.uk/4x4-insurance/4x4",
            "classiccar" => "/home/www/quotezone.co.uk/classic-car-insurance/classiccar",
            "incomeprotection" => "/home/www/quotezone.co.uk/income-protection-insurance/incomeprotection",
            "publicliability" => "/home/www/quotezone.co.uk/public-liability-insurance/publicliability",
            "convicteddriver" => "/home/www/quotezone.co.uk/convicted-driver-insurance/convicteddriver",
            "privatemedicalinsurance" => "/home/www/quotezone.co.uk/pmi-insurance/pmi",
            "mortgageprotection" => "/home/www/quotezone.co.uk/mortgage-protection-insurance/mortgageprotection",
            "carehome" => "/home/www/quotezone.co.uk/care-home-insurance/carehome",
            "holidayhome" => "/home/www/quotezone.co.uk/holiday-home-insurance/holidayhome",
            "disabledcar" => "/home/www/quotezone.co.uk/disabled-car-insurance/disabledcar",
            "horse" => "/home/www/quotezone.co.uk/horse-insurance/horse",
            "prestigecar" => "/home/www/quotezone.co.uk/prestigecar-insurance/prestigecar",
            "performancecar" => "/home/www/quotezone.co.uk/performancecar-insurance/performancecar",
            "modifiedcar" => "/home/www/quotezone.co.uk/modifiedcar-insurance/modifiedcar",
            "hotel" => "/home/www/quotezone.co.uk/hotel-insurance/hotel",
            "salon" => "/home/www/quotezone.co.uk/salon-insurance/salon",
            "youngdriver" => "/home/www/quotezone.co.uk/young-driver-insurance/youngdriver",
            "mortgages" => "/home/www/quotezone.co.uk/mortgages/mortgages",
            "investments" => "/home/www/quotezone.co.uk/investments/investments",
            "debthelp" => "/home/www/quotezone.co.uk/debt-help/debt-help",
            "annuities" => "/home/www/quotezone.co.uk/annuities/annuities",
            "pensions" => "/home/www/quotezone.co.uk/pensions/pensions",
            "loans" => "/home/www/quotezone.co.uk/loans/loans",
            "employersliability" => "/home/www/quotezone.co.uk/employers-liability-insurance/employersliability",
            "nonstandardhome" => "/home/www/quotezone.co.uk/non-standard-home-insurance/nonstandardhome",
            "quad" => "/home/www/quotezone.co.uk/quad-insurance/quad",
            "restaurant" => "/home/www/quotezone.co.uk/restaurant-insurance/restaurant",
            "multicar" => "/home/www/quotezone.co.uk/multi-car-insurance/multicar"
   )
);

?>
