<?php

/**
 * Class Tracking
 *
 * This class is used for tracking user clicks.
 *
 * @name Tracking
 * @author Ando Ciupav Cristian
 * @copyright 2010, SC Acrux Software SRL, Timisoara
 * @package common
 * @version 1.1
 */

include_once "modules/globals.inc";
require_once "../modules/newdb/MySQL.php";

class Tracking
{
   /**
    * Database handler
    *
    * Database structure
    * +----------------+--------------+------+-----+------------+----------------+
    * | Field          | Type         | Null | Key | Default    | Extra          |
    * +----------------+--------------+------+-----+------------+----------------+
    * | id             | int(11)      | NO   | PRI | NULL       | auto_increment | - unique id, auto increment field
    * | source         | varchar(20)  | NO   |     |            |                | - source of request (e.g. QZ)
    * | system         | varchar(20)  | NO   |     |            |                | - system from where the request is comming (e.g. HOME)
    * | IP             | varchar(16)  | NO   |     | 0.0.0.0    |                | - remote IP
    * | date           | date         | NO   |     | 0000-00-00 |                | - date
    * | time           | time         | NO   |     | 00:00:00   |                | - time
    * | quote_type_id  | int(11)      | NO   |     | 0          |                | - system Id as is in qzquote_types table
    * | step           | varchar(2)   | NO   |     | 0          |                | - step - 1,2 - the step where the information was collected
    * | unique_step_id | int(11)      | NO   |     | 0          |                | - here we put the last inserted id; this will have a value different from zero when step is 2
    * | user_agent     | varchar(255) | NO   |     |            |                | - user browser type
    * | session_id     | int(11)      | NO   |     | 0          |                | - this will hold the first id inserted in database for current session
    * +----------------+--------------+------+-----+------------+----------------+   (even if the user hit GetQuote button then AmmendDetails, here we always have
    *                                                                                the first id; this way we know if the same user request a quote several times
    * @var object
    */
   private $dbObj;

   /**
    * This variable will hold the last inserted id in database (id generated by an auto_increment field)
    *
    * @var integer
    * @access private
    */
   private $lastInsertedId;

   /**
    * This variable will hold the quote type id as is in database (e.g. 1-car, 2-van)
    *
    * @var integer
    * @access private
    */
   private $quoteTypeId;

   public function __construct($quoteTypeId)
   {
      $this->dbObj = new CMySQL();
      $this->dbObj->Open();
      $this->lastInsertedId = 0;
      $this->quoteTypeId = $quoteTypeId;
   }

   public function __destruct()
   {
      if (isset($this->dbObj))
         unset($this->dbObj);
   }

   public function __toString()
   {
      return "<br><b>This class is used to track clicks for different systems.</b><br>";
   }

   /**
    * Put tracking information in database
    *
    * This function will insert in database the tracking information.
    *
    * @param array $arrayData
    * @return boolean
    * @access public
    */
   public function setTrackingInformation($arrayData)
   {
      if (empty($arrayData))
         return false;
      $sql = "";
      $sql .= "insert into tracking_click (source, system, IP, date, time, quote_type_id, step, unique_step_id, user_agent, session_id, log_id) values (";
      $sql .= "'" . mysql_escape_string($arrayData['source']) . "', ";
      $sql .= "'" . mysql_escape_string($arrayData['system']) . "', ";
      $sql .= "'" . $arrayData['remoteIP'] . "', ";
      $sql .= "'" . $arrayData['date'] . "', ";
      $sql .= "'" . $arrayData['time'] . "', ";
      $sql .= "'" . $arrayData['quote_type_id'] . "', ";
      $sql .= "'" . $arrayData['step'] . "', ";
      $sql .= "'" . $arrayData['unique_step_id'] . "', ";
      $sql .= "'" . mysql_escape_string($arrayData['userBrowserClient']) . "', ";
      $sql .= "'" . $arrayData['session_id'] . "', ";
      $sql .= "'" . $arrayData['log_id'] . "' ";
      $sql .= ")";
      if (! $this->dbObj->Exec($sql))
         return false;
      $this->lastInsertedId = $this->dbObj->GetLastInsertedId();
      return true;
   }

   /**
    * Get Tracking information
    *
    * This function is used to get the tracking information from database
    *
    * @return none
    * @access public
    */
   public function getTrackingInformation()
   {

   }

   /**
    * Get Unique Step Id
    *
    * This function will return the last inserted id (generated by an auto_increment field) from database
    *
    * @return integer
    * @access public
    */
   public function getUniqueStepId()
   {
      return $this->lastInsertedId;
   }
}


?>