<?php 
 
///////////////////////////////////////////////////////////////////////////////////////////////////////
/**
 * In this array we keep the logo information. The key is the siteId and the value is the key
 * from $logosInformationArray array defined in common_globals.inc
 */
$logoInformationSystem = array(
   "330"  => "4",   //aplan
   "331"  => "8",   //mce
   "347"  => "18",  //plan insurance
   "353"  => "0",   //barry grainger
   "361"  => "10",  //marketer study
   "364"  => "9",   //tradex
   "399"  => "2",   //staveley head
   "400"  => "448",   //brightside (One Insurance Solution)
   "425"  => "7",   //academy
   "485"  => "23",  //Crawford Davis
   "511"  => "31",  //J&M
   "512"  => "31",  //J&M2
   "513"  => "21",  //DNA
   "516"  => "16",  //Towergate
   "542"  => "39",  //Coversure Reddich
   "547"  => "28",  //Coversure Huntingdon
   "573"  => "42",  //Coversure Chessington
   "592"  => "45",  //GMI
   "628"  => "34",  //Think
   "769"  => "34",  //Think2
   "649"  => "54",  //QLD
   "750"  => "68",  //Selly Oak Insurance
   "757"  => "69",  //Premier Insurance
   "765"  => "26",  //Advance
   "775"  => "10",  //Marketer Study 2
   "779"  => "74",  //WTodd
   "783"  => "73",  //Coversure Nuneaton
   "798"  => "75",  //Quotax
   "821"  => "29",  //Coversure Hyde
   "822"  => "79",  //Coversure Rubery
   "824"  => "80",  //Coversure Tamworth
   "829"  => "81",  //Towergate Nottingham
   "831"  => "82",  //Towergate Poole
   "833"  => "32",  //Coversure Dudley
   "838"  => "83",  //CIP Insurance
   "847"  => "88",  //Laurie Ross Insurance
   "858"  => "91",  //One Answer
   "897"  => "95",  //Myfair
   "900"  => "44",  //Milestone
   "906"  => "96",  //Dickson
   "936"  => "91",  //One Answer 2
   "957"  => "102", //Cabshield Insurance
   "1008" => "114", //Lennox Insurance
   "1028" => "118", //Club Class Insurance Services
   "1065" => "130", //Coversure Loughborough
   "1066" => "131", //Motorcade
   "1085" => "18",  //plan insurance 2
   "1089" => "44",  //Milestone 2
   "1121" => "143", //OpenDirect
   "1152" => "150", //Freeway Insurance
   "1185" => "138", //Coversure Chelmsford
   "1237" => "165", //H&R
   "1257" => "26",  //Advance 2
   "1312" => "51",  //XYZ
   "1318" => "156", //Patons Insurance
   "1342" => "196", //Metcalfe Insurance
   "1360" => "201", //Coversure Tewkesbury
   "1373" => "157", //Oakland
   "1443" => "189", //Key Worker Insure
   "1446" => "225", //HughesInsurance
   "1510" => "19",  //BroadsureDirect
   "1537" => "124", //Rainbow
   "1594" => "255", //Milestone 3
   "1634" => "187", //Connect Insurance
   "1651" => "154", //Nsure4Business
   "1671" => "272", //The Alan & Alan Group
   "1717" => "290", // SEIB
   "1744" => "21",  // DNA 2
   "1746" => "297", // Sureplan Insurance
   "1798" => "57",  // Sureplan Insurance
   "1828" => "279", // Carter Insurance
   "1864" => "366", //  Choice Quote (Bollington Motortrade)
   "1867" => "21",  //  DNA3
   "1878" => "196", //  Metcalfe 2
   "1879" => "247", //  Coversure Swansea
   "1888" => "57",  //  Insurance Choice 2
   "1939" => "0",   // barry grainger 2
   "2029" => "342", // Evans & Lewis
   "2059" => "19",  // BroadsureDirect2
   "2062" => "18",  // Plan 3
   "2063" => "18",  // Plan 4
   "2141" => "156", // Patons Insurance 2
   "2161" => "103", // County Insurance
   "2186" => "44", // Milestone 4
   "2244" => "318", // Academy Egham
   "2206" => "137", // Academy Swindon
   "2263" => "374", // Coversure York
   "2283"  => "448",   //brightside 2 (One Insurance Solution)
   "2292"  => "156", //Patons Insurance 3
   "2374"  => "91",  //One Answer 3
   "2407" => "366", //Choice Quote2 (Bollington Motortrade)
   "2408" => "366", //Choice Quote3 (Bollington Motortrade)
   "2429" => "131", //Motorcade 2
   "2430" => "393", //Brents Insruance
   "2443" => "398", //Oracle Insruance
   "2449" => "156", //Patons Taxi 4 London
   "2462" => "131", //Motorcade (Palace) 
   "2464" => "8",   //MCE Insurance
   "2490" => "131", // Motorcade West
   "2491" => "131", // Motorcade South
   "2511" => "405", // JMB Insurance
   "2667" => "400", // Ace Brokers
   "2673" => "156", // Patons Insurance 5
   "2677" => "427", // Hollycroft
   "2688" => "403", // Lifestyle Insurance Brokers 
   "2696" => "391", // Alternative Insurance Brokers 
   "2714" => "103", // County Insurance 2
   "2731" => "219", // Ideal Insurance 
   "2741" => "307", // Acorn Insurance
   "2772" => "10",  // Marker Study 3 
   "2819" => "451", // Coversure Acocks
   "2834" => "440", // Brilliant Insurance Services
   "2843" => "421", // Love Insurance Group
   "2846" => "454", // Coversure Brentwood 
   "2942" => "439", // Adelphi Insurance (taxi)
   "2952" => "18",  // Plan Insurance 4 (taxi)
   "2959" => "44",  // Milestone 5 (taxi)
   "2962" => "31",  //J&M3 (taxi)
   "2979" => "449", // Whitefield Insurance 
   "3030"  => "51", // XYZ2 (taxi)
   "3051" => "476", //Insurance 4U Services (taxi)
   "3147" => "150", //Freeway Insurance 2 (taxi)
   "3148" => "150", //Freeway Insurance 3 (taxi)
   "3192" => "156", //Patons Insurance Taxi - Scotland
   "3202" => "194", // Simply Insurance (Taxi)
   "3228" => "493", // Osbourne and Sons (taxi)
   "3293" => "18",  //  Plan Insurance (taxi5)
   "3343" => "27",  // Coversure Ilkeston (taxi)
   "3346" => "510", //  Langley Insurance Agents
   "3409" => "523", // Simple and Smart Insurance (taxi)
   "3413" => "524", // Wilberforce Insurance taxi
   "3430" => "18", // Plan Insurance 7 (TAXI)   
   "3431" => "18", // Plan Insurance 8 (TAXI)
   "3466" => "529", // High Gear Insurance
   "3473" => "147", // Sky Insurance

);
///////////////////////////////////////////////////////////////////////////////////////////////////////

?>
