<?php

   $error = false;

   //ACCEPT if "Taxi use" = Public Hire
//    $taxiUse = $_SESSION["_YourDetails_"]["taxi_used_for"];
//    if($taxiUse != 2)
//    {
//       $personalizedError[] = "SKIP_RULE_USE--USE_ACC_PUB_HIRE"; 
//       $error               =  true;
//    }


   $postCodePrefix = $_SESSION["_YourDetails_"]["postcode_prefix"];

   $skipedPostcodePrefixArray = array(
            "B1",
            "B2",
            "B3",
            "B4",
            "B5",
            "B6",
            "B7",
            "B8",
            "B9",
            "B10",
            "B11",
            "B12",
            "B13",
            "B14",
            "B15",
            "B16",
            "B17",
            "B18",
            "B19",
            "B20",
            "B21",
            "B22",
            "B23",
            "B24",
            "B25",
            "B26",
            "B27",
            "B28",
            "B29",
            "B30",
            "B31",
            "B32",
            "B33",
            "B34",
            "B35",
            "B36",
            "B37",
            "B38",
            "B39",
            "B40",
            "B41",
            "B42",
            "B64",
            "B65",
            "B66",
            "B67",
            "B68",
            "B69",
            "B70",
            "B71",
            "BL9",
            "BB1",
            "BB2",
            "BB3",
            "BB4",
            "BB5",
            "BB8",
            "BB9",
            "BB10",
            "BB11",
            "BB12",
            "BB13",
            "BB14",
            "BB15",
            "BB16",
            "BB17",
            "BB18",
            "BD1",
            "BD2",
            "BD3",
            "BD4",
            "BD5",
            "BD6",
            "BD7",
            "BD8",
            "BD9",
            "BD10",
            "BD11",
            "BD12",
            "BD13",
            "BD14",
            "BD15",
            "BD16",
            "BD17",
            "BD18",
            "BD19",
            "BD20",
            "BD21",
            "BD22",
            "BL1",
            "BL2",
            "BL3",
            "BL4",
            "CV1",
            "CV2",
            "CV3",
            "CV4",
            "CV5",
            "CV6",
            "CV7",
            "CV8",
            "CV9",
            "CV10",
            "CV11",
            "CV12",
            "CV13",
            "CV14",
            "CV15",
            "CV16",
            "CV17",
            "CV18",
            "CV19",
            "CV20",
            "CV21",
            "CV22",
            "CV23",
            "CV24",
            "CV25",
            "CV26",
            "CV27",
            "CV28",
            "CV29",
            "CV30",
            "DY1",
            "DY2",
            "DY3",
            "DY4",
            "DY5",
            "DY6",
            "DY7",
            "DY8",
            "DY9",
            "DY10",
            "DY11",
            "EN1",
            "EN2",
            "EN3",
            "EN4",
            "EN5",
            "EN6",
            "EN7",
            "EN8",
            "HD1",
            "HD2",
            "HD3",
            "HD4",
            "HD5",
            "HD6",
            "HU1",
            "HU2",
            "HU3",
            "HU4",
            "HU5",
            "HU6",
            "HU7",
            "HU8",
            "HU9",
            "HU10",
            "HU11",
            "HU12",
            "HU13",
            "HU14",
            "LE1",
            "LE2",
            "LE3",
            "LE4",
            "LE5",
            "LS1",
            "LS2",
            "LS3",
            "LS4",
            "LS5",
            "LS6",
            "LS7",
            "LS8",
            "LS9",
            "LS10",
            "LS11",
            "LS12",
            "LS13",
            "LS14",
            "LS15",
            "LS16",
            "LS17",
            "LS18",
            "LS19",
            "NG1",
            "NG2",
            "NG3",
            "NG4",
            "NG5",
            "NG6",
            "NG7",
            "NG8",
            "NG9",
            "NG10",
            "NG11",
            "NG12",
            "NG13",
            "NG14",
            "NG15",
            "NG16",
            "NG17",
            "NG18",
            "NG19",
            "NG20",
            "NG21",
            "NG22",
            "NG23",
            "NG24",
            "NG25",
            "NG26",
            "NG27",
            "NG28",
            "NG29",
            "NG30",
            "NG31",
            "S1",
            "S2",
            "S3",
            "S4",
            "S5",
            "S6",
            "S7",
            "S8",
            "S9",
            "S10",
            "S11",
            "S12",
            "S13",
            "S14",
            "S15",
            "S16",
            "S17",
            "S18",
            "S19",
            "S20",
            "S21",
            "S22",
            "S23",
            "S24",
            "S25",
            "S26",
            "S27",
            "S28",
            "S29",
            "S30",
            "S31",
            "S37",
            "S38",
            "S39",
            "S40",
            "S41",
            "S42",
            "S43",
            "S44",
            "S45",
            "S46",
            "S47",
            "S48",
            "S49",
            "S50",
            "S51",
            "S52",
            "S53",
            "S54",
            "S55",
            "S56",
            "S57",
            "S58",
            "S59",
            "S60",
            "S61",
            "S62",
            "S63",
            "S64",
            "S65",
            "S66",
            "S67",
            "S68",
            "S69",
            "S70",
            "S71",
            "S72",
            "S73",
            "S74",
            "S75",
            "S76",
            "S77",
            "S78",
            "S79",
            "S80",
            "S81",
            "SK1",
            "SK2",
            "SK3",
            "SK4",
            "SK5",
            "SK6",
            "SK7",
            "SK8",
            "SK10",
            "SK11",
            "SK12",
            "SK13",
            "SK14",
            "SK15",
            "SK16",
            "WA1",
            "WA2",
            "WA3",
            "WA4",
            "WA5",
            "WA6",
            "WA7",
            "WA8",
            "WA9",
            "WA10",
            "WA11",
            "WA12",
            "WS1",
            "WS2",
            "WS3",
            "WS4",
            "WS5",
            "WS6",
            "WS7",
            "WS8",
            "WS9",
            "WS10",
            "WV1",
            "WV2",
            "WV3",
            "WV4",
            "WV5",
            "WV6",
            "WV7",
            "WV8",
            "WV9",
            "WV10",
            "WV11",
            "WV12",
            "WV13",
            "WV14",
   );

   if(in_array($postCodePrefix,$skipedPostcodePrefixArray))
   {
      $personalizedError[] = "SKIP_RULE_POST_PREF--SKP_LIST [$postCodePrefix]";
      $error               =  true;
   }

   //Skip all BT postcodes = BT[1-99]*
   $postCode = $_SESSION['_YourDetails_']['postcode'];

   preg_match("/^(.*)\d/isU",$postCode,$postCodeArr);
   $postcodeToCheck = $postCodeArr[1];

   $skipPcodesArray = array(
         "E",
         "EC",
         "HA",
         "HX",
         "IG",
         "L",
         "M",
         "N",
         "NW",
         "OL",
         "SE",
         "SW",
         "UB",
         "W",
         "WC",
         "WN",
         "BT",
   );

   if(in_array($postcodeToCheck,$skipPcodesArray))
   {
      $personalizedError[] = "SKIP_RULE_POSTCODE--SKP_LIST [$postCode]";
      $error                       =  true;
   }

   //1. ACCEPT Leads MONDAY - FRIDAY 0900 - 1700
   if($_SERVER['REMOTE_ADDR'] != "86.125.114.56")
   {
      $timeHh     = date("G");
      $timeMin    = date("i");
      $dateDdText = date("N");

      if($dateDdText <= 5 && ($timeHh < 9 || $timeHh >= 17 ))
      {
         $personalizedError[] = "SKIP_RULE_DAY_MON_FRI--TIME_ACC_BETW_8:00AM_TO_7:00PM";
         $error =  true;
      }

      if($dateDdText == 6)
      {
            $personalizedError[] = "SKIP_RULE_DAY_SAT--TIME_SKP_ALL_DAY";
            $error               =  true;
      }

      if($dateDdText == 7)
      {
         $personalizedError[] = "SKIP_RULE_SKP_DAY_SUN--TIME_SKP_ALL_DAY";
         $error =  true;
      }
   }


   return $error;

?>
