<?php

   $error = false;

   // SKIP if "Taxi Badge = No Badge, Under 6 Months, 6 Months To 1 Year, 1 - 2 Years"
   $taxiBadge = $_SESSION['_YourDetails_']['taxi_badge'];
   if($taxiBadge < 5)
   {
      $personalizedError[] = "SKIP_RULE_BADG--YEARS_INT_SKP_UND_2_3_YEARS";
      $error               = true;
   }


   // SKIP if "Year of Manufacture < 2005"
   $yearOfManufacture = $_SESSION['_YourDetails_']['year_of_manufacture'];
   if($yearOfManufacture < 2005)
   {
      $personalizedError[] = "SKIP_RULE_MANUFACTURE_YEAR--YEAR_SKP_UND_2005";
      $error                       =  true;
   }

   // SKIP if "Age" < 27; SKIP if "Age" > 65
   $DISdd   = $_SESSION['_YourDetails_']['date_of_insurance_start_dd'];
   $DISmm   = $_SESSION['_YourDetails_']['date_of_insurance_start_mm'];
   $DISyyyy = $_SESSION['_YourDetails_']['date_of_insurance_start_yyyy'];

   $dobDD   = $_SESSION['_YourDetails_']['date_of_birth_dd'];
   $dobMM   = $_SESSION['_YourDetails_']['date_of_birth_mm'];
   $dobYYYY = $_SESSION['_YourDetails_']['date_of_birth_yyyy'];

   $proposerBirthDate  = $dobYYYY."-".$dobMM."-".$dobDD;
   $insuranceStartDate = $DISyyyy."-".$DISmm."-".$DISdd;

   $propAge = GetAge($proposerBirthDate,$insuranceStartDate);

   if($propAge < 27 || $propAge > 65)
   {
      $personalizedError[] = "SKIP_RULE_PROP_AGE--AGE_SKP_UND_27_AND_OVR_65";
      $error               =  true;
   }



   // ACCEPT attached list of Postcodes
   $postCode       = preg_replace("/\s+/","",trim($_SESSION['_YourDetails_']['postcode']));
   $postCode       = substr($postCode,0,-2);

   $acceptPcodesArray = array(
      "AB123",
      "AB124",
      "AB125",
      "AB130",
      "AB140",
      "AB158",
      "AB159",
      "AB210",
      "AB217",
      "AB219",
      "AB228",
      "AB238",
      "AB301",
      "AB314",
      "AB315",
      "AB316",
      "AB326",
      "AB327",
      "AB338",
      "AB344",
      "AB345",
      "AB355",
      "AB368",
      "AB379",
      "AB387",
      "AB389",
      "AB392",
      "AB393",
      "AB416",
      "AB417",
      "AB418",
      "AB419",
      "AB420",
      "AB421",
      "AB422",
      "AB423",
      "AB424",
      "AB425",
      "AB436",
      "AB437",
      "AB438",
      "AB439",
      "AB441",
      "AB451",
      "AB452",
      "AB453",
      "AB510",
      "AB513",
      "AB514",
      "AB515",
      "AB517",
      "AB518",
      "AB526",
      "AB534",
      "AB535",
      "AB536",
      "AB538",
      "AB544",
      "AB546",
      "AB547",
      "AB548",
      "AB554",
      "AB555",
      "AB556",
      "AB561",
      "AB564",
      "AB565",
      "AL23",
      "AL34",
      "AL35",
      "AL36",
      "AL37",
      "AL38",
      "AL40",
      "AL48",
      "AL49",
      "AL51",
      "AL52",
      "AL53",
      "AL54",
      "AL55",
      "AL60",
      "AL69",
      "AL71",
      "AL72",
      "AL73",
      "AL74",
      "AL86",
      "AL87",
      "AL95",
      "AL96",
      "AL97",
      "B475",
      "B476",
      "B504",
      "B601",
      "B602",
      "B603",
      "B604",
      "B610",
      "B617",
      "B618",
      "B619",
      "B620",
      "B631",
      "B807",
      "B901",
      "B902",
      "B911",
      "B912",
      "B945",
      "B946",
      "B966",
      "BA11",
      "BA12",
      "BA13",
      "BA14",
      "BA15",
      "BA16",
      "BA17",
      "BA18",
      "BA19",
      "BA100",
      "BA111",
      "BA112",
      "BA113",
      "BA114",
      "BA115",
      "BA116",
      "BA120",
      "BA126",
      "BA127",
      "BA128",
      "BA129",
      "BA132",
      "BA133",
      "BA134",
      "BA140",
      "BA146",
      "BA147",
      "BA148",
      "BA149",
      "BA151",
      "BA152",
      "BA160",
      "BA169",
      "BA20",
      "BA21",
      "BA22",
      "BA23",
      "BA24",
      "BA25",
      "BA26",
      "BA27",
      "BA28",
      "BA29",
      "BA201",
      "BA202",
      "BA213",
      "BA214",
      "BA215",
      "BA227",
      "BA228",
      "BA229",
      "BA32",
      "BA33",
      "BA34",
      "BA35",
      "BA44",
      "BA45",
      "BA46",
      "BA51",
      "BA52",
      "BA53",
      "BA68",
      "BA69",
      "BA77",
      "BA80",
      "BA98",
      "BA99",
      "BB14",
      "BB103",
      "BB104",
      "BB113",
      "BB115",
      "BB127",
      "BB128",
      "BB129",
      "BB185",
      "BB186",
      "BB44",
      "BB47",
      "BB48",
      "BB49",
      "BB68",
      "BB71",
      "BB73",
      "BB74",
      "BB79",
      "BB87",
      "BB88",
      "BB96",
      "BD194",
      "BD196",
      "BD231",
      "BD232",
      "BD233",
      "BD234",
      "BD235",
      "BD236",
      "BD240",
      "BD249",
      "BH166",
      "BH193",
      "BH205",
      "BH206",
      "BH207",
      "BH211",
      "BH212",
      "BH213",
      "BH214",
      "BH215",
      "BH216",
      "BH217",
      "BH218",
      "BH236",
      "BH237",
      "BH238",
      "BH242",
      "BH243",
      "BH244",
      "BH255",
      "BH256",
      "BH257",
      "BH317",
      "BH51",
      "BH52",
      "BH63",
      "BH64",
      "BH65",
      "BL00",
      "BL09",
      "BL70",
      "BL78",
      "BL79",
      "BN18",
      "BN19",
      "BN107",
      "BN108",
      "BN111",
      "BN112",
      "BN113",
      "BN114",
      "BN115",
      "BN124",
      "BN125",
      "BN133",
      "BN140",
      "BN149",
      "BN150",
      "BN158",
      "BN159",
      "BN161",
      "BN162",
      "BN163",
      "BN164",
      "BN175",
      "BN176",
      "BN177",
      "BN180",
      "BN189",
      "BN25",
      "BN26",
      "BN27",
      "BN28",
      "BN200",
      "BN207",
      "BN208",
      "BN209",
      "BN211",
      "BN212",
      "BN213",
      "BN214",
      "BN220",
      "BN227",
      "BN228",
      "BN229",
      "BN235",
      "BN236",
      "BN237",
      "BN238",
      "BN245",
      "BN246",
      "BN251",
      "BN252",
      "BN253",
      "BN254",
      "BN265",
      "BN266",
      "BN271",
      "BN272",
      "BN273",
      "BN274",
      "BN32",
      "BN38",
      "BN412",
      "BN436",
      "BN443",
      "BN457",
      "BN59",
      "BN68",
      "BN69",
      "BN71",
      "BN72",
      "BN73",
      "BN84",
      "BN85",
      "BN86",
      "BN90",
      "BN99",
      "BS106",
      "BS107",
      "BS130",
      "BS137",
      "BS138",
      "BS139",
      "BS140",
      "BS148",
      "BS149",
      "BS151",
      "BS153",
      "BS154",
      "BS158",
      "BS159",
      "BS161",
      "BS166",
      "BS167",
      "BS169",
      "BS200",
      "BS208",
      "BS215",
      "BS216",
      "BS217",
      "BS226",
      "BS227",
      "BS228",
      "BS229",
      "BS234",
      "BS240",
      "BS246",
      "BS247",
      "BS248",
      "BS249",
      "BS251",
      "BS255",
      "BS262",
      "BS273",
      "BS284",
      "BS296",
      "BS305",
      "BS306",
      "BS307",
      "BS308",
      "BS309",
      "BS311",
      "BS312",
      "BS313",
      "BS320",
      "BS324",
      "BS328",
      "BS329",
      "BS345",
      "BS346",
      "BS347",
      "BS348",
      "BS351",
      "BS352",
      "BS353",
      "BS354",
      "BS355",
      "BS361",
      "BS362",
      "BS374",
      "BS375",
      "BS376",
      "BS377",
      "BS378",
      "BS379",
      "BS394",
      "BS395",
      "BS396",
      "BS397",
      "BS41",
      "BS42",
      "BS43",
      "BS44",
      "BS45",
      "BS405",
      "BS406",
      "BS407",
      "BS408",
      "BS409",
      "BS418",
      "BS419",
      "BS481",
      "BS482",
      "BS483",
      "BS484",
      "BS494",
      "BS495",
      "BS83",
      "BS84",
      "BS91",
      "BS92",
      "CA13",
      "CA101",
      "CA102",
      "CA103",
      "CA110",
      "CA117",
      "CA118",
      "CA119",
      "CA124",
      "CA125",
      "CA130",
      "CA139",
      "CA141",
      "CA142",
      "CA143",
      "CA144",
      "CA145",
      "CA156",
      "CA157",
      "CA158",
      "CA166",
      "CA174",
      "CA181",
      "CA191",
      "CA24",
      "CA25",
      "CA26",
      "CA27",
      "CA201",
      "CA212",
      "CA222",
      "CA233",
      "CA243",
      "CA255",
      "CA263",
      "CA270",
      "CA286",
      "CA289",
      "CA30",
      "CA38",
      "CA39",
      "CA40",
      "CA48",
      "CA49",
      "CA56",
      "CA57",
      "CA64",
      "CA65",
      "CA66",
      "CA70",
      "CA71",
      "CA72",
      "CA73",
      "CA74",
      "CA75",
      "CA78",
      "CA79",
      "CA81",
      "CA82",
      "CA87",
      "CA89",
      "CA93",
      "CA288",
      "CB15",
      "CB16",
      "CB18",
      "CB19",
      "CB101",
      "CB102",
      "CB113",
      "CB114",
      "CB24",
      "CB25",
      "CB26",
      "CB28",
      "CB214",
      "CB215",
      "CB216",
      "CB223",
      "CB224",
      "CB225",
      "CB226",
      "CB227",
      "CB231",
      "CB232",
      "CB233",
      "CB234",
      "CB235",
      "CB236",
      "CB237",
      "CB238",
      "CB244",
      "CB245",
      "CB246",
      "CB247",
      "CB248",
      "CB249",
      "CB250",
      "CB259",
      "CB30",
      "CB36",
      "CB37",
      "CB38",
      "CB46",
      "CB48",
      "CB49",
      "CB50",
      "CB59",
      "CB61",
      "CB62",
      "CB63",
      "CB74",
      "CB75",
      "CB80",
      "CB87",
      "CB88",
      "CB89",
      "CB97",
      "CB99",
      "CB214",
      "CF140",
      "CF146",
      "CF149",
      "CF159",
      "CF236",
      "CF237",
      "CF238",
      "CF239",
      "CF30",
      "CF31",
      "CF32",
      "CF34",
      "CF35",
      "CF36",
      "CF312",
      "CF314",
      "CF315",
      "CF320",
      "CF327",
      "CF328",
      "CF329",
      "CF334",
      "CF336",
      "CF340",
      "CF349",
      "CF355",
      "CF356",
      "CF363",
      "CF365",
      "CF373",
      "CF381",
      "CF390",
      "CF398",
      "CF399",
      "CF401",
      "CF402",
      "CF417",
      "CF425",
      "CF426",
      "CF433",
      "CF434",
      "CF440",
      "CF446",
      "CF448",
      "CF449",
      "CF453",
      "CF454",
      "CF465",
      "CF466",
      "CF478",
      "CF479",
      "CF481",
      "CF482",
      "CF484",
      "CF54",
      "CF56",
      "CF611",
      "CF612",
      "CF623",
      "CF624",
      "CF629",
      "CF632",
      "CF644",
      "CF717",
      "CF728",
      "CF729",
      "CF818",
      "CF819",
      "CF827",
      "CF828",
      "CF831",
      "CF832",
      "CF833",
      "CF834",
      "CF838",
      "CH15",
      "CH16",
      "CH21",
      "CH24",
      "CH35",
      "CH36",
      "CH37",
      "CH38",
      "CH39",
      "CH40",
      "CH49",
      "CH430",
      "CH433",
      "CH436",
      "CH439",
      "CH452",
      "CH453",
      "CH458",
      "CH460",
      "CH461",
      "CH462",
      "CH463",
      "CH464",
      "CH465",
      "CH469",
      "CH471",
      "CH474",
      "CH475",
      "CH476",
      "CH477",
      "CH478",
      "CH479",
      "CH481",
      "CH482",
      "CH485",
      "CH486",
      "CH488",
      "CH489",
      "CH490",
      "CH492",
      "CH493",
      "CH494",
      "CH495",
      "CH496",
      "CH497",
      "CH498",
      "CH499",
      "CH53",
      "CH66",
      "CH600",
      "CH601",
      "CH602",
      "CH603",
      "CH604",
      "CH605",
      "CH606",
      "CH607",
      "CH608",
      "CH609",
      "CH610",
      "CH611",
      "CH612",
      "CH613",
      "CH614",
      "CH615",
      "CH616",
      "CH617",
      "CH618",
      "CH619",
      "CH626",
      "CH627",
      "CH628",
      "CH629",
      "CH630",
      "CH631",
      "CH632",
      "CH634",
      "CH635",
      "CH636",
      "CH638",
      "CH639",
      "CH640",
      "CH641",
      "CH642",
      "CH643",
      "CH644",
      "CH645",
      "CH646",
      "CH647",
      "CH648",
      "CH649",
      "CH659",
      "CH660",
      "CH661",
      "CH662",
      "CH663",
      "CH664",
      "CH665",
      "CH667",
      "CH668",
      "CH669",
      "CH71",
      "CH72",
      "CH73",
      "CH74",
      "CH75",
      "CH76",
      "CH88",
      "CH89",
      "CM07",
      "CM08",
      "CM13",
      "CM14",
      "CM16",
      "CM111",
      "CM112",
      "CM129",
      "CM131",
      "CM132",
      "CM133",
      "CM145",
      "CM150",
      "CM158",
      "CM165",
      "CM166",
      "CM167",
      "CM170",
      "CM179",
      "CM27",
      "CM28",
      "CM203",
      "CM210",
      "CM219",
      "CM226",
      "CM227",
      "CM231",
      "CM234",
      "CM248",
      "CM31",
      "CM32",
      "CM33",
      "CM34",
      "CM36",
      "CM37",
      "CM38",
      "CM40",
      "CM49",
      "CM50",
      "CM59",
      "CM61",
      "CM62",
      "CM63",
      "CM74",
      "CM75",
      "CM776",
      "CM777",
      "CM778",
      "CM81",
      "CM83",
      "CM96",
      "CM98",
      "CO100",
      "CO105",
      "CO107",
      "CO108",
      "CO109",
      "CO112",
      "CO123",
      "CO125",
      "CO130",
      "CO148",
      "CO151",
      "CO152",
      "CO154",
      "CO155",
      "CO160",
      "CO167",
      "CO168",
      "CO169",
      "CO20",
      "CO27",
      "CO29",
      "CO30",
      "CO34",
      "CO38",
      "CO39",
      "CO40",
      "CO43",
      "CO45",
      "CO49",
      "CO50",
      "CO57",
      "CO58",
      "CO59",
      "CO61",
      "CO62",
      "CO63",
      "CO64",
      "CO65",
      "CO76",
      "CO77",
      "CO78",
      "CO85",
      "CO91",
      "CO92",
      "CO93",
      "CO94",
      "CT13",
      "CT101",
      "CT103",
      "CT118",
      "CT130",
      "CT147",
      "CT148",
      "CT149",
      "CT155",
      "CT157",
      "CT163",
      "CT187",
      "CT188",
      "CT20",
      "CT27",
      "CT28",
      "CT29",
      "CT214",
      "CT215",
      "CT31",
      "CT32",
      "CT33",
      "CT34",
      "CT45",
      "CT46",
      "CT47",
      "CT48",
      "CT52",
      "CT53",
      "CT54",
      "CT66",
      "CT67",
      "CT70",
      "CT93",
      "CV108",
      "CV109",
      "CV116",
      "CV120",
      "CV130",
      "CV136",
      "CV214",
      "CV225",
      "CV226",
      "CV227",
      "CV230",
      "CV238",
      "CV239",
      "CV326",
      "CV327",
      "CV339",
      "CV346",
      "CV350",
      "CV357",
      "CV358",
      "CV359",
      "CV364",
      "CV365",
      "CV370",
      "CV376",
      "CV377",
      "CV378",
      "CV379",
      "CV47",
      "CV471",
      "CV472",
      "CV477",
      "CV478",
      "CV479",
      "CV57",
      "CV59",
      "CV61",
      "CV77",
      "CV78",
      "CV79",
      "CV81",
      "CV82",
      "CV83",
      "CV91",
      "CV92",
      "CV93",
      "CW13",
      "CW14",
      "CW15",
      "CW100",
      "CW109",
      "CW111",
      "CW112",
      "CW113",
      "CW114",
      "CW121",
      "CW122",
      "CW123",
      "CW124",
      "CW25",
      "CW28",
      "CW30",
      "CW39",
      "CW47",
      "CW48",
      "CW55",
      "CW56",
      "CW57",
      "CW58",
      "CW60",
      "CW69",
      "CW71",
      "CW72",
      "CW73",
      "CW74",
      "CW82",
      "CW96",
      "CW97",
      "CW98",
      "DA130",
      "DA37",
      "DA38",
      "DA40",
      "DA49",
      "DD14",
      "DD100",
      "DD109",
      "DD111",
      "DD112",
      "DD113",
      "DD114",
      "DD115",
      "DD25",
      "DD30",
      "DD40",
      "DD52",
      "DD53",
      "DD54",
      "DD68",
      "DD69",
      "DD76",
      "DD77",
      "DD81",
      "DD82",
      "DD83",
      "DD84",
      "DD85",
      "DD96",
      "DD97",
      "DE110",
      "DE117",
      "DE126",
      "DE127",
      "DE128",
      "DE137",
      "DE138",
      "DE139",
      "DE551",
      "DE553",
      "DE555",
      "DE556",
      "DE557",
      "DE560",
      "DE561",
      "DE562",
      "DE564",
      "DE61",
      "DE62",
      "DE63",
      "DE64",
      "DE65",
      "DE655",
      "DE656",
      "DE74",
      "DE75",
      "DE76",
      "DE78",
      "DE79",
      "DE722",
      "DE723",
      "DE742",
      "DE757",
      "DG11",
      "DG12",
      "DG13",
      "DG14",
      "DG109",
      "DG111",
      "DG112",
      "DG113",
      "DG125",
      "DG126",
      "DG130",
      "DG140",
      "DG165",
      "DG20",
      "DG27",
      "DG28",
      "DG29",
      "DG34",
      "DG35",
      "DG46",
      "DG54",
      "DG64",
      "DG71",
      "DG72",
      "DG73",
      "DG80",
      "DG86",
      "DG87",
      "DG88",
      "DG89",
      "DG90",
      "DG97",
      "DG98",
      "DG99",
      "DH11",
      "DH12",
      "DH13",
      "DH14",
      "DH15",
      "DH22",
      "DH23",
      "DH34",
      "DH58",
      "DH61",
      "DH62",
      "DH63",
      "DH64",
      "DH65",
      "DH70",
      "DH76",
      "DH77",
      "DH78",
      "DH79",
      "DH80",
      "DH85",
      "DH86",
      "DH87",
      "DH88",
      "DH89",
      "DH90",
      "DH96",
      "DH97",
      "DH98",
      "DH99",
      "DH971",
      "DL13",
      "DL15",
      "DL104",
      "DL105",
      "DL106",
      "DL107",
      "DL116",
      "DL117",
      "DL120",
      "DL128",
      "DL129",
      "DL131",
      "DL132",
      "DL133",
      "DL134",
      "DL135",
      "DL140",
      "DL146",
      "DL147",
      "DL148",
      "DL149",
      "DL150",
      "DL158",
      "DL166",
      "DL167",
      "DL170",
      "DL178",
      "DL179",
      "DL21",
      "DL22",
      "DL23",
      "DL38",
      "DL41",
      "DL55",
      "DL56",
      "DL57",
      "DL61",
      "DL62",
      "DL63",
      "DL70",
      "DL79",
      "DL81",
      "DL82",
      "DL83",
      "DL84",
      "DL85",
      "DL93",
      "DL94",
      "DN104",
      "DN105",
      "DN106",
      "DN119",
      "DN140",
      "DN147",
      "DN148",
      "DN149",
      "DN150",
      "DN158",
      "DN159",
      "DN163",
      "DN171",
      "DN172",
      "DN173",
      "DN174",
      "DN185",
      "DN186",
      "DN197",
      "DN25",
      "DN200",
      "DN208",
      "DN209",
      "DN211",
      "DN212",
      "DN213",
      "DN214",
      "DN215",
      "DN220",
      "DN228",
      "DN31",
      "DN33",
      "DN320",
      "DN331",
      "DN332",
      "DN333",
      "DN345",
      "DN350",
      "DN359",
      "DN364",
      "DN365",
      "DN370",
      "DN377",
      "DN378",
      "DN379",
      "DN386",
      "DN396",
      "DN47",
      "DN401",
      "DN417",
      "DN418",
      "DN50",
      "DN57",
      "DN60",
      "DN67",
      "DN68",
      "DN69",
      "DN74",
      "DN75",
      "DN76",
      "DN84",
      "DN85",
      "DN91",
      "DN92",
      "DN93",
      "DT11",
      "DT12",
      "DT13",
      "DT101",
      "DT102",
      "DT110",
      "DT117",
      "DT118",
      "DT119",
      "DT20",
      "DT27",
      "DT28",
      "DT29",
      "DT34",
      "DT35",
      "DT36",
      "DT40",
      "DT47",
      "DT48",
      "DT49",
      "DT63",
      "DT64",
      "DT65",
      "DT66",
      "DT73",
      "DT83",
      "DT93",
      "DT94",
      "DT95",
      "DT96",
      "DY97",
      "DY98",
      "DY103",
      "DY104",
      "DY115",
      "DY121",
      "DY122",
      "DY123",
      "DY130",
      "DY138",
      "DY139",
      "DY140",
      "DY148",
      "DY149",
      "DY31",
      "DY33",
      "DY34",
      "DY60",
      "DY75",
      "DY76",
      "DY82",
      "DY90",
      "DY97",
      "DY98",
      "DY99",
      "EH107",
      "EH120",
      "EH126",
      "EH129",
      "EH130",
      "EH139",
      "EH144",
      "EH145",
      "EH146",
      "EH147",
      "EH178",
      "EH181",
      "EH193",
      "EH218",
      "EH221",
      "EH222",
      "EH223",
      "EH225",
      "EH234",
      "EH249",
      "EH259",
      "EH260",
      "EH268",
      "EH269",
      "EH278",
      "EH288",
      "EH309",
      "EH312",
      "EH320",
      "EH329",
      "EH331",
      "EH332",
      "EH345",
      "EH355",
      "EH365",
      "EH375",
      "EH385",
      "EH395",
      "EH46",
      "EH48",
      "EH403",
      "EH413",
      "EH414",
      "EH421",
      "EH436",
      "EH446",
      "EH458",
      "EH459",
      "EH467",
      "EH470",
      "EH477",
      "EH478",
      "EH479",
      "EH481",
      "EH482",
      "EH483",
      "EH484",
      "EH496",
      "EH497",
      "EH56",
      "EH525",
      "EH526",
      "EH530",
      "EH547",
      "EH548",
      "EH549",
      "EH558",
      "EH88",
      "EX13",
      "EX100",
      "EX108",
      "EX109",
      "EX111",
      "EX122",
      "EX123",
      "EX124",
      "EX135",
      "EX137",
      "EX138",
      "EX143",
      "EX144",
      "EX149",
      "EX151",
      "EX152",
      "EX153",
      "EX164",
      "EX165",
      "EX166",
      "EX167",
      "EX168",
      "EX169",
      "EX171",
      "EX173",
      "EX174",
      "EX175",
      "EX176",
      "EX187",
      "EX198",
      "EX25",
      "EX26",
      "EX27",
      "EX201",
      "EX202",
      "EX203",
      "EX204",
      "EX215",
      "EX226",
      "EX227",
      "EX230",
      "EX238",
      "EX239",
      "EX246",
      "EX30",
      "EX312",
      "EX313",
      "EX314",
      "EX320",
      "EX327",
      "EX328",
      "EX331",
      "EX332",
      "EX340",
      "EX347",
      "EX348",
      "EX349",
      "EX356",
      "EX363",
      "EX364",
      "EX379",
      "EX387",
      "EX388",
      "EX391",
      "EX392",
      "EX393",
      "EX394",
      "EX395",
      "EX396",
      "EX40",
      "EX41",
      "EX42",
      "EX44",
      "EX45",
      "EX48",
      "EX49",
      "EX51",
      "EX52",
      "EX53",
      "EX54",
      "EX55",
      "EX66",
      "EX67",
      "EX68",
      "EX70",
      "EX79",
      "EX81",
      "EX82",
      "EX83",
      "EX84",
      "EX85",
      "EX96",
      "EX97",
      "FK11",
      "FK12",
      "FK13",
      "FK14",
      "FK15",
      "FK101",
      "FK102",
      "FK103",
      "FK104",
      "FK117",
      "FK125",
      "FK136",
      "FK147",
      "FK150",
      "FK159",
      "FK166",
      "FK178",
      "FK188",
      "FK198",
      "FK20",
      "FK27",
      "FK28",
      "FK29",
      "FK208",
      "FK218",
      "FK30",
      "FK38",
      "FK39",
      "FK41",
      "FK42",
      "FK53",
      "FK54",
      "FK65",
      "FK66",
      "FK70",
      "FK77",
      "FK78",
      "FK79",
      "FK81",
      "FK82",
      "FK83",
      "FK94",
      "FK95",
      "FY30",
      "FY44",
      "FY45",
      "FY52",
      "FY55",
      "FY60",
      "FY67",
      "FY68",
      "FY69",
      "FY83",
      "FY84",
      "G822",
      "G823",
      "G824",
      "G825",
      "G830",
      "G837",
      "G838",
      "G839",
      "G840",
      "G847",
      "G848",
      "G849",
      "GL13",
      "GL102",
      "GL103",
      "GL114",
      "GL115",
      "GL116",
      "GL127",
      "GL128",
      "GL139",
      "GL141",
      "GL142",
      "GL143",
      "GL154",
      "GL155",
      "GL156",
      "GL167",
      "GL168",
      "GL170",
      "GL179",
      "GL181",
      "GL182",
      "GL193",
      "GL194",
      "GL22",
      "GL23",
      "GL24",
      "GL27",
      "GL28",
      "GL29",
      "GL205",
      "GL206",
      "GL207",
      "GL208",
      "GL31",
      "GL32",
      "GL33",
      "GL34",
      "GL40",
      "GL45",
      "GL48",
      "GL51",
      "GL52",
      "GL54",
      "GL55",
      "GL502",
      "GL510",
      "GL513",
      "GL514",
      "GL516",
      "GL517",
      "GL518",
      "GL519",
      "GL523",
      "GL525",
      "GL526",
      "GL527",
      "GL528",
      "GL529",
      "GL538",
      "GL539",
      "GL541",
      "GL542",
      "GL543",
      "GL544",
      "GL545",
      "GL556",
      "GL560",
      "GL569",
      "GL60",
      "GL66",
      "GL67",
      "GL68",
      "GL69",
      "GL72",
      "GL73",
      "GL74",
      "GL75",
      "GL76",
      "GL77",
      "GL88",
      "GL91",
      "GU12",
      "GU101",
      "GU102",
      "GU103",
      "GU104",
      "GU105",
      "GU125",
      "GU126",
      "GU148",
      "GU149",
      "GU152",
      "GU166",
      "GU168",
      "GU169",
      "GU170",
      "GU179",
      "GU185",
      "GU195",
      "GU28",
      "GU206",
      "GU212",
      "GU213",
      "GU214",
      "GU216",
      "GU217",
      "GU218",
      "GU220",
      "GU228",
      "GU229",
      "GU236",
      "GU237",
      "GU240",
      "GU248",
      "GU249",
      "GU254",
      "GU266",
      "GU271",
      "GU272",
      "GU273",
      "GU280",
      "GU289",
      "GU290",
      "GU31",
      "GU32",
      "GU33",
      "GU307",
      "GU314",
      "GU315",
      "GU321",
      "GU322",
      "GU323",
      "GU336",
      "GU342",
      "GU343",
      "GU344",
      "GU345",
      "GU358",
      "GU47",
      "GU48",
      "GU466",
      "GU470",
      "GU478",
      "GU479",
      "GU50",
      "GU59",
      "GU511",
      "GU512",
      "GU513",
      "GU514",
      "GU515",
      "GU520",
      "GU526",
      "GU527",
      "GU528",
      "GU67",
      "GU68",
      "GU72",
      "GU84",
      "GU85",
      "GU86",
      "GU90",
      "GU99",
      "GU951",
      "GY11",
      "GY12",
      "GY24",
      "GY35",
      "GY46",
      "GY57",
      "GY68",
      "GY79",
      "GY80",
      "GY90",
      "GY93",
      "HG13",
      "HG14",
      "HG27",
      "HG28",
      "HG29",
      "HG31",
      "HG32",
      "HG33",
      "HG34",
      "HG35",
      "HG41",
      "HG42",
      "HG43",
      "HG44",
      "HG45",
      "HG50",
      "HG58",
      "HG59",
      "HP143",
      "HP144",
      "HP156",
      "HP157",
      "HP160",
      "HP169",
      "HP170",
      "HP178",
      "HP179",
      "HP180",
      "HP189",
      "HP193",
      "HP197",
      "HP218",
      "HP219",
      "HP224",
      "HP225",
      "HP226",
      "HP234",
      "HP235",
      "HP236",
      "HP270",
      "HP279",
      "HP41",
      "HP42",
      "HP43",
      "HP51",
      "HP52",
      "HP53",
      "HP65",
      "HP66",
      "HP70",
      "HP79",
      "HP84",
      "HP91",
      "HP92",
      "HR13",
      "HR14",
      "HR20",
      "HR26",
      "HR27",
      "HR28",
      "HR29",
      "HR35",
      "HR36",
      "HR40",
      "HR47",
      "HR48",
      "HR49",
      "HR53",
      "HR60",
      "HR68",
      "HR69",
      "HR74",
      "HR81",
      "HR82",
      "HR95",
      "HR96",
      "HR97",
      "HS12",
      "HS20",
      "HS29",
      "HS33",
      "HS43",
      "HS53",
      "HS65",
      "HS75",
      "HS85",
      "HS95",
      "HU106",
      "HU107",
      "HU114",
      "HU115",
      "HU120",
      "HU128",
      "HU129",
      "HU130",
      "HU143",
      "HU151",
      "HU152",
      "HU165",
      "HU170",
      "HU175",
      "HU177",
      "HU178",
      "HU179",
      "HU181",
      "HU192",
      "HU203",
      "HU54",
      "HU60",
      "HU67",
      "HU68",
      "HU69",
      "HU70",
      "HU73",
      "HU74",
      "HU75",
      "HU76",
      "HU80",
      "HU89",
      "HU94",
      "IM11",
      "IM12",
      "IM13",
      "IM14",
      "IM15",
      "IM21",
      "IM22",
      "IM23",
      "IM24",
      "IM25",
      "IM26",
      "IM27",
      "IM31",
      "IM32",
      "IM33",
      "IM34",
      "IM41",
      "IM42",
      "IM43",
      "IM44",
      "IM45",
      "IM46",
      "IM47",
      "IM51",
      "IM52",
      "IM53",
      "IM61",
      "IM62",
      "IM71",
      "IM72",
      "IM73",
      "IM74",
      "IM75",
      "IM81",
      "IM82",
      "IM83",
      "IM91",
      "IM92",
      "IM93",
      "IM94",
      "IM95",
      "IM96",
      "IP16",
      "IP100",
      "IP110",
      "IP119",
      "IP121",
      "IP122",
      "IP123",
      "IP124",
      "IP130",
      "IP136",
      "IP137",
      "IP138",
      "IP139",
      "IP142",
      "IP143",
      "IP144",
      "IP145",
      "IP146",
      "IP155",
      "IP164",
      "IP171",
      "IP172",
      "IP173",
      "IP186",
      "IP190",
      "IP198",
      "IP199",
      "IP200",
      "IP209",
      "IP214",
      "IP215",
      "IP221",
      "IP222",
      "IP225",
      "IP237",
      "IP238",
      "IP241",
      "IP242",
      "IP243",
      "IP256",
      "IP257",
      "IP264",
      "IP265",
      "IP270",
      "IP279",
      "IP286",
      "IP288",
      "IP294",
      "IP295",
      "IP300",
      "IP309",
      "IP311",
      "IP312",
      "IP313",
      "IP326",
      "IP327",
      "IP331",
      "IP332",
      "IP333",
      "IP339",
      "IP43",
      "IP51",
      "IP52",
      "IP60",
      "IP68",
      "IP69",
      "IP75",
      "IP76",
      "IP77",
      "IP83",
      "IP84",
      "IP91",
      "IP92",
      "IV13",
      "IV108",
      "IV118",
      "IV125",
      "IV137",
      "IV149",
      "IV159",
      "IV169",
      "IV170",
      "IV180",
      "IV191",
      "IV24",
      "IV25",
      "IV26",
      "IV27",
      "IV201",
      "IV212",
      "IV222",
      "IV232",
      "IV243",
      "IV253",
      "IV262",
      "IV274",
      "IV283",
      "IV35",
      "IV38",
      "IV304",
      "IV305",
      "IV306",
      "IV308",
      "IV316",
      "IV327",
      "IV361",
      "IV362",
      "IV363",
      "IV47",
      "IV408",
      "IV418",
      "IV428",
      "IV438",
      "IV448",
      "IV458",
      "IV468",
      "IV478",
      "IV488",
      "IV499",
      "IV57",
      "IV519",
      "IV528",
      "IV538",
      "IV548",
      "IV558",
      "IV568",
      "IV67",
      "IV636",
      "IV637",
      "IV78",
      "IV88",
      "IV98",
      "JE23",
      "JE24",
      "JE26",
      "JE27",
      "JE31",
      "JE32",
      "JE33",
      "JE34",
      "JE35",
      "JE36",
      "JE37",
      "JE38",
      "JE39",
      "JE40",
      "JE45",
      "JE48",
      "JE49",
      "KA12",
      "KA15",
      "KA107",
      "KA111",
      "KA112",
      "KA113",
      "KA114",
      "KA115",
      "KA120",
      "KA129",
      "KA136",
      "KA137",
      "KA143",
      "KA151",
      "KA152",
      "KA169",
      "KA170",
      "KA181",
      "KA182",
      "KA183",
      "KA184",
      "KA197",
      "KA198",
      "KA20",
      "KA29",
      "KA204",
      "KA215",
      "KA216",
      "KA227",
      "KA228",
      "KA239",
      "KA244",
      "KA245",
      "KA256",
      "KA257",
      "KA260",
      "KA269",
      "KA278",
      "KA280",
      "KA290",
      "KA32",
      "KA33",
      "KA34",
      "KA35",
      "KA36",
      "KA37",
      "KA308",
      "KA309",
      "KA48",
      "KA55",
      "KA56",
      "KA65",
      "KA66",
      "KA67",
      "KA73",
      "KA74",
      "KA91",
      "KA92",
      "KT100",
      "KT109",
      "KT111",
      "KT112",
      "KT113",
      "KT124",
      "KT151",
      "KT160",
      "KT173",
      "KT185",
      "KT186",
      "KT199",
      "KT205",
      "KT206",
      "KT207",
      "KT211",
      "KT212",
      "KT220",
      "KT228",
      "KT229",
      "KT233",
      "KT234",
      "KT245",
      "KT246",
      "KT47",
      "KT65",
      "KT92",
      "KW14",
      "KW15",
      "KW106",
      "KW116",
      "KW126",
      "KW136",
      "KW147",
      "KW148",
      "KW151",
      "KW163",
      "KW172",
      "KW26",
      "KW36",
      "KW56",
      "KW66",
      "KW76",
      "KW86",
      "KW96",
      "KY11",
      "KY12",
      "KY13",
      "KY14",
      "KY102",
      "KY103",
      "KY111",
      "KY112",
      "KY113",
      "KY114",
      "KY117",
      "KY118",
      "KY119",
      "KY120",
      "KY127",
      "KY128",
      "KY129",
      "KY130",
      "KY138",
      "KY139",
      "KY146",
      "KY147",
      "KY153",
      "KY154",
      "KY155",
      "KY157",
      "KY160",
      "KY168",
      "KY169",
      "KY25",
      "KY26",
      "KY30",
      "KY39",
      "KY40",
      "KY48",
      "KY49",
      "KY50",
      "KY58",
      "KY59",
      "KY61",
      "KY62",
      "KY63",
      "KY74",
      "KY75",
      "KY76",
      "KY81",
      "KY82",
      "KY83",
      "KY84",
      "KY85",
      "KY86",
      "KY91",
      "L370",
      "L371",
      "L372",
      "L373",
      "L374",
      "L375",
      "L376",
      "L377",
      "L378",
      "L379",
      "L390",
      "L391",
      "L393",
      "L394",
      "L395",
      "L396",
      "L397",
      "L398",
      "L399",
      "L400",
      "L401",
      "L402",
      "L403",
      "L404",
      "L405",
      "L406",
      "L407",
      "L408",
      "L409",
      "LA14",
      "LA105",
      "LA116",
      "LA117",
      "LA120",
      "LA127",
      "LA128",
      "LA129",
      "LA130",
      "LA143",
      "LA144",
      "LA158",
      "LA167",
      "LA177",
      "LA184",
      "LA185",
      "LA195",
      "LA20",
      "LA26",
      "LA27",
      "LA28",
      "LA29",
      "LA206",
      "LA218",
      "LA220",
      "LA229",
      "LA231",
      "LA232",
      "LA233",
      "LA31",
      "LA32",
      "LA33",
      "LA44",
      "LA45",
      "LA46",
      "LA50",
      "LA58",
      "LA59",
      "LA61",
      "LA62",
      "LA63",
      "LA77",
      "LA80",
      "LA88",
      "LA89",
      "LA95",
      "LA96",
      "LA97",
      "LD15",
      "LD16",
      "LD23",
      "LD30",
      "LD37",
      "LD38",
      "LD39",
      "LD44",
      "LD54",
      "LD65",
      "LD71",
      "LD82",
      "LE112",
      "LE125",
      "LE126",
      "LE127",
      "LE128",
      "LE129",
      "LE130",
      "LE142",
      "LE143",
      "LE144",
      "LE156",
      "LE157",
      "LE158",
      "LE159",
      "LE167",
      "LE168",
      "LE169",
      "LE174",
      "LE175",
      "LE176",
      "LE181",
      "LE182",
      "LE183",
      "LE184",
      "LE191",
      "LE192",
      "LE193",
      "LE194",
      "LE651",
      "LE652",
      "LE672",
      "LE674",
      "LE675",
      "LE678",
      "LE679",
      "LE72",
      "LE73",
      "LE74",
      "LE77",
      "LE79",
      "LE80",
      "LE84",
      "LE85",
      "LE86",
      "LE88",
      "LE89",
      "LE91",
      "LE92",
      "LE94",
      "LE96",
      "LE97",
      "LE98",
      "LE99",
      "LL112",
      "LL113",
      "LL114",
      "LL115",
      "LL116",
      "LL120",
      "LL127",
      "LL128",
      "LL129",
      "LL130",
      "LL138",
      "LL139",
      "LL141",
      "LL142",
      "LL143",
      "LL144",
      "LL145",
      "LL146",
      "LL151",
      "LL152",
      "LL163",
      "LL164",
      "LL165",
      "LL170",
      "LL182",
      "LL183",
      "LL184",
      "LL185",
      "LL186",
      "LL197",
      "LL198",
      "LL199",
      "LL207",
      "LL208",
      "LL210",
      "LL219",
      "LL227",
      "LL228",
      "LL229",
      "LL237",
      "LL240",
      "LL250",
      "LL260",
      "LL270",
      "LL284",
      "LL285",
      "LL296",
      "LL298",
      "LL299",
      "LL301",
      "LL302",
      "LL303",
      "LL319",
      "LL328",
      "LL330",
      "LL346",
      "LL350",
      "LL360",
      "LL369",
      "LL372",
      "LL382",
      "LL391",
      "LL401",
      "LL402",
      "LL413",
      "LL414",
      "LL421",
      "LL432",
      "LL442",
      "LL452",
      "LL462",
      "LL476",
      "LL486",
      "LL499",
      "LL519",
      "LL520",
      "LL535",
      "LL536",
      "LL537",
      "LL538",
      "LL545",
      "LL546",
      "LL547",
      "LL551",
      "LL552",
      "LL553",
      "LL554",
      "LL564",
      "LL571",
      "LL572",
      "LL573",
      "LL574",
      "LL588",
      "LL595",
      "LL606",
      "LL615",
      "LL616",
      "LL625",
      "LL635",
      "LL645",
      "LL651",
      "LL652",
      "LL653",
      "LL654",
      "LL660",
      "LL669",
      "LL670",
      "LL680",
      "LL689",
      "LL699",
      "LL709",
      "LL717",
      "LL718",
      "LL728",
      "LL738",
      "LL748",
      "LL757",
      "LL758",
      "LL768",
      "LL777",
      "LL778",
      "LL787",
      "LL788",
      "LN11",
      "LN12",
      "LN13",
      "LN105",
      "LN106",
      "LN110",
      "LN117",
      "LN118",
      "LN119",
      "LN121",
      "LN122",
      "LN130",
      "LN139",
      "LN21",
      "LN22",
      "LN23",
      "LN24",
      "LN25",
      "LN34",
      "LN35",
      "LN41",
      "LN42",
      "LN43",
      "LN44",
      "LN50",
      "LN57",
      "LN58",
      "LN59",
      "LN60",
      "LN63",
      "LN64",
      "LN65",
      "LN67",
      "LN68",
      "LN69",
      "LN76",
      "LN82",
      "LN83",
      "LN85",
      "LN86",
      "LN95",
      "LN96",
      "LU70",
      "LU71",
      "LU72",
      "LU73",
      "LU74",
      "LU79",
      "ME123",
      "ME124",
      "ME130",
      "ME139",
      "ME143",
      "ME144",
      "ME150",
      "ME158",
      "ME169",
      "ME171",
      "ME172",
      "ME173",
      "ME174",
      "ME185",
      "ME186",
      "ME194",
      "ME195",
      "ME196",
      "ME21",
      "ME37",
      "ME38",
      "ME39",
      "ME80",
      "ME90",
      "ME97",
      "ME98",
      "ME99",
      "ML15",
      "ML106",
      "ML110",
      "ML117",
      "ML118",
      "ML119",
      "ML126",
      "ML20",
      "ML28",
      "ML29",
      "ML37",
      "ML38",
      "ML39",
      "ML42",
      "ML43",
      "ML52",
      "ML55",
      "ML60",
      "ML67",
      "ML68",
      "ML74",
      "ML75",
      "ML84",
      "ML85",
      "ML91",
      "ML92",
      "ML93",
      "NE180",
      "NE191",
      "NE192",
      "NE200",
      "NE209",
      "NE437",
      "NE446",
      "NE455",
      "NE461",
      "NE462",
      "NE464",
      "NE470",
      "NE475",
      "NE476",
      "NE477",
      "NE478",
      "NE479",
      "NE481",
      "NE482",
      "NE483",
      "NE484",
      "NE490",
      "NE499",
      "NE612",
      "NE613",
      "NE614",
      "NE615",
      "NE616",
      "NE625",
      "NE639",
      "NE650",
      "NE657",
      "NE658",
      "NE659",
      "NE661",
      "NE662",
      "NE663",
      "NE664",
      "NE665",
      "NE675",
      "NE687",
      "NE697",
      "NE707",
      "NE716",
      "NG105",
      "NG118",
      "NG119",
      "NG121",
      "NG122",
      "NG124",
      "NG125",
      "NG130",
      "NG138",
      "NG145",
      "NG146",
      "NG150",
      "NG156",
      "NG158",
      "NG159",
      "NG161",
      "NG162",
      "NG165",
      "NG166",
      "NG196",
      "NG210",
      "NG220",
      "NG228",
      "NG229",
      "NG236",
      "NG237",
      "NG242",
      "NG250",
      "NG317",
      "NG318",
      "NG319",
      "NG321",
      "NG322",
      "NG323",
      "NG334",
      "NG335",
      "NG340",
      "NG348",
      "NG349",
      "NG41",
      "NG43",
      "NG54",
      "NG55",
      "NG58",
      "NG59",
      "NG82",
      "NG83",
      "NG84",
      "NG85",
      "NG93",
      "NG94",
      "NG95",
      "NN100",
      "NN108",
      "NN109",
      "NN110",
      "NN111",
      "NN112",
      "NN113",
      "NN114",
      "NN115",
      "NN116",
      "NN117",
      "NN118",
      "NN119",
      "NN126",
      "NN127",
      "NN128",
      "NN135",
      "NN136",
      "NN137",
      "NN141",
      "NN142",
      "NN143",
      "NN144",
      "NN146",
      "NN155",
      "NN156",
      "NN157",
      "NN160",
      "NN168",
      "NN169",
      "NN171",
      "NN172",
      "NN173",
      "NN174",
      "NN175",
      "NN180",
      "NN188",
      "NN189",
      "NN297",
      "NN36",
      "NN37",
      "NN38",
      "NN39",
      "NN40",
      "NN45",
      "NN46",
      "NN47",
      "NN49",
      "NN54",
      "NN56",
      "NN57",
      "NN60",
      "NN66",
      "NN67",
      "NN68",
      "NN69",
      "NN71",
      "NN72",
      "NN73",
      "NN74",
      "NN81",
      "NN82",
      "NN83",
      "NN85",
      "NN86",
      "NN95",
      "NN96",
      "NP100",
      "NP108",
      "NP109",
      "NP113",
      "NP115",
      "NP117",
      "NP120",
      "NP122",
      "NP123",
      "NP124",
      "NP132",
      "NP133",
      "NP151",
      "NP152",
      "NP166",
      "NP167",
      "NP181",
      "NP182",
      "NP183",
      "NP199",
      "NP206",
      "NP207",
      "NP223",
      "NP224",
      "NP225",
      "NP234",
      "NP235",
      "NP236",
      "NP237",
      "NP238",
      "NP246",
      "NP253",
      "NP254",
      "NP255",
      "NP263",
      "NP264",
      "NP265",
      "NP40",
      "NP47",
      "NP48",
      "NP49",
      "NP442",
      "NP443",
      "NP444",
      "NP445",
      "NP446",
      "NP447",
      "NP448",
      "NP70",
      "NP76",
      "NP77",
      "NP78",
      "NP79",
      "NP81",
      "NR103",
      "NR104",
      "NR105",
      "NR116",
      "NR117",
      "NR118",
      "NR120",
      "NR127",
      "NR128",
      "NR129",
      "NR133",
      "NR134",
      "NR135",
      "NR136",
      "NR146",
      "NR147",
      "NR148",
      "NR151",
      "NR152",
      "NR161",
      "NR162",
      "NR171",
      "NR172",
      "NR180",
      "NR189",
      "NR191",
      "NR192",
      "NR203",
      "NR204",
      "NR205",
      "NR210",
      "NR217",
      "NR218",
      "NR219",
      "NR226",
      "NR231",
      "NR242",
      "NR256",
      "NR257",
      "NR268",
      "NR270",
      "NR279",
      "NR280",
      "NR289",
      "NR293",
      "NR294",
      "NR295",
      "NR301",
      "NR302",
      "NR303",
      "NR304",
      "NR305",
      "NR310",
      "NR316",
      "NR317",
      "NR318",
      "NR319",
      "NR325",
      "NR338",
      "NR340",
      "NR347",
      "NR348",
      "NR351",
      "NR352",
      "NR46",
      "NR47",
      "NR50",
      "NR78",
      "NR85",
      "NR86",
      "NR93",
      "NR94",
      "NR95",
      "OL138",
      "OL139",
      "OL146",
      "OL147",
      "OL148",
      "OX15",
      "OX100",
      "OX106",
      "OX107",
      "OX108",
      "OX109",
      "OX110",
      "OX118",
      "OX119",
      "OX120",
      "OX127",
      "OX128",
      "OX129",
      "OX135",
      "OX136",
      "OX142",
      "OX143",
      "OX150",
      "OX154",
      "OX155",
      "OX156",
      "OX160",
      "OX161",
      "OX169",
      "OX171",
      "OX172",
      "OX173",
      "OX181",
      "OX182",
      "OX183",
      "OX184",
      "OX29",
      "OX201",
      "OX251",
      "OX252",
      "OX253",
      "OX254",
      "OX255",
      "OX256",
      "OX261",
      "OX262",
      "OX263",
      "OX265",
      "OX266",
      "OX270",
      "OX277",
      "OX278",
      "OX279",
      "OX281",
      "OX282",
      "OX283",
      "OX284",
      "OX285",
      "OX286",
      "OX290",
      "OX294",
      "OX295",
      "OX296",
      "OX297",
      "OX298",
      "OX299",
      "OX38",
      "OX39",
      "OX331",
      "OX394",
      "OX47",
      "OX447",
      "OX449",
      "OX495",
      "OX51",
      "OX52",
      "OX53",
      "OX73",
      "OX74",
      "OX75",
      "OX76",
      "OX77",
      "OX92",
      "OX93",
      "OX97",
      "PA102",
      "PA113",
      "PA124",
      "PA134",
      "PA145",
      "PA146",
      "PA153",
      "PA160",
      "PA167",
      "PA168",
      "PA169",
      "PA175",
      "PA186",
      "PA191",
      "PA200",
      "PA209",
      "PA212",
      "PA223",
      "PA237",
      "PA238",
      "PA248",
      "PA258",
      "PA268",
      "PA278",
      "PA286",
      "PA296",
      "PA33",
      "PA308",
      "PA318",
      "PA328",
      "PA331",
      "PA344",
      "PA345",
      "PA351",
      "PA364",
      "PA371",
      "PA384",
      "PA417",
      "PA427",
      "PA437",
      "PA447",
      "PA457",
      "PA467",
      "PA477",
      "PA487",
      "PA497",
      "PA607",
      "PA617",
      "PA626",
      "PA636",
      "PA646",
      "PA656",
      "PA666",
      "PA676",
      "PA686",
      "PA696",
      "PA706",
      "PA716",
      "PA726",
      "PA736",
      "PA746",
      "PA756",
      "PA766",
      "PA776",
      "PA786",
      "PE100",
      "PE109",
      "PE111",
      "PE112",
      "PE113",
      "PE114",
      "PE120",
      "PE126",
      "PE127",
      "PE128",
      "PE129",
      "PE134",
      "PE135",
      "PE140",
      "PE147",
      "PE148",
      "PE149",
      "PE150",
      "PE159",
      "PE195",
      "PE196",
      "PE197",
      "PE25",
      "PE201",
      "PE202",
      "PE203",
      "PE210",
      "PE217",
      "PE219",
      "PE220",
      "PE227",
      "PE228",
      "PE229",
      "PE234",
      "PE235",
      "PE244",
      "PE245",
      "PE251",
      "PE252",
      "PE253",
      "PE261",
      "PE262",
      "PE273",
      "PE274",
      "PE275",
      "PE276",
      "PE280",
      "PE282",
      "PE283",
      "PE284",
      "PE285",
      "PE289",
      "PE291",
      "PE292",
      "PE303",
      "PE316",
      "PE317",
      "PE318",
      "PE321",
      "PE322",
      "PE330",
      "PE339",
      "PE343",
      "PE344",
      "PE356",
      "PE365",
      "PE366",
      "PE377",
      "PE378",
      "PE380",
      "PE389",
      "PE45",
      "PE47",
      "PE57",
      "PE60",
      "PE67",
      "PE68",
      "PE69",
      "PE72",
      "PE73",
      "PE78",
      "PE84",
      "PE85",
      "PE86",
      "PE91",
      "PE92",
      "PE93",
      "PE94",
      "PH11",
      "PH12",
      "PH13",
      "PH14",
      "PH106",
      "PH107",
      "PH118",
      "PH128",
      "PH139",
      "PH149",
      "PH152",
      "PH165",
      "PH172",
      "PH185",
      "PH191",
      "PH20",
      "PH26",
      "PH27",
      "PH28",
      "PH29",
      "PH201",
      "PH211",
      "PH221",
      "PH233",
      "PH243",
      "PH253",
      "PH263",
      "PH31",
      "PH304",
      "PH314",
      "PH324",
      "PH336",
      "PH337",
      "PH344",
      "PH354",
      "PH364",
      "PH374",
      "PH384",
      "PH394",
      "PH41",
      "PH404",
      "PH412",
      "PH414",
      "PH424",
      "PH434",
      "PH444",
      "PH494",
      "PH52",
      "PH504",
      "PH62",
      "PH73",
      "PH74",
      "PH80",
      "PH90",
      "PL101",
      "PL112",
      "PL113",
      "PL124",
      "PL125",
      "PL126",
      "PL131",
      "PL132",
      "PL143",
      "PL144",
      "PL145",
      "PL146",
      "PL157",
      "PL158",
      "PL159",
      "PL160",
      "PL177",
      "PL178",
      "PL189",
      "PL190",
      "PL198",
      "PL199",
      "PL22",
      "PL206",
      "PL207",
      "PL210",
      "PL219",
      "PL220",
      "PL231",
      "PL242",
      "PL253",
      "PL254",
      "PL255",
      "PL266",
      "PL267",
      "PL268",
      "PL276",
      "PL277",
      "PL288",
      "PL293",
      "PL36",
      "PL303",
      "PL304",
      "PL305",
      "PL311",
      "PL312",
      "PL329",
      "PL339",
      "PL340",
      "PL350",
      "PL52",
      "PL53",
      "PL54",
      "PL65",
      "PL66",
      "PL67",
      "PL68",
      "PL71",
      "PL72",
      "PL74",
      "PL75",
      "PL81",
      "PL82",
      "PL90",
      "PL97",
      "PL98",
      "PL99",
      "PO107",
      "PO108",
      "PO138",
      "PO143",
      "PO144",
      "PO156",
      "PO157",
      "PO175",
      "PO176",
      "PO180",
      "PO188",
      "PO189",
      "PO193",
      "PO195",
      "PO196",
      "PO197",
      "PO198",
      "PO201",
      "PO202",
      "PO203",
      "PO207",
      "PO208",
      "PO209",
      "PO213",
      "PO214",
      "PO220",
      "PO226",
      "PO227",
      "PO228",
      "PO302",
      "PO303",
      "PO304",
      "PO305",
      "PO318",
      "PO326",
      "PO331",
      "PO334",
      "PO345",
      "PO355",
      "PO360",
      "PO368",
      "PO369",
      "PO376",
      "PO381",
      "PO382",
      "PO383",
      "PO390",
      "PO409",
      "PO410",
      "PO74",
      "PO76",
      "PO77",
      "PO78",
      "PO80",
      "PO94",
      "PO96",
      "PR23",
      "PR25",
      "PR26",
      "PR27",
      "PR29",
      "PR266",
      "PR267",
      "PR268",
      "PR269",
      "PR30",
      "PR31",
      "PR32",
      "PR33",
      "PR35",
      "PR36",
      "PR40",
      "PR41",
      "PR42",
      "PR43",
      "PR44",
      "PR45",
      "PR46",
      "PR50",
      "PR54",
      "PR67",
      "PR68",
      "PR69",
      "PR72",
      "PR73",
      "PR74",
      "PR75",
      "PR76",
      "PR77",
      "PR81",
      "PR82",
      "PR83",
      "PR84",
      "PR85",
      "PR86",
      "PR97",
      "PR98",
      "PR99",
      "RG100",
      "RG108",
      "RG109",
      "RG143",
      "RG146",
      "RG170",
      "RG177",
      "RG178",
      "RG179",
      "RG180",
      "RG184",
      "RG189",
      "RG193",
      "RG198",
      "RG200",
      "RG204",
      "RG205",
      "RG206",
      "RG207",
      "RG208",
      "RG209",
      "RG252",
      "RG253",
      "RG263",
      "RG265",
      "RG270",
      "RG278",
      "RG279",
      "RG287",
      "RG291",
      "RG47",
      "RG48",
      "RG49",
      "RG401",
      "RG403",
      "RG404",
      "RG405",
      "RG411",
      "RG413",
      "RG414",
      "RG422",
      "RG423",
      "RG424",
      "RG425",
      "RG426",
      "RG427",
      "RG457",
      "RG53",
      "RG63",
      "RG64",
      "RG65",
      "RG66",
      "RG67",
      "RG71",
      "RG72",
      "RG73",
      "RG74",
      "RG75",
      "RG76",
      "RG78",
      "RG80",
      "RG87",
      "RG88",
      "RG89",
      "RG92",
      "RG93",
      "RG94",
      "RG95",
      "RG96",
      "RH13",
      "RH14",
      "RH15",
      "RH100",
      "RH103",
      "RH104",
      "RH105",
      "RH107",
      "RH108",
      "RH109",
      "RH110",
      "RH116",
      "RH118",
      "RH119",
      "RH123",
      "RH124",
      "RH125",
      "RH130",
      "RH136",
      "RH138",
      "RH139",
      "RH140",
      "RH149",
      "RH150",
      "RH161",
      "RH162",
      "RH164",
      "RH175",
      "RH176",
      "RH177",
      "RH185",
      "RH191",
      "RH192",
      "RH193",
      "RH194",
      "RH28",
      "RH29",
      "RH201",
      "RH202",
      "RH203",
      "RH204",
      "RH37",
      "RH43",
      "RH54",
      "RH55",
      "RH56",
      "RH68",
      "RH69",
      "RH76",
      "RH80",
      "RH89",
      "RH98",
      "S103",
      "S104",
      "S117",
      "S123",
      "S124",
      "S141",
      "S173",
      "S174",
      "S183",
      "S184",
      "S187",
      "S188",
      "S204",
      "S205",
      "S206",
      "S211",
      "S212",
      "S214",
      "S215",
      "S251",
      "S254",
      "S255",
      "S261",
      "S267",
      "S321",
      "S322",
      "S323",
      "S324",
      "S325",
      "S330",
      "S336",
      "S337",
      "S338",
      "S339",
      "S350",
      "S357",
      "S358",
      "S363",
      "S364",
      "S367",
      "S368",
      "S369",
      "S403",
      "S404",
      "S418",
      "S425",
      "S426",
      "S427",
      "S434",
      "S450",
      "S458",
      "S459",
      "S66",
      "S603",
      "S661",
      "S753",
      "S754",
      "S88",
      "S803",
      "S810",
      "S818",
      "S819",
      "SA11",
      "SA13",
      "SA14",
      "SA17",
      "SA106",
      "SA107",
      "SA108",
      "SA109",
      "SA111",
      "SA112",
      "SA113",
      "SA114",
      "SA115",
      "SA126",
      "SA127",
      "SA128",
      "SA129",
      "SA132",
      "SA133",
      "SA146",
      "SA147",
      "SA148",
      "SA149",
      "SA151",
      "SA153",
      "SA154",
      "SA155",
      "SA160",
      "SA174",
      "SA175",
      "SA181",
      "SA182",
      "SA183",
      "SA196",
      "SA197",
      "SA198",
      "SA199",
      "SA27",
      "SA28",
      "SA29",
      "SA200",
      "SA31",
      "SA32",
      "SA33",
      "SA34",
      "SA35",
      "SA311",
      "SA312",
      "SA313",
      "SA327",
      "SA328",
      "SA334",
      "SA335",
      "SA336",
      "SA340",
      "SA350",
      "SA360",
      "SA370",
      "SA389",
      "SA399",
      "SA40",
      "SA43",
      "SA44",
      "SA46",
      "SA48",
      "SA49",
      "SA409",
      "SA413",
      "SA420",
      "SA431",
      "SA432",
      "SA433",
      "SA444",
      "SA445",
      "SA446",
      "SA459",
      "SA460",
      "SA470",
      "SA487",
      "SA488",
      "SA54",
      "SA55",
      "SA57",
      "SA58",
      "SA59",
      "SA65",
      "SA66",
      "SA67",
      "SA68",
      "SA611",
      "SA612",
      "SA623",
      "SA624",
      "SA625",
      "SA626",
      "SA634",
      "SA640",
      "SA659",
      "SA667",
      "SA677",
      "SA678",
      "SA680",
      "SA699",
      "SA70",
      "SA79",
      "SA707",
      "SA708",
      "SA714",
      "SA715",
      "SA724",
      "SA726",
      "SA731",
      "SA732",
      "SA733",
      "SA83",
      "SA84",
      "SA91",
      "SA92",
      "SG106",
      "SG111",
      "SG112",
      "SG128",
      "SG142",
      "SG143",
      "SG156",
      "SG166",
      "SG175",
      "SG180",
      "SG188",
      "SG189",
      "SG191",
      "SG192",
      "SG193",
      "SG20",
      "SG27",
      "SG29",
      "SG36",
      "SG47",
      "SG48",
      "SG52",
      "SG53",
      "SG54",
      "SG62",
      "SG64",
      "SG75",
      "SG76",
      "SG80",
      "SG85",
      "SG86",
      "SG87",
      "SG88",
      "SG89",
      "SG90",
      "SG99",
      "SK103",
      "SK104",
      "SK105",
      "SK110",
      "SK119",
      "SK121",
      "SK122",
      "SK130",
      "SK131",
      "SK132",
      "SK135",
      "SK136",
      "SK137",
      "SK143",
      "SK146",
      "SK148",
      "SK153",
      "SK170",
      "SK176",
      "SK177",
      "SK178",
      "SK179",
      "SK25",
      "SK221",
      "SK222",
      "SK223",
      "SK224",
      "SK230",
      "SK236",
      "SK237",
      "SK239",
      "SK61",
      "SK63",
      "SK64",
      "SK65",
      "SK66",
      "SK67",
      "SK68",
      "SK71",
      "SK72",
      "SK73",
      "SK75",
      "SK76",
      "SK81",
      "SK83",
      "SK84",
      "SK86",
      "SK87",
      "SK91",
      "SK92",
      "SK93",
      "SK94",
      "SK95",
      "SK96",
      "SK97",
      "SL50",
      "SL57",
      "SL58",
      "SL59",
      "SL63",
      "SL65",
      "SL66",
      "SL69",
      "SL72",
      "SL73",
      "SL85",
      "SL90",
      "SL97",
      "SL98",
      "SL99",
      "SN101",
      "SN102",
      "SN103",
      "SN104",
      "SN105",
      "SN110",
      "SN118",
      "SN119",
      "SN126",
      "SN127",
      "SN128",
      "SN130",
      "SN138",
      "SN139",
      "SN140",
      "SN146",
      "SN147",
      "SN148",
      "SN151",
      "SN152",
      "SN153",
      "SN154",
      "SN155",
      "SN160",
      "SN169",
      "SN25",
      "SN27",
      "SN251",
      "SN253",
      "SN254",
      "SN255",
      "SN256",
      "SN267",
      "SN268",
      "SN31",
      "SN32",
      "SN33",
      "SN34",
      "SN35",
      "SN36",
      "SN47",
      "SN48",
      "SN50",
      "SN53",
      "SN54",
      "SN55",
      "SN56",
      "SN58",
      "SN66",
      "SN68",
      "SN77",
      "SN78",
      "SN96",
      "SO211",
      "SO212",
      "SO213",
      "SO225",
      "SO226",
      "SO240",
      "SO249",
      "SO311",
      "SO314",
      "SO319",
      "SO321",
      "SO322",
      "SO323",
      "SO402",
      "SO404",
      "SO407",
      "SO410",
      "SO415",
      "SO416",
      "SO418",
      "SO427",
      "SO437",
      "SO455",
      "SO507",
      "SO510",
      "SO516",
      "SO519",
      "SP101",
      "SP102",
      "SP103",
      "SP104",
      "SP105",
      "SP110",
      "SP116",
      "SP117",
      "SP118",
      "SP119",
      "SP20",
      "SP28",
      "SP29",
      "SP34",
      "SP35",
      "SP36",
      "SP40",
      "SP46",
      "SP47",
      "SP48",
      "SP49",
      "SP51",
      "SP52",
      "SP53",
      "SP54",
      "SP55",
      "SP61",
      "SP62",
      "SP63",
      "SP70",
      "SP78",
      "SP79",
      "SP84",
      "SP85",
      "SP97",
      "ST101",
      "ST102",
      "ST103",
      "ST104",
      "ST119",
      "ST129",
      "ST135",
      "ST137",
      "ST138",
      "ST145",
      "ST148",
      "ST150",
      "ST158",
      "ST161",
      "ST162",
      "ST163",
      "ST170",
      "ST174",
      "ST179",
      "ST180",
      "ST189",
      "ST195",
      "ST199",
      "ST20",
      "ST27",
      "ST28",
      "ST200",
      "ST216",
      "ST33",
      "ST35",
      "ST36",
      "ST48",
      "ST54",
      "ST55",
      "ST67",
      "ST68",
      "ST73",
      "ST74",
      "ST78",
      "ST87",
      "ST90",
      "ST99",
      "SY100",
      "SY107",
      "SY108",
      "SY109",
      "SY111",
      "SY112",
      "SY113",
      "SY114",
      "SY120",
      "SY129",
      "SY131",
      "SY132",
      "SY133",
      "SY134",
      "SY147",
      "SY148",
      "SY156",
      "SY161",
      "SY162",
      "SY163",
      "SY164",
      "SY175",
      "SY186",
      "SY197",
      "SY208",
      "SY209",
      "SY210",
      "SY217",
      "SY218",
      "SY219",
      "SY225",
      "SY226",
      "SY231",
      "SY232",
      "SY233",
      "SY234",
      "SY235",
      "SY245",
      "SY256",
      "SY25",
      "SY30",
      "SY35",
      "SY36",
      "SY37",
      "SY38",
      "SY39",
      "SY41",
      "SY42",
      "SY43",
      "SY44",
      "SY45",
      "SY50",
      "SY56",
      "SY57",
      "SY58",
      "SY59",
      "SY66",
      "SY67",
      "SY70",
      "SY78",
      "SY79",
      "SY82",
      "SY83",
      "SY84",
      "SY95",
      "TA11",
      "TA12",
      "TA15",
      "TA100",
      "TA109",
      "TA116",
      "TA117",
      "TA126",
      "TA135",
      "TA146",
      "TA156",
      "TA165",
      "TA178",
      "TA187",
      "TA188",
      "TA190",
      "TA199",
      "TA26",
      "TA27",
      "TA28",
      "TA201",
      "TA202",
      "TA203",
      "TA204",
      "TA210",
      "TA218",
      "TA219",
      "TA229",
      "TA230",
      "TA245",
      "TA246",
      "TA247",
      "TA248",
      "TA35",
      "TA36",
      "TA37",
      "TA41",
      "TA42",
      "TA43",
      "TA44",
      "TA51",
      "TA52",
      "TA63",
      "TA64",
      "TA65",
      "TA66",
      "TA67",
      "TA70",
      "TA78",
      "TA79",
      "TA82",
      "TA93",
      "TA94",
      "TD11",
      "TD12",
      "TD13",
      "TD106",
      "TD113",
      "TD124",
      "TD135",
      "TD145",
      "TD151",
      "TD152",
      "TD26",
      "TD36",
      "TD46",
      "TD57",
      "TD58",
      "TD60",
      "TD69",
      "TD74",
      "TD75",
      "TD86",
      "TD90",
      "TD97",
      "TD98",
      "TD99",
      "TF107",
      "TF108",
      "TF109",
      "TF118",
      "TF119",
      "TF125",
      "TF136",
      "TF27",
      "TF31",
      "TF42",
      "TF50",
      "TF65",
      "TF66",
      "TF75",
      "TF91",
      "TF92",
      "TF93",
      "TF94",
      "TN103",
      "TN104",
      "TN110",
      "TN118",
      "TN119",
      "TN120",
      "TN125",
      "TN126",
      "TN127",
      "TN128",
      "TN129",
      "TN131",
      "TN145",
      "TN146",
      "TN147",
      "TN150",
      "TN156",
      "TN157",
      "TN158",
      "TN159",
      "TN161",
      "TN162",
      "TN163",
      "TN171",
      "TN172",
      "TN173",
      "TN174",
      "TN184",
      "TN185",
      "TN197",
      "TN24",
      "TN206",
      "TN210",
      "TN218",
      "TN219",
      "TN221",
      "TN222",
      "TN223",
      "TN224",
      "TN225",
      "TN233",
      "TN235",
      "TN240",
      "TN249",
      "TN254",
      "TN255",
      "TN256",
      "TN257",
      "TN261",
      "TN262",
      "TN263",
      "TN270",
      "TN278",
      "TN279",
      "TN288",
      "TN290",
      "TN299",
      "TN30",
      "TN38",
      "TN39",
      "TN306",
      "TN307",
      "TN316",
      "TN317",
      "TN325",
      "TN330",
      "TN339",
      "TN354",
      "TN364",
      "TN388",
      "TN394",
      "TN395",
      "TN40",
      "TN56",
      "TN57",
      "TN61",
      "TN62",
      "TN63",
      "TN74",
      "TN85",
      "TN86",
      "TN87",
      "TQ11",
      "TQ12",
      "TQ13",
      "TQ14",
      "TQ109",
      "TQ110",
      "TQ123",
      "TQ124",
      "TQ125",
      "TQ126",
      "TQ130",
      "TQ137",
      "TQ138",
      "TQ139",
      "TQ140",
      "TQ148",
      "TQ149",
      "TQ25",
      "TQ26",
      "TQ27",
      "TQ28",
      "TQ31",
      "TQ32",
      "TQ33",
      "TQ46",
      "TQ47",
      "TQ50",
      "TQ58",
      "TQ59",
      "TQ60",
      "TQ69",
      "TQ72",
      "TQ73",
      "TQ74",
      "TQ88",
      "TQ95",
      "TQ96",
      "TQ97",
      "TR11",
      "TR12",
      "TR13",
      "TR108",
      "TR109",
      "TR112",
      "TR113",
      "TR114",
      "TR115",
      "TR126",
      "TR127",
      "TR130",
      "TR138",
      "TR139",
      "TR140",
      "TR147",
      "TR148",
      "TR149",
      "TR151",
      "TR152",
      "TR153",
      "TR164",
      "TR165",
      "TR166",
      "TR170",
      "TR182",
      "TR183",
      "TR184",
      "TR185",
      "TR196",
      "TR197",
      "TR24",
      "TR25",
      "TR208",
      "TR209",
      "TR210",
      "TR220",
      "TR230",
      "TR240",
      "TR250",
      "TR261",
      "TR262",
      "TR263",
      "TR274",
      "TR275",
      "TR276",
      "TR36",
      "TR37",
      "TR48",
      "TR49",
      "TR50",
      "TR60",
      "TR71",
      "TR72",
      "TR73",
      "TR84",
      "TR85",
      "TR96",
      "WD173",
      "WD195",
      "WD196",
      "WD197",
      "WD33",
      "WD34",
      "WD35",
      "WD36",
      "WD38",
      "WD39",
      "WD49",
      "WD63",
      "WD64",
      "WD77",
      "WD78",
      "WD79",
      "WR101",
      "WR102",
      "WR103",
      "WR111",
      "WR112",
      "WR113",
      "WR114",
      "WR117",
      "WR118",
      "WR127",
      "WR135",
      "WR136",
      "WR141",
      "WR142",
      "WR143",
      "WR144",
      "WR158",
      "WR24",
      "WR26",
      "WR37",
      "WR38",
      "WR40",
      "WR51",
      "WR52",
      "WR53",
      "WR65",
      "WR66",
      "WR74",
      "WR80",
      "WR89",
      "WR90",
      "WR97",
      "WS110",
      "WS114",
      "WS115",
      "WS116",
      "WS117",
      "WS118",
      "WS119",
      "WS120",
      "WS121",
      "WS122",
      "WS123",
      "WS137",
      "WS138",
      "WS140",
      "WS149",
      "WS152",
      "WS153",
      "WS154",
      "WS33",
      "WS34",
      "WS35",
      "WS69",
      "WS90",
      "WV107",
      "WV108",
      "WV155",
      "WV156",
      "WV164",
      "WV165",
      "WV166",
      "WV37",
      "WV38",
      "WV44",
      "WV50",
      "WV57",
      "WV58",
      "WV59",
      "WV67",
      "WV68",
      "WV69",
      "WV73",
      "WV81",
      "WV82",
      "WV95",
      "YO105",
      "YO113",
      "YO124",
      "YO125",
      "YO126",
      "YO127",
      "YO130",
      "YO139",
      "YO140",
      "YO149",
      "YO151",
      "YO153",
      "YO164",
      "YO166",
      "YO167",
      "YO176",
      "YO177",
      "YO178",
      "YO179",
      "YO187",
      "YO188",
      "YO194",
      "YO195",
      "YO196",
      "YO211",
      "YO212",
      "YO213",
      "YO224",
      "YO225",
      "YO232",
      "YO233",
      "YO237",
      "YO242",
      "YO243",
      "YO253",
      "YO254",
      "YO255",
      "YO258",
      "YO259",
      "YO265",
      "YO266",
      "YO267",
      "YO268",
      "YO269",
      "YO301",
      "YO302",
      "YO304",
      "YO305",
      "YO306",
      "YO310",
      "YO311",
      "YO319",
      "YO322",
      "YO323",
      "YO324",
      "YO325",
      "YO329",
      "YO411",
      "YO414",
      "YO415",
      "YO421",
      "YO422",
      "YO424",
      "YO433",
      "YO434",
      "YO519",
      "YO606",
      "YO607",
      "YO611",
      "YO612",
      "YO613",
      "YO614",
      "YO624",
      "YO625",
      "YO626",
      "YO627",
      "YO71",
      "YO72",
      "YO73",
      "YO74",
      "YO83",
      "YO84",
      "YO85",
      "YO86",
      "YO88",
      "YO89",
      "ZE10",
      "ZE29",
      "ZE39",

   );

   if(! in_array($postCode, $acceptPcodesArray))
   {
      $personalizedError[] = "SKIP_RULE_POSTCODE--ACC_LIST [$postCode]";
      $error               =  true;
   }
   

   // SKIP if "Best Time To Call = Evening (5:30pm - 8pm)"
   $bestTimeCall = $_SESSION['_YourDetails_']['best_time_call'];
   if($bestTimeCall == 4)
   {
      $personalizedError[] = "SKIP_RULE_BST_CALL--TIME_TO_CALL_SKP_EVEN";
      $error               =  true;
   }

   // ACCEPT leads Monday - Friday 09:00 - 17:15
   if($_SERVER['REMOTE_ADDR'] != "86.125.114.56")
   {
      $timeHh     = date("G");
      $timeMm     = date("i");
      $dateDdText = date("N");

      if($dateDdText > 5 || $timeHh < 9 || $timeHh > 17 || ($timeHh == 17 && $timeMm >= 15))
      {
         $personalizedError[] = "SKIP_RULE_DAY_MON_FRI--TIME_ACC_BETW_9:00AM_TO_5:15PM";
         $error               =  true;
      }
   }

   return $error;

?>